(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 124)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 +BATT)
  (net 3 +1V8)
  (net 4 D+)
  (net 5 VBUS)
  (net 6 D-)
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J3-Pad3)")
  (net 10 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net +BATT)
    (add_net D+)
    (add_net D-)
    (add_net GNDD)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net VBUS)
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F4AA895)
    (at 159 80)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /606AD47F)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 D-))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F4AA911)
    (at 126 81)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /606A6194)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP5907MFX-1.8 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 VBUS))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 VBUS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Vishay_T73XW_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 5F4AA8FC)
    (at 167 62 270)
    (descr "Potentiometer, horizontal, Vishay T73XW, http://www.vishay.com/docs/51016/t73.pdf")
    (tags "Potentiometer horizontal Vishay T73XW")
    (path /606A81A1)
    (fp_text reference RV1 (at -2 8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 7.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -1.05) (end -2.6 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 6.1) (end 2.6 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 6.1) (end 2.6 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -1.05) (end -2.6 6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 -0.88) (end -2.47 5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.47 -0.88) (end 2.47 5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 5.96) (end 2.47 5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 5.96) (end -0.65 5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 -0.88) (end 2.47 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -0.88) (end -0.65 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.76) (end 2.35 -0.76) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 5.84) (end -2.35 -0.76) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 5.84) (end -2.35 5.84) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -0.76) (end 2.35 5.84) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Vishay_T73XW_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F4AA8E6)
    (at 166.595 84.01103)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606F2211)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J3-Pad3)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F4AA8D7)
    (at 163.685 84.01103)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606F1CE0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 D+))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +1V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F4AA8C8)
    (at 160.775 84.01103)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606B619D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VBUS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F4AA8B9)
    (at 157.865 84.01103)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /606B5932)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 D-))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +1V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F4AA8AA)
    (at 165 80)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /606A9345)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 D+))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F4AB1D2)
    (at 135 61 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /606ACFC4)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Hirose:Hirose_DF52-6S-0.8H_1x06-1MP_P0.80mm_Horizontal (layer F.Cu) (tedit 5B78AD86) (tstamp 5F4AA86A)
    (at 166.19 73 90)
    (descr "Hirose  series connector, DF52-6S-0.8H (https://www.hirose.com/product/en/products/DF52/DF52-3S-0.8H%2821%29/), generated with kicad-footprint-generator")
    (tags "connector Hirose  top entry")
    (path /606B21EF)
    (attr smd)
    (fp_text reference J3 (at 0 -2.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 2.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2.463553) (end -2.25 -2.463553) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.11) (end -1.75 -2.463553) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -2.463553) (end -2 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -0.552893) (end -1.5 -1.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.26) (end -2 -0.552893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -2.11) (end -4.2 -2.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.11) (end 4.2 -2.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 2.11) (end 4.2 2.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -2.11) (end -4.2 2.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.26) (end 3.5 1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.26) (end -3.5 1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.51) (end 3.5 1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.62) (end 2.54 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.37) (end 2.51 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -0.25) (end 3.61 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.51 -1.37) (end -2.51 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -1.37) (end -2.51 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -0.25) (end -3.61 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.26) (end 3.5 -1.26) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.25 0.81 90) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.25 0.81 90) (size 0.9 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2 -1.11 90) (size 0.5 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 5 smd roundrect (at 1.2 -1.11 90) (size 0.5 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 4 smd roundrect (at 0.4 -1.11 90) (size 0.5 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad4)"))
    (pad 3 smd roundrect (at -0.4 -1.11 90) (size 0.5 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J3-Pad3)"))
    (pad 2 smd roundrect (at -1.2 -1.11 90) (size 0.5 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad2)"))
    (pad 1 smd roundrect (at -2 -1.11 90) (size 0.5 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Hirose.3dshapes/Hirose_DF52-6S-0.8H_1x06-1MP_P0.80mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E7F) (tstamp 5F4AA84A)
    (at 125.5 63)
    (descr "Terminal Block 4Ucon ItemNo. 10693, vertical (cable from top), 2 pins, pitch 3.5mm, size 8x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10693.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10693 vertical pitch 3.5mm size 8x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /606AC738)
    (fp_text reference J2 (at 1.75 -4.76) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.11) (end 6.25 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 6.25 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -3.76) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 5.81 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.81 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1.1) (end 5.75 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -3.7) (end 5.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 5.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 5F4AAB5A)
    (at 126 73.3 270)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /606A4728)
    (attr smd)
    (fp_text reference J1 (at 0 -3.1125 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.8875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 6 smd rect (at -2.9 1.2375 270) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GNDD))
    (pad 6 smd rect (at 2.9 1.2375 270) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GNDD))
    (pad 6 thru_hole oval (at 3.5 1.2375 270) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 6 thru_hole oval (at -3.5 1.2375 90) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 6 smd rect (at -1 1.2375 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 6 thru_hole circle (at 2.5 -1.4625 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 3 smd rect (at 0 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 D+))
    (pad 4 smd rect (at 0.65 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -1.3 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 VBUS))
    (pad 2 smd rect (at -0.65 -1.4625 270) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 D-))
    (pad 6 thru_hole circle (at -2.5 -1.4625 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 6 smd rect (at 1 1.2375 270) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F4AA7F1)
    (at 130.515 80 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /606BADA4)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1058_1x2032 (layer F.Cu) (tedit 589EE147) (tstamp 5F4AA7E2)
    (at 146 73)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /606A8B1C)
    (attr smd)
    (fp_text reference BT1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -9.398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (fp_line (start -7.8026 -8) (end 7.8026 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 8) (end -7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end 1.7 5.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end -3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 5.8) (end 3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8) (end 7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 1.9) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 10.61275 -3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 1.9) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_line (start -14.31 -3.61) (end -10.692 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8473 -8.11) (end 7.8473 -8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.692 -3.61) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 3.61) (end 10.692 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8473 8.11) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end -1.66 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 5.91) (end -3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 8.11) (end -7.8473 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.692 3.61) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 16.45 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.06 4.11) (end 16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -11.06 -4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 11.06 4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 14.68 0) (size 2.54 3.51) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -14.68 0) (size 2.54 3.51) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1058_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 169 58) (end 122 58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169 86.25) (end 169 58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122 86.25) (end 169 86.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122 58) (end 122 86.25) (layer Edge.Cuts) (width 0.05))

  (segment (start 124.7625 72.3) (end 124.7625 69.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.7625 75.2024) (end 124.7625 76.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.7625 74.3) (end 124.7625 75.2024) (width 0.25) (layer F.Cu) (net 1))
  (via (at 126.25 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F4ABD0B))
  (segment (start 124.9 81) (end 126.25 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.815685 81) (end 126.25 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.7425 81) (end 126.815685 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.7425 80) (end 127.7425 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.03 80) (end 128.7425 80) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.4625 74.6) (end 127.4625 75.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.08 71) (end 165.08 71.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.08 71.8) (end 163.799988 71.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 163.749988 71.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.799988 71.8) (end 163.749988 71.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.499988 73) (end 163.749988 71.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.68 73) (end 162.499988 73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.32 68.82) (end 125.5 63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.32 73) (end 131.32 68.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135 65.14) (end 131.32 68.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135 61) (end 135 65.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158 79.05) (end 158.2 79.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131 80) (end 131 79.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.95 79) (end 158 79.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131 79) (end 156.75 79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131 79) (end 131 79.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129 79) (end 131 79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.95 80.05) (end 129 79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.1 80.05) (end 127.95 80.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.3 79.05) (end 162.55 79.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164 79.05) (end 163.3 79.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.38 84.33103) (end 157.38 84.01103) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.79897 84.75) (end 157.38 84.33103) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.78103 84.75) (end 157.79897 84.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.2 84.33103) (end 162.78103 84.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.2 84.01103) (end 163.2 84.33103) (width 0.25) (layer F.Cu) (net 3))
  (via (at 162.55 79.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 156.75 79) (end 157.95 79) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F4AC6FA))
  (via (at 156.75 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 162.1 80.25) (end 162.55 79.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158 80.25) (end 162.1 80.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.75 79) (end 158 80.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.2 82.95) (end 163.2 84.01103) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162 81.75) (end 163.2 82.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162 80.35) (end 162 81.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.55 79.8) (end 162 80.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.17 81.12) (end 164 80.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.17 84.01103) (end 164.17 81.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129 73.25) (end 146.5 73.25) (width 0.25) (layer B.Cu) (net 4))
  (via (at 162.75 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 5F4AB7A7))
  (segment (start 162.75 81) (end 163.95 81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.95 81) (end 164 80.95) (width 0.25) (layer F.Cu) (net 4))
  (via (at 129 73.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.5 73.25) (end 154.25 81) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.4625 73.3) (end 128.95 73.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.95 73.3) (end 129 73.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.25 81) (end 162.75 81) (width 0.25) (layer B.Cu) (net 4))
  (via (at 159.25 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.2176 81.95) (end 124.9 81.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.75 80.5176) (end 123.75 81.4824) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.2176 80.05) (end 123.75 80.5176) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.75 81.4824) (end 124.2176 81.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.9 80.05) (end 124.2176 80.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.25 77.25) (end 124.9 78.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.6351 72) (end 126.25 72.3851) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.9 78.6) (end 124.9 78.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.25 72.3851) (end 126.25 77.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.4625 72) (end 126.6351 72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.9 78.85) (end 124.9 80.05) (width 0.25) (layer F.Cu) (net 5) (tstamp 5F4AC790))
  (via (at 124.9 78.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.27897 83) (end 160.29 84.01103) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.25 83) (end 159.27897 83) (width 0.25) (layer F.Cu) (net 5))
  (via (at 165 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5) (tstamp 5F4AC8A4))
  (segment (start 165.09897 83) (end 166.11 84.01103) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165 83) (end 165.09897 83) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.25 83) (end 165 83) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.684315 83) (end 159.25 83) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.615685 83) (end 158.684315 83) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.465685 78.85) (end 129.615685 83) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.9 78.85) (end 125.465685 78.85) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 157.17642 80.95) (end 156.50141 80.27499) (width 0.25) (layer F.Cu) (net 6))
  (via (at 156.50141 80.27499) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 158 80.95) (end 157.17642 80.95) (width 0.25) (layer F.Cu) (net 6))
  (via (at 129 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 127.4625 72.65) (end 128.3875 72.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.3875 72.65) (end 129 72.0375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129 72.0375) (end 129 72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.5 72) (end 129 72) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.77499 80.27499) (end 146.5 72) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.50141 80.27499) (end 154.77499 80.27499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 158 83.66103) (end 158 80.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.35 84.01103) (end 158 83.66103) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129 63) (end 132.5 59.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.04 59.5) (end 137.54 61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.5 59.5) (end 136.04 59.5) (width 0.25) (layer F.Cu) (net 7))
  (via (at 164.25 76.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.75 61) (end 164.25 76.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.54 61) (end 148.75 61) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.08 75.67) (end 164.25 76.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.08 75) (end 165.08 75.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.90501 70.232844) (end 165.87499 70.202824) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.90501 72.27499) (end 165.90501 70.232844) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.280001 62.719999) (end 167 62) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.87499 70.202824) (end 165.87499 63.12501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.58 72.6) (end 165.90501 72.27499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.87499 63.12501) (end 166.280001 62.719999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.08 72.6) (end 165.58 72.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.58 73.4) (end 165.08 73.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.90501 73.72501) (end 165.58 73.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.90501 75.311402) (end 165.90501 73.72501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.87499 75.341422) (end 165.90501 75.311402) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.87499 79.22499) (end 165.87499 75.341422) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166 79.35) (end 165.87499 79.22499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166 80) (end 166 79.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.08 83.69103) (end 167.08 84.01103) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.08 81.73) (end 167.08 83.69103) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166 80.65) (end 167.08 81.73) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166 80) (end 166 80.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.58 74.2) (end 165.08 74.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160 78.78) (end 164.58 74.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160 80) (end 160 78.78) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.26 83.69103) (end 161.26 84.01103) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.26 80.56) (end 161.26 83.69103) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.7 80) (end 161.26 80.56) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160 80) (end 160.7 80) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GNDD) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.75 86) (xy 122.25 86) (xy 122.25 58.25) (xy 168.75 58.25)
      )
    )
    (filled_polygon
      (pts
        (xy 168.340001 61.791138) (xy 168.302928 61.604761) (xy 168.200785 61.358167) (xy 168.052497 61.136238) (xy 167.863762 60.947503)
        (xy 167.641833 60.799215) (xy 167.395239 60.697072) (xy 167.133456 60.645) (xy 166.866544 60.645) (xy 166.604761 60.697072)
        (xy 166.358167 60.799215) (xy 166.136238 60.947503) (xy 165.947503 61.136238) (xy 165.799215 61.358167) (xy 165.729562 61.526324)
        (xy 165.687875 61.411647) (xy 165.631368 61.305932) (xy 165.39556 61.244045) (xy 164.639605 62) (xy 165.39556 62.755955)
        (xy 165.631368 62.694068) (xy 165.731764 62.478993) (xy 165.799215 62.641833) (xy 165.947503 62.863762) (xy 166.136238 63.052497)
        (xy 166.358167 63.200785) (xy 166.604761 63.302928) (xy 166.866544 63.355) (xy 167.133456 63.355) (xy 167.395239 63.302928)
        (xy 167.641833 63.200785) (xy 167.863762 63.052497) (xy 168.052497 62.863762) (xy 168.200785 62.641833) (xy 168.302928 62.395239)
        (xy 168.340001 62.208862) (xy 168.34 85.59) (xy 122.66 85.59) (xy 122.66 77.117609) (xy 123.219038 77.117609)
        (xy 123.222909 77.155282) (xy 123.315079 77.380533) (xy 123.449422 77.583474) (xy 123.620775 77.756307) (xy 123.822554 77.89239)
        (xy 124.047004 77.986493) (xy 124.263484 78.030522) (xy 124.240226 78.046063) (xy 124.096063 78.190226) (xy 123.982795 78.359744)
        (xy 123.904774 78.548102) (xy 123.865 78.748061) (xy 123.865 78.951939) (xy 123.904774 79.151898) (xy 123.982795 79.340256)
        (xy 124.096063 79.509774) (xy 124.240226 79.653937) (xy 124.409744 79.767205) (xy 124.598102 79.845226) (xy 124.798061 79.885)
        (xy 125.001939 79.885) (xy 125.201898 79.845226) (xy 125.332155 79.791271) (xy 129.051886 83.511003) (xy 129.075684 83.540001)
        (xy 129.191409 83.634974) (xy 129.323438 83.705546) (xy 129.466699 83.749003) (xy 129.578352 83.76) (xy 129.578361 83.76)
        (xy 129.615684 83.763676) (xy 129.653007 83.76) (xy 158.546289 83.76) (xy 158.590226 83.803937) (xy 158.759744 83.917205)
        (xy 158.948102 83.995226) (xy 159.148061 84.035) (xy 159.351939 84.035) (xy 159.551898 83.995226) (xy 159.740256 83.917205)
        (xy 159.909774 83.803937) (xy 159.953711 83.76) (xy 164.296289 83.76) (xy 164.340226 83.803937) (xy 164.509744 83.917205)
        (xy 164.698102 83.995226) (xy 164.898061 84.035) (xy 165.101939 84.035) (xy 165.301898 83.995226) (xy 165.490256 83.917205)
        (xy 165.659774 83.803937) (xy 165.803937 83.659774) (xy 165.917205 83.490256) (xy 165.995226 83.301898) (xy 166.035 83.101939)
        (xy 166.035 82.898061) (xy 165.995226 82.698102) (xy 165.917205 82.509744) (xy 165.803937 82.340226) (xy 165.659774 82.196063)
        (xy 165.490256 82.082795) (xy 165.301898 82.004774) (xy 165.101939 81.965) (xy 164.898061 81.965) (xy 164.698102 82.004774)
        (xy 164.509744 82.082795) (xy 164.340226 82.196063) (xy 164.296289 82.24) (xy 159.953711 82.24) (xy 159.909774 82.196063)
        (xy 159.740256 82.082795) (xy 159.551898 82.004774) (xy 159.351939 81.965) (xy 159.148061 81.965) (xy 158.948102 82.004774)
        (xy 158.759744 82.082795) (xy 158.590226 82.196063) (xy 158.546289 82.24) (xy 129.930487 82.24) (xy 126.029489 78.339003)
        (xy 126.005686 78.309999) (xy 125.889961 78.215026) (xy 125.757932 78.144454) (xy 125.614724 78.101013) (xy 125.559774 78.046063)
        (xy 125.472342 77.987643) (xy 125.477996 77.986493) (xy 125.702446 77.89239) (xy 125.904225 77.756307) (xy 126.075578 77.583474)
        (xy 126.209921 77.380533) (xy 126.302091 77.155282) (xy 126.305962 77.117609) (xy 126.181231 76.927) (xy 124.8895 76.927)
        (xy 124.8895 76.947) (xy 124.6355 76.947) (xy 124.6355 76.927) (xy 123.343769 76.927) (xy 123.219038 77.117609)
        (xy 122.66 77.117609) (xy 122.66 76.739133) (xy 126.702972 76.739133) (xy 126.765465 76.97545) (xy 127.008178 77.08885)
        (xy 127.268349 77.152719) (xy 127.535982 77.164604) (xy 127.800791 77.124048) (xy 128.0526 77.032609) (xy 128.159535 76.97545)
        (xy 128.222028 76.739133) (xy 127.4625 75.979605) (xy 126.702972 76.739133) (xy 122.66 76.739133) (xy 122.66 76.482391)
        (xy 123.219038 76.482391) (xy 123.343769 76.673) (xy 124.6355 76.673) (xy 124.6355 75.565) (xy 124.8895 75.565)
        (xy 124.8895 76.673) (xy 126.181231 76.673) (xy 126.295003 76.499138) (xy 126.523367 76.559528) (xy 127.282895 75.8)
        (xy 127.642105 75.8) (xy 128.401633 76.559528) (xy 128.63795 76.497035) (xy 128.75135 76.254322) (xy 128.815219 75.994151)
        (xy 128.827104 75.726518) (xy 128.786548 75.461709) (xy 128.695109 75.2099) (xy 128.63795 75.102965) (xy 128.401633 75.040472)
        (xy 127.642105 75.8) (xy 127.282895 75.8) (xy 126.523367 75.040472) (xy 126.28705 75.102965) (xy 126.17365 75.345678)
        (xy 126.109781 75.605849) (xy 126.097896 75.873482) (xy 126.133115 76.103442) (xy 126.075578 76.016526) (xy 125.904225 75.843693)
        (xy 125.702446 75.70761) (xy 125.477996 75.613507) (xy 125.2395 75.565) (xy 124.8895 75.565) (xy 124.6355 75.565)
        (xy 124.2855 75.565) (xy 124.047004 75.613507) (xy 123.822554 75.70761) (xy 123.620775 75.843693) (xy 123.449422 76.016526)
        (xy 123.315079 76.219467) (xy 123.222909 76.444718) (xy 123.219038 76.482391) (xy 122.66 76.482391) (xy 122.66 74.860867)
        (xy 126.702972 74.860867) (xy 127.4625 75.620395) (xy 128.222028 74.860867) (xy 128.159535 74.62455) (xy 127.916822 74.51115)
        (xy 127.656651 74.447281) (xy 127.389018 74.435396) (xy 127.124209 74.475952) (xy 126.8724 74.567391) (xy 126.765465 74.62455)
        (xy 126.702972 74.860867) (xy 122.66 74.860867) (xy 122.66 71.739133) (xy 126.702972 71.739133) (xy 126.765465 71.97545)
        (xy 127.008178 72.08885) (xy 127.268349 72.152719) (xy 127.535982 72.164604) (xy 127.800791 72.124048) (xy 127.965 72.064419)
        (xy 127.965 72.101939) (xy 128.004774 72.301898) (xy 128.082795 72.490256) (xy 128.172828 72.625) (xy 128.082795 72.759744)
        (xy 128.004774 72.948102) (xy 127.965 73.148061) (xy 127.965 73.351939) (xy 128.004774 73.551898) (xy 128.082795 73.740256)
        (xy 128.196063 73.909774) (xy 128.340226 74.053937) (xy 128.509744 74.167205) (xy 128.698102 74.245226) (xy 128.898061 74.285)
        (xy 129.101939 74.285) (xy 129.301898 74.245226) (xy 129.490256 74.167205) (xy 129.659774 74.053937) (xy 129.703711 74.01)
        (xy 146.185199 74.01) (xy 153.686201 81.511003) (xy 153.709999 81.540001) (xy 153.738997 81.563799) (xy 153.825723 81.634974)
        (xy 153.957753 81.705546) (xy 154.101014 81.749003) (xy 154.212667 81.76) (xy 154.212676 81.76) (xy 154.249999 81.763676)
        (xy 154.287322 81.76) (xy 162.046289 81.76) (xy 162.090226 81.803937) (xy 162.259744 81.917205) (xy 162.448102 81.995226)
        (xy 162.648061 82.035) (xy 162.851939 82.035) (xy 163.051898 81.995226) (xy 163.240256 81.917205) (xy 163.409774 81.803937)
        (xy 163.553937 81.659774) (xy 163.667205 81.490256) (xy 163.745226 81.301898) (xy 163.785 81.101939) (xy 163.785 80.898061)
        (xy 163.745226 80.698102) (xy 163.667205 80.509744) (xy 163.553937 80.340226) (xy 163.477972 80.264261) (xy 163.545226 80.101898)
        (xy 163.585 79.901939) (xy 163.585 79.698061) (xy 163.545226 79.498102) (xy 163.467205 79.309744) (xy 163.353937 79.140226)
        (xy 163.209774 78.996063) (xy 163.040256 78.882795) (xy 162.851898 78.804774) (xy 162.651939 78.765) (xy 162.448061 78.765)
        (xy 162.248102 78.804774) (xy 162.059744 78.882795) (xy 161.890226 78.996063) (xy 161.746063 79.140226) (xy 161.632795 79.309744)
        (xy 161.55813 79.49) (xy 158.314802 79.49) (xy 157.785 78.960199) (xy 157.785 78.898061) (xy 157.745226 78.698102)
        (xy 157.667205 78.509744) (xy 157.553937 78.340226) (xy 157.409774 78.196063) (xy 157.240256 78.082795) (xy 157.051898 78.004774)
        (xy 156.851939 77.965) (xy 156.648061 77.965) (xy 156.448102 78.004774) (xy 156.259744 78.082795) (xy 156.090226 78.196063)
        (xy 155.946063 78.340226) (xy 155.832795 78.509744) (xy 155.754774 78.698102) (xy 155.715 78.898061) (xy 155.715 79.101939)
        (xy 155.754774 79.301898) (xy 155.82976 79.482929) (xy 155.797699 79.51499) (xy 155.089792 79.51499) (xy 147.063804 71.489003)
        (xy 147.040001 71.459999) (xy 146.924276 71.365026) (xy 146.792247 71.294454) (xy 146.648986 71.250997) (xy 146.537333 71.24)
        (xy 146.537322 71.24) (xy 146.5 71.236324) (xy 146.462678 71.24) (xy 129.703711 71.24) (xy 129.659774 71.196063)
        (xy 129.490256 71.082795) (xy 129.301898 71.004774) (xy 129.101939 70.965) (xy 128.898061 70.965) (xy 128.815787 70.981365)
        (xy 128.827104 70.726518) (xy 128.786548 70.461709) (xy 128.695109 70.2099) (xy 128.63795 70.102965) (xy 128.401633 70.040472)
        (xy 127.642105 70.8) (xy 127.656248 70.814143) (xy 127.476643 70.993748) (xy 127.4625 70.979605) (xy 126.702972 71.739133)
        (xy 122.66 71.739133) (xy 122.66 70.117609) (xy 123.219038 70.117609) (xy 123.222909 70.155282) (xy 123.315079 70.380533)
        (xy 123.449422 70.583474) (xy 123.620775 70.756307) (xy 123.822554 70.89239) (xy 124.047004 70.986493) (xy 124.2855 71.035)
        (xy 124.6355 71.035) (xy 124.6355 69.927) (xy 124.8895 69.927) (xy 124.8895 71.035) (xy 125.2395 71.035)
        (xy 125.477996 70.986493) (xy 125.702446 70.89239) (xy 125.904225 70.756307) (xy 126.075578 70.583474) (xy 126.138671 70.488164)
        (xy 126.109781 70.605849) (xy 126.097896 70.873482) (xy 126.138452 71.138291) (xy 126.229891 71.3901) (xy 126.28705 71.497035)
        (xy 126.523367 71.559528) (xy 127.282895 70.8) (xy 126.523367 70.040472) (xy 126.295003 70.100862) (xy 126.181231 69.927)
        (xy 124.8895 69.927) (xy 124.6355 69.927) (xy 123.343769 69.927) (xy 123.219038 70.117609) (xy 122.66 70.117609)
        (xy 122.66 69.860867) (xy 126.702972 69.860867) (xy 127.4625 70.620395) (xy 128.222028 69.860867) (xy 128.159535 69.62455)
        (xy 127.916822 69.51115) (xy 127.656651 69.447281) (xy 127.389018 69.435396) (xy 127.124209 69.475952) (xy 126.8724 69.567391)
        (xy 126.765465 69.62455) (xy 126.702972 69.860867) (xy 122.66 69.860867) (xy 122.66 69.482391) (xy 123.219038 69.482391)
        (xy 123.343769 69.673) (xy 124.6355 69.673) (xy 124.6355 68.565) (xy 124.8895 68.565) (xy 124.8895 69.673)
        (xy 126.181231 69.673) (xy 126.305962 69.482391) (xy 126.302091 69.444718) (xy 126.209921 69.219467) (xy 126.075578 69.016526)
        (xy 125.904225 68.843693) (xy 125.702446 68.70761) (xy 125.477996 68.613507) (xy 125.2395 68.565) (xy 124.8895 68.565)
        (xy 124.6355 68.565) (xy 124.2855 68.565) (xy 124.047004 68.613507) (xy 123.822554 68.70761) (xy 123.620775 68.843693)
        (xy 123.449422 69.016526) (xy 123.315079 69.219467) (xy 123.222909 69.444718) (xy 123.219038 69.482391) (xy 122.66 69.482391)
        (xy 122.66 61.7) (xy 123.561928 61.7) (xy 123.561928 64.3) (xy 123.574188 64.424482) (xy 123.610498 64.54418)
        (xy 123.669463 64.654494) (xy 123.748815 64.751185) (xy 123.845506 64.830537) (xy 123.95582 64.889502) (xy 124.075518 64.925812)
        (xy 124.2 64.938072) (xy 126.8 64.938072) (xy 126.924482 64.925812) (xy 127.04418 64.889502) (xy 127.154494 64.830537)
        (xy 127.251185 64.751185) (xy 127.330537 64.654494) (xy 127.389502 64.54418) (xy 127.425812 64.424482) (xy 127.438072 64.3)
        (xy 127.438072 64.145318) (xy 127.496987 64.233491) (xy 127.766509 64.503013) (xy 128.083434 64.714775) (xy 128.435581 64.860639)
        (xy 128.809419 64.935) (xy 129.190581 64.935) (xy 129.564419 64.860639) (xy 129.916566 64.714775) (xy 130.233491 64.503013)
        (xy 130.503013 64.233491) (xy 130.714775 63.916566) (xy 130.860639 63.564419) (xy 130.935 63.190581) (xy 130.935 62.809419)
        (xy 130.860639 62.435581) (xy 130.714775 62.083434) (xy 130.503013 61.766509) (xy 130.233491 61.496987) (xy 129.916566 61.285225)
        (xy 129.564419 61.139361) (xy 129.190581 61.065) (xy 128.809419 61.065) (xy 128.435581 61.139361) (xy 128.083434 61.285225)
        (xy 127.766509 61.496987) (xy 127.496987 61.766509) (xy 127.438072 61.854682) (xy 127.438072 61.7) (xy 127.425812 61.575518)
        (xy 127.389502 61.45582) (xy 127.330537 61.345506) (xy 127.251185 61.248815) (xy 127.154494 61.169463) (xy 127.04418 61.110498)
        (xy 126.924482 61.074188) (xy 126.8 61.061928) (xy 124.2 61.061928) (xy 124.075518 61.074188) (xy 123.95582 61.110498)
        (xy 123.845506 61.169463) (xy 123.748815 61.248815) (xy 123.669463 61.345506) (xy 123.610498 61.45582) (xy 123.574188 61.575518)
        (xy 123.561928 61.7) (xy 122.66 61.7) (xy 122.66 60.15) (xy 133.511928 60.15) (xy 133.511928 61.85)
        (xy 133.524188 61.974482) (xy 133.560498 62.09418) (xy 133.619463 62.204494) (xy 133.698815 62.301185) (xy 133.795506 62.380537)
        (xy 133.90582 62.439502) (xy 134.025518 62.475812) (xy 134.15 62.488072) (xy 135.85 62.488072) (xy 135.974482 62.475812)
        (xy 136.09418 62.439502) (xy 136.204494 62.380537) (xy 136.301185 62.301185) (xy 136.380537 62.204494) (xy 136.439502 62.09418)
        (xy 136.461513 62.02162) (xy 136.593368 62.153475) (xy 136.836589 62.31599) (xy 137.106842 62.427932) (xy 137.39374 62.485)
        (xy 137.68626 62.485) (xy 137.973158 62.427932) (xy 138.243411 62.31599) (xy 138.486632 62.153475) (xy 138.693475 61.946632)
        (xy 138.818178 61.76) (xy 148.435199 61.76) (xy 163.215 76.539802) (xy 163.215 76.601939) (xy 163.254774 76.801898)
        (xy 163.332795 76.990256) (xy 163.446063 77.159774) (xy 163.590226 77.303937) (xy 163.759744 77.417205) (xy 163.948102 77.495226)
        (xy 164.148061 77.535) (xy 164.351939 77.535) (xy 164.551898 77.495226) (xy 164.740256 77.417205) (xy 164.909774 77.303937)
        (xy 165.053937 77.159774) (xy 165.167205 76.990256) (xy 165.245226 76.801898) (xy 165.285 76.601939) (xy 165.285 76.398061)
        (xy 165.245226 76.198102) (xy 165.167205 76.009744) (xy 165.053937 75.840226) (xy 164.909774 75.696063) (xy 164.740256 75.582795)
        (xy 164.551898 75.504774) (xy 164.351939 75.465) (xy 164.289802 75.465) (xy 150.691346 61.866544) (xy 160.565 61.866544)
        (xy 160.565 62.133456) (xy 160.617072 62.395239) (xy 160.719215 62.641833) (xy 160.867503 62.863762) (xy 161.056238 63.052497)
        (xy 161.278167 63.200785) (xy 161.524761 63.302928) (xy 161.786544 63.355) (xy 162.053456 63.355) (xy 162.315239 63.302928)
        (xy 162.561833 63.200785) (xy 162.783762 63.052497) (xy 162.900699 62.93556) (xy 163.704045 62.93556) (xy 163.765932 63.171368)
        (xy 164.00779 63.284266) (xy 164.267027 63.347811) (xy 164.53368 63.359561) (xy 164.797501 63.319063) (xy 165.048353 63.227875)
        (xy 165.154068 63.171368) (xy 165.215955 62.93556) (xy 164.46 62.179605) (xy 163.704045 62.93556) (xy 162.900699 62.93556)
        (xy 162.972497 62.863762) (xy 163.120785 62.641833) (xy 163.190438 62.473676) (xy 163.232125 62.588353) (xy 163.288632 62.694068)
        (xy 163.52444 62.755955) (xy 164.280395 62) (xy 163.52444 61.244045) (xy 163.288632 61.305932) (xy 163.188236 61.521007)
        (xy 163.120785 61.358167) (xy 162.972497 61.136238) (xy 162.900699 61.06444) (xy 163.704045 61.06444) (xy 164.46 61.820395)
        (xy 165.215955 61.06444) (xy 165.154068 60.828632) (xy 164.91221 60.715734) (xy 164.652973 60.652189) (xy 164.38632 60.640439)
        (xy 164.122499 60.680937) (xy 163.871647 60.772125) (xy 163.765932 60.828632) (xy 163.704045 61.06444) (xy 162.900699 61.06444)
        (xy 162.783762 60.947503) (xy 162.561833 60.799215) (xy 162.315239 60.697072) (xy 162.053456 60.645) (xy 161.786544 60.645)
        (xy 161.524761 60.697072) (xy 161.278167 60.799215) (xy 161.056238 60.947503) (xy 160.867503 61.136238) (xy 160.719215 61.358167)
        (xy 160.617072 61.604761) (xy 160.565 61.866544) (xy 150.691346 61.866544) (xy 149.313804 60.489003) (xy 149.290001 60.459999)
        (xy 149.174276 60.365026) (xy 149.042247 60.294454) (xy 148.898986 60.250997) (xy 148.787333 60.24) (xy 148.787322 60.24)
        (xy 148.75 60.236324) (xy 148.712678 60.24) (xy 138.818178 60.24) (xy 138.693475 60.053368) (xy 138.486632 59.846525)
        (xy 138.243411 59.68401) (xy 137.973158 59.572068) (xy 137.68626 59.515) (xy 137.39374 59.515) (xy 137.106842 59.572068)
        (xy 136.836589 59.68401) (xy 136.593368 59.846525) (xy 136.461513 59.97838) (xy 136.439502 59.90582) (xy 136.380537 59.795506)
        (xy 136.301185 59.698815) (xy 136.204494 59.619463) (xy 136.09418 59.560498) (xy 135.974482 59.524188) (xy 135.85 59.511928)
        (xy 134.15 59.511928) (xy 134.025518 59.524188) (xy 133.90582 59.560498) (xy 133.795506 59.619463) (xy 133.698815 59.698815)
        (xy 133.619463 59.795506) (xy 133.560498 59.90582) (xy 133.524188 60.025518) (xy 133.511928 60.15) (xy 122.66 60.15)
        (xy 122.66 58.66) (xy 168.340001 58.66)
      )
    )
  )
)
