(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 4)
    (zones 0)
    (modules 3)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "_export"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 60BFCC9A)
    (at 74.75 95.25 90)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /60BE1518)
    (fp_text reference J1 (at -3.75 8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at -1.27 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1060_1x2032 (layer F.Cu) (tedit 5B98EF5E) (tstamp 60BFCC7E)
    (at 107.75 81.5 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=726)
    (tags "CR2032 BR2032 BatteryHolder Battery")
    (path /60BF8616)
    (attr smd)
    (fp_text reference BT2 (at -10.25 -10.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -11.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 6) (end -14 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13 5) (end -13 7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.5 -8.5) (end 6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 6.5 -8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 4) (end 11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 4) (end 11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 2.3) (end 14.7 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 2.3) (end 14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -2.3) (end 16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -2.3) (end 16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -4) (end 14.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -4) (end 14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -8.5) (end -6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -4) (end -11.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -4) (end -11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 2.3) (end -16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 4) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 8.5) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 8.5) (end 6.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -6.5 8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -8.35) (end 11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end -11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end 11.35 -8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 -3.85) (end 14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -3.85) (end 14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 -3.85) (end -14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -3.85) (end -14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 3.85) (end -14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 3.85) (end -14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.55 8.35) (end -11.35 6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 6.55) (end -11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end -9.55 8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end 11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 3.85) (end 14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 3.85) (end 14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 8) (end -11 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 3.5) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 3.5) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 6.4) (end -11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 -8) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 8) (end 11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end -11 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 11 8) (end -9.4 8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -10.2 0) (layer Dwgs.User) (width 0.3))
    (pad 1 smd rect (at -14.65 0 270) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 14.65 0 270) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1060_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1060_1x2032 (layer F.Cu) (tedit 5B98EF5E) (tstamp 60BFCC40)
    (at 86 81.5 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=726)
    (tags "CR2032 BR2032 BatteryHolder Battery")
    (path /60BF7C88)
    (attr smd)
    (fp_text reference BT1 (at -10.5 -10.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 -11.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 6) (end -14 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13 5) (end -13 7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.5 -8.5) (end 6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 6.5 -8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 4) (end 11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 4) (end 11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 2.3) (end 14.7 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 2.3) (end 14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -2.3) (end 16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -2.3) (end 16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -4) (end 14.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -4) (end 14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -8.5) (end -6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -4) (end -11.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -4) (end -11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 2.3) (end -16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 4) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 8.5) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 8.5) (end 6.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -6.5 8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -8.35) (end 11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end -11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end 11.35 -8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 -3.85) (end 14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -3.85) (end 14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 -3.85) (end -14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -3.85) (end -14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 3.85) (end -14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 3.85) (end -14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.55 8.35) (end -11.35 6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 6.55) (end -11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end -9.55 8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end 11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 3.85) (end 14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 3.85) (end 14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.4 8) (end -11 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 3.5) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 3.5) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 6.4) (end -11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 -8) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 8) (end 11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end -11 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 11 8) (end -9.4 8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -10.2 0) (layer Dwgs.User) (width 0.3))
    (pad 1 smd rect (at -14.65 0 270) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 14.65 0 270) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1060_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 72.5 64.5) (end 72.5 100) (layer Edge.Cuts) (width 0.05) (tstamp 60BFD078))
  (gr_line (start 119.25 64.5) (end 72.5 64.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.25 100) (end 119.25 64.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.5 100) (end 119.25 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 105.7 96.15) (end 86 96.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.75 96.15) (end 105.7 96.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.47 96.15) (end 79.83 97.79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86 96.15) (end 81.47 96.15) (width 0.25) (layer F.Cu) (net 2))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.75 100.75) (xy 71.75 100.75) (xy 71.75 64) (xy 119.75 64)
      )
    )
    (filled_polygon
      (pts
        (xy 83.845506 65.019463) (xy 83.748815 65.098815) (xy 83.669463 65.195506) (xy 83.610498 65.30582) (xy 83.574188 65.425518)
        (xy 83.561928 65.55) (xy 83.565 66.56425) (xy 83.72375 66.723) (xy 85.873 66.723) (xy 85.873 66.703)
        (xy 86.127 66.703) (xy 86.127 66.723) (xy 88.27625 66.723) (xy 88.435 66.56425) (xy 88.438072 65.55)
        (xy 88.425812 65.425518) (xy 88.389502 65.30582) (xy 88.330537 65.195506) (xy 88.251185 65.098815) (xy 88.154494 65.019463)
        (xy 88.121824 65.002) (xy 105.628176 65.002) (xy 105.595506 65.019463) (xy 105.498815 65.098815) (xy 105.419463 65.195506)
        (xy 105.360498 65.30582) (xy 105.324188 65.425518) (xy 105.311928 65.55) (xy 105.315 66.56425) (xy 105.47375 66.723)
        (xy 107.623 66.723) (xy 107.623 66.703) (xy 107.877 66.703) (xy 107.877 66.723) (xy 110.02625 66.723)
        (xy 110.185 66.56425) (xy 110.188072 65.55) (xy 110.175812 65.425518) (xy 110.139502 65.30582) (xy 110.080537 65.195506)
        (xy 110.001185 65.098815) (xy 109.904494 65.019463) (xy 109.871824 65.002) (xy 118.748001 65.002) (xy 118.748 99.498)
        (xy 73.002 99.498) (xy 73.002 98.146891) (xy 73.308519 98.146891) (xy 73.405843 98.421252) (xy 73.554822 98.671355)
        (xy 73.749731 98.887588) (xy 73.98308 99.061641) (xy 74.245901 99.186825) (xy 74.39311 99.231476) (xy 74.623 99.110155)
        (xy 74.623 97.917) (xy 73.429186 97.917) (xy 73.308519 98.146891) (xy 73.002 98.146891) (xy 73.002 97.433109)
        (xy 73.308519 97.433109) (xy 73.429186 97.663) (xy 74.623 97.663) (xy 74.623 97.643) (xy 74.877 97.643)
        (xy 74.877 97.663) (xy 74.897 97.663) (xy 74.897 97.917) (xy 74.877 97.917) (xy 74.877 99.110155)
        (xy 75.10689 99.231476) (xy 75.254099 99.186825) (xy 75.51692 99.061641) (xy 75.750269 98.887588) (xy 75.945178 98.671355)
        (xy 76.094157 98.421252) (xy 76.103836 98.393965) (xy 76.114028 98.41857) (xy 76.259252 98.635913) (xy 76.444087 98.820748)
        (xy 76.66143 98.965972) (xy 76.902928 99.066004) (xy 77.159302 99.117) (xy 77.420698 99.117) (xy 77.677072 99.066004)
        (xy 77.91857 98.965972) (xy 78.135913 98.820748) (xy 78.320748 98.635913) (xy 78.465972 98.41857) (xy 78.56 98.191567)
        (xy 78.654028 98.41857) (xy 78.799252 98.635913) (xy 78.984087 98.820748) (xy 79.20143 98.965972) (xy 79.442928 99.066004)
        (xy 79.699302 99.117) (xy 79.960698 99.117) (xy 80.217072 99.066004) (xy 80.45857 98.965972) (xy 80.675913 98.820748)
        (xy 80.860748 98.635913) (xy 81.005972 98.41857) (xy 81.106004 98.177072) (xy 81.157 97.920698) (xy 81.157 97.659302)
        (xy 81.106004 97.402928) (xy 81.094998 97.376358) (xy 81.719357 96.752) (xy 83.720693 96.752) (xy 83.720693 97.45)
        (xy 83.729903 97.543508) (xy 83.757178 97.633423) (xy 83.801471 97.716289) (xy 83.861079 97.788921) (xy 83.933711 97.848529)
        (xy 84.016577 97.892822) (xy 84.106492 97.920097) (xy 84.2 97.929307) (xy 87.8 97.929307) (xy 87.893508 97.920097)
        (xy 87.983423 97.892822) (xy 88.066289 97.848529) (xy 88.138921 97.788921) (xy 88.198529 97.716289) (xy 88.242822 97.633423)
        (xy 88.270097 97.543508) (xy 88.279307 97.45) (xy 88.279307 96.752) (xy 105.470693 96.752) (xy 105.470693 97.45)
        (xy 105.479903 97.543508) (xy 105.507178 97.633423) (xy 105.551471 97.716289) (xy 105.611079 97.788921) (xy 105.683711 97.848529)
        (xy 105.766577 97.892822) (xy 105.856492 97.920097) (xy 105.95 97.929307) (xy 109.55 97.929307) (xy 109.643508 97.920097)
        (xy 109.733423 97.892822) (xy 109.816289 97.848529) (xy 109.888921 97.788921) (xy 109.948529 97.716289) (xy 109.992822 97.633423)
        (xy 110.020097 97.543508) (xy 110.029307 97.45) (xy 110.029307 94.85) (xy 110.020097 94.756492) (xy 109.992822 94.666577)
        (xy 109.948529 94.583711) (xy 109.888921 94.511079) (xy 109.816289 94.451471) (xy 109.733423 94.407178) (xy 109.643508 94.379903)
        (xy 109.55 94.370693) (xy 105.95 94.370693) (xy 105.856492 94.379903) (xy 105.766577 94.407178) (xy 105.683711 94.451471)
        (xy 105.611079 94.511079) (xy 105.551471 94.583711) (xy 105.507178 94.666577) (xy 105.479903 94.756492) (xy 105.470693 94.85)
        (xy 105.470693 95.548) (xy 88.279307 95.548) (xy 88.279307 94.85) (xy 88.270097 94.756492) (xy 88.242822 94.666577)
        (xy 88.198529 94.583711) (xy 88.138921 94.511079) (xy 88.066289 94.451471) (xy 87.983423 94.407178) (xy 87.893508 94.379903)
        (xy 87.8 94.370693) (xy 84.2 94.370693) (xy 84.106492 94.379903) (xy 84.016577 94.407178) (xy 83.933711 94.451471)
        (xy 83.861079 94.511079) (xy 83.801471 94.583711) (xy 83.757178 94.666577) (xy 83.729903 94.756492) (xy 83.720693 94.85)
        (xy 83.720693 95.548) (xy 81.499556 95.548) (xy 81.469999 95.545089) (xy 81.440443 95.548) (xy 81.440434 95.548)
        (xy 81.351988 95.556711) (xy 81.23851 95.591134) (xy 81.133929 95.647034) (xy 81.133927 95.647035) (xy 81.133928 95.647035)
        (xy 81.085371 95.686884) (xy 81.106004 95.637072) (xy 81.157 95.380698) (xy 81.157 95.119302) (xy 81.106004 94.862928)
        (xy 81.005972 94.62143) (xy 80.860748 94.404087) (xy 80.675913 94.219252) (xy 80.45857 94.074028) (xy 80.217072 93.973996)
        (xy 79.960698 93.923) (xy 79.699302 93.923) (xy 79.442928 93.973996) (xy 79.20143 94.074028) (xy 78.984087 94.219252)
        (xy 78.799252 94.404087) (xy 78.654028 94.62143) (xy 78.56 94.848433) (xy 78.465972 94.62143) (xy 78.320748 94.404087)
        (xy 78.135913 94.219252) (xy 77.91857 94.074028) (xy 77.677072 93.973996) (xy 77.420698 93.923) (xy 77.159302 93.923)
        (xy 76.902928 93.973996) (xy 76.66143 94.074028) (xy 76.444087 94.219252) (xy 76.259252 94.404087) (xy 76.114028 94.62143)
        (xy 76.079307 94.705254) (xy 76.079307 94.4) (xy 76.070097 94.306492) (xy 76.042822 94.216577) (xy 75.998529 94.133711)
        (xy 75.938921 94.061079) (xy 75.866289 94.001471) (xy 75.783423 93.957178) (xy 75.693508 93.929903) (xy 75.6 93.920693)
        (xy 73.9 93.920693) (xy 73.806492 93.929903) (xy 73.716577 93.957178) (xy 73.633711 94.001471) (xy 73.561079 94.061079)
        (xy 73.501471 94.133711) (xy 73.457178 94.216577) (xy 73.429903 94.306492) (xy 73.420693 94.4) (xy 73.420693 96.1)
        (xy 73.429903 96.193508) (xy 73.457178 96.283423) (xy 73.501471 96.366289) (xy 73.561079 96.438921) (xy 73.633711 96.498529)
        (xy 73.716577 96.542822) (xy 73.806492 96.570097) (xy 73.9 96.579307) (xy 73.901368 96.579307) (xy 73.749731 96.692412)
        (xy 73.554822 96.908645) (xy 73.405843 97.158748) (xy 73.308519 97.433109) (xy 73.002 97.433109) (xy 73.002 68.15)
        (xy 83.561928 68.15) (xy 83.574188 68.274482) (xy 83.610498 68.39418) (xy 83.669463 68.504494) (xy 83.748815 68.601185)
        (xy 83.845506 68.680537) (xy 83.95582 68.739502) (xy 84.075518 68.775812) (xy 84.2 68.788072) (xy 85.71425 68.785)
        (xy 85.873 68.62625) (xy 85.873 66.977) (xy 86.127 66.977) (xy 86.127 68.62625) (xy 86.28575 68.785)
        (xy 87.8 68.788072) (xy 87.924482 68.775812) (xy 88.04418 68.739502) (xy 88.154494 68.680537) (xy 88.251185 68.601185)
        (xy 88.330537 68.504494) (xy 88.389502 68.39418) (xy 88.425812 68.274482) (xy 88.438072 68.15) (xy 105.311928 68.15)
        (xy 105.324188 68.274482) (xy 105.360498 68.39418) (xy 105.419463 68.504494) (xy 105.498815 68.601185) (xy 105.595506 68.680537)
        (xy 105.70582 68.739502) (xy 105.825518 68.775812) (xy 105.95 68.788072) (xy 107.46425 68.785) (xy 107.623 68.62625)
        (xy 107.623 66.977) (xy 107.877 66.977) (xy 107.877 68.62625) (xy 108.03575 68.785) (xy 109.55 68.788072)
        (xy 109.674482 68.775812) (xy 109.79418 68.739502) (xy 109.904494 68.680537) (xy 110.001185 68.601185) (xy 110.080537 68.504494)
        (xy 110.139502 68.39418) (xy 110.175812 68.274482) (xy 110.188072 68.15) (xy 110.185 67.13575) (xy 110.02625 66.977)
        (xy 107.877 66.977) (xy 107.623 66.977) (xy 105.47375 66.977) (xy 105.315 67.13575) (xy 105.311928 68.15)
        (xy 88.438072 68.15) (xy 88.435 67.13575) (xy 88.27625 66.977) (xy 86.127 66.977) (xy 85.873 66.977)
        (xy 83.72375 66.977) (xy 83.565 67.13575) (xy 83.561928 68.15) (xy 73.002 68.15) (xy 73.002 65.002)
        (xy 83.878176 65.002)
      )
    )
  )
)
