EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_SAMD:ATSAMD21G18A-AUT U6
U 1 1 5F2DBA2E
P 13950 3250
F 0 "U6" H 13200 5000 50  0000 C CNN
F 1 "ATSAMD21G18A-AUT" H 14550 1500 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm" H 13000 1500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/SAMD21-Family-DataSheet-DS40001882D.pdf" H 13950 4250 50  0001 C CNN
F 4 "ATSAMD21G18A-MFTCT-ND" H 13950 3250 50  0001 C CNN "Digikey"
	1    13950 3250
	1    0    0    -1  
$EndComp
$Comp
L ARBO_library:ADS1294 U9
U 1 1 5F2DF10F
P 13950 7750
F 0 "U9" H 13150 8750 50  0000 C CNN
F 1 "ADS1294" H 14650 6750 50  0000 C CNN
F 2 "ARBO Parts:BGA-64_8x8_8.0x8.0mm_ADS129x" H 14700 8800 50  0001 C CNN
F 3 "" H 13500 8500 50  0001 C CNN
F 4 "296-28024-1-ND" H 13950 7750 50  0001 C CNN "Digikey"
	1    13950 7750
	1    0    0    -1  
$EndComp
$Comp
L ARBO_library:LSM303AGR U7
U 1 1 5F2E29A3
P 7600 3850
F 0 "U7" H 7200 4200 50  0000 C CNN
F 1 "LSM303AGR" H 8200 3450 50  0000 C CNN
F 2 "Package_LGA:LGA-12_2x2mm_P0.5mm" H 7000 3950 50  0001 C CNN
F 3 "" H 7000 3950 50  0001 C CNN
F 4 "497-16527-1-ND" H 7600 3850 50  0001 C CNN "Digikey"
	1    7600 3850
	1    0    0    -1  
$EndComp
$Comp
L ARBO_library:IS37SML01G1 U3
U 1 1 5F2E4291
P 6550 1100
F 0 "U3" H 6450 1350 50  0000 C CNN
F 1 "MT29F2G01ABBGDWB-IT:G TR" H 7050 800 50  0000 C CNN
F 2 "ARBO Parts:8x6mm_WSON_UTSO" H 6550 1100 50  0001 C CNN
F 3 "" H 6550 1100 50  0001 C CNN
F 4 "557-1665-1-ND" H 6550 1100 50  0001 C CNN "Digikey"
	1    6550 1100
	1    0    0    -1  
$EndComp
$Comp
L ARBO_library:TPS72325 U5
U 1 1 5F372C0C
P 3250 2300
F 0 "U5" H 3100 2550 50  0000 C CNN
F 1 "TPS72301DDCT" H 3500 2550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3350 2400 50  0001 C CNN
F 3 "" H 3350 2400 50  0001 C CNN
F 4 "296-38438-1-ND" H 3250 2300 50  0001 C CNN "Digikey"
	1    3250 2300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LP5907MFX-1.8 U2
U 1 1 5F37E2FD
P 3250 1000
F 0 "U2" H 3100 1250 50  0000 C CNN
F 1 "LP5907MFX-1.5" H 3650 650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3250 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 3250 1500 50  0001 C CNN
F 4 "296-40355-1-ND" H 3250 1000 50  0001 C CNN "Digikey"
	1    3250 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR01
U 1 1 5F385327
P 950 900
F 0 "#PWR01" H 950 750 50  0001 C CNN
F 1 "+BATT" H 900 1050 50  0000 C CNN
F 2 "" H 950 900 50  0001 C CNN
F 3 "" H 950 900 50  0001 C CNN
	1    950  900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F394097
P 2750 1050
F 0 "C2" H 2635 1004 50  0000 R CNN
F 1 "1uF" H 2635 1095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2788 900 50  0001 C CNN
F 3 "~" H 2750 1050 50  0001 C CNN
F 4 "399-4873-1-ND " H 2750 1050 50  0001 C CNN "Digikey"
	1    2750 1050
	1    0    0    1   
$EndComp
Wire Wire Line
	2750 900  2950 900 
Wire Wire Line
	2750 1200 2750 1300
Wire Wire Line
	2750 1300 3250 1300
Connection ~ 3250 1300
Wire Wire Line
	3250 1300 3650 1300
$Comp
L Device:C C11
U 1 1 5F398E47
P 3750 2600
F 0 "C11" H 3636 2554 50  0000 R CNN
F 1 "10nF" H 3636 2645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3788 2450 50  0001 C CNN
F 3 "~" H 3750 2600 50  0001 C CNN
F 4 "490-6326-2-ND" H 3750 2600 50  0001 C CNN "Digikey"
	1    3750 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	3550 2250 3750 2250
Wire Wire Line
	3550 2150 4000 2150
$Comp
L Device:C C9
U 1 1 5F39B674
P 2750 2300
F 0 "C9" H 2636 2254 50  0000 R CNN
F 1 "2.2uF" H 2636 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2788 2150 50  0001 C CNN
F 3 "~" H 2750 2300 50  0001 C CNN
F 4 "490-10451-1-ND " H 2750 2300 50  0001 C CNN "Digikey"
	1    2750 2300
	1    0    0    1   
$EndComp
Wire Wire Line
	2750 2150 2950 2150
Connection ~ 2750 900 
$Comp
L power:+1V8 #PWR02
U 1 1 5F38EAE2
P 1950 900
F 0 "#PWR02" H 1950 750 50  0001 C CNN
F 1 "+1V8" H 1965 1073 50  0000 C CNN
F 2 "" H 1950 900 50  0001 C CNN
F 3 "" H 1950 900 50  0001 C CNN
	1    1950 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VSSA #PWR017
U 1 1 5F3A5774
P 4000 2150
F 0 "#PWR017" H 4000 2000 50  0001 C CNN
F 1 "VSSA" H 4017 2323 50  0000 C CNN
F 2 "" H 4000 2150 50  0001 C CNN
F 3 "" H 4000 2150 50  0001 C CNN
	1    4000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2500 2950 2500
Wire Wire Line
	2950 2500 2950 2250
Wire Wire Line
	2650 1250 2950 1250
Wire Wire Line
	2950 1250 2950 1000
$Comp
L Device:R R6
U 1 1 5F3B847F
P 4000 2300
F 0 "R6" H 4070 2346 50  0000 L CNN
F 1 "33k" H 4070 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3930 2300 50  0001 C CNN
F 3 "~" H 4000 2300 50  0001 C CNN
F 4 "A129645CT-ND" H 4000 2300 50  0001 C CNN "Digikey"
	1    4000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F39A9F1
P 4300 2450
F 0 "C10" H 4186 2404 50  0000 R CNN
F 1 "2.2uF" H 4186 2495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4338 2300 50  0001 C CNN
F 3 "~" H 4300 2450 50  0001 C CNN
F 4 "490-10451-1-ND " H 4300 2450 50  0001 C CNN "Digikey"
	1    4300 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3750 2450 4000 2450
Connection ~ 4000 2450
Wire Wire Line
	3750 2250 3750 2450
Connection ~ 3750 2450
Wire Wire Line
	3250 2550 3250 2750
Wire Wire Line
	3250 2750 3750 2750
Connection ~ 3250 2750
Wire Wire Line
	3750 2750 4000 2750
Connection ~ 3750 2750
Connection ~ 4000 2150
Wire Wire Line
	4000 2150 4300 2150
Wire Wire Line
	4300 2150 4300 2300
Wire Wire Line
	4300 2600 4300 2750
Wire Wire Line
	4300 2750 4000 2750
Connection ~ 4000 2750
Wire Wire Line
	2750 2750 3250 2750
Wire Wire Line
	2750 2450 2750 2750
Text Notes 4150 2100 0    50   ~ 0
Vo=-1.186*(1+33000/63400)
$Comp
L Device:R R8
U 1 1 5F3B9090
P 4000 2600
F 0 "R8" H 4070 2646 50  0000 L CNN
F 1 "63.4k" H 4070 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3930 2600 50  0001 C CNN
F 3 "~" H 4000 2600 50  0001 C CNN
F 4 "RHM63.4KBHCT-ND" H 4000 2600 50  0001 C CNN "Digikey"
	1    4000 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR013
U 1 1 5F3D13E3
P 3250 1300
F 0 "#PWR013" H 3250 1050 50  0001 C CNN
F 1 "GNDA" H 3255 1127 50  0000 C CNN
F 2 "" H 3250 1300 50  0001 C CNN
F 3 "" H 3250 1300 50  0001 C CNN
	1    3250 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR020
U 1 1 5F3D196F
P 3250 2750
F 0 "#PWR020" H 3250 2500 50  0001 C CNN
F 1 "GNDA" H 3255 2577 50  0000 C CNN
F 2 "" H 3250 2750 50  0001 C CNN
F 3 "" H 3250 2750 50  0001 C CNN
	1    3250 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J2
U 1 1 5F406788
P 10700 8300
F 0 "J2" H 10728 8276 50  0000 L CNN
F 1 "Conn_01x10_Female" H 10728 8185 50  0000 L CNN
F 2 "Connector_Hirose:Hirose_DF52-10S-0.8H_1x10-1MP_P0.80mm_Horizontal" H 10700 8300 50  0001 C CNN
F 3 "~" H 10700 8300 50  0001 C CNN
F 4 "H125102CT-ND" H 10700 8300 50  0001 C CNN "Digikey"
	1    10700 8300
	-1   0    0    1   
$EndComp
Text GLabel 6300 1050 0    50   Input ~ 0
MISO
Text GLabel 6950 1250 2    50   Input ~ 0
MOSI
$Comp
L power:GNDD #PWR011
U 1 1 5F43242E
P 6300 1250
F 0 "#PWR011" H 6300 1000 50  0001 C CNN
F 1 "GNDD" H 6304 1095 50  0000 C CNN
F 2 "" H 6300 1250 50  0001 C CNN
F 3 "" H 6300 1250 50  0001 C CNN
	1    6300 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR04
U 1 1 5F4358FD
P 6950 950
F 0 "#PWR04" H 6950 800 50  0001 C CNN
F 1 "+1V8" H 6965 1123 50  0000 C CNN
F 2 "" H 6950 950 50  0001 C CNN
F 3 "" H 6950 950 50  0001 C CNN
	1    6950 950 
	1    0    0    -1  
$EndComp
Text GLabel 6950 1150 2    50   Input ~ 0
SCK
Text GLabel 6300 950  0    50   Input ~ 0
NAND_CS
NoConn ~ 6950 1050
NoConn ~ 6300 1150
Text Notes 7250 1550 2    50   ~ 0
Can HOLD and WP float?
Text Notes 4150 1950 2    50   ~ 0
(-1.5v)
Text Notes 3800 700  2    50   ~ 0
(+1.5v)
Text GLabel 12950 4450 0    50   Input ~ 0
SWCLK
Text GLabel 12950 4550 0    50   Input ~ 0
SWDIO
Text GLabel 14950 2050 2    50   Input ~ 0
MOSI
Text GLabel 14950 2150 2    50   Input ~ 0
SCK
Text GLabel 12950 3350 0    50   Input ~ 0
LED13
$Comp
L Device:LED D1
U 1 1 5F4728DD
P 8450 1000
F 0 "D1" V 8489 883 50  0000 R CNN
F 1 "LED" V 8398 883 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8450 1000 50  0001 C CNN
F 3 "~" H 8450 1000 50  0001 C CNN
F 4 "732-4971-1-ND" H 8450 1000 50  0001 C CNN "Digikey"
	1    8450 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F472EE4
P 8450 1300
F 0 "R1" H 8520 1346 50  0000 L CNN
F 1 "4.7k" H 8520 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8380 1300 50  0001 C CNN
F 3 "~" H 8450 1300 50  0001 C CNN
F 4 "311-4.7KJRCT-ND" H 8450 1300 50  0001 C CNN "Digikey"
	1    8450 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR015
U 1 1 5F47360C
P 8450 1450
F 0 "#PWR015" H 8450 1200 50  0001 C CNN
F 1 "GNDD" H 8454 1295 50  0000 C CNN
F 2 "" H 8450 1450 50  0001 C CNN
F 3 "" H 8450 1450 50  0001 C CNN
	1    8450 1450
	1    0    0    -1  
$EndComp
Text GLabel 8450 850  0    50   Input ~ 0
LED13
$Comp
L Device:Crystal Y1
U 1 1 5F4787CB
P 12700 1500
F 0 "Y1" H 12700 1768 50  0000 C CNN
F 1 "Crystal" H 12700 1677 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 12700 1500 50  0001 C CNN
F 3 "~" H 12700 1500 50  0001 C CNN
F 4 "SER4103CT-ND" H 12700 1500 50  0001 C CNN "Digikey"
	1    12700 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F47955A
P 12950 1200
F 0 "C5" H 13065 1246 50  0000 L CNN
F 1 "22pF" H 13065 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12988 1050 50  0001 C CNN
F 3 "~" H 12950 1200 50  0001 C CNN
F 4 "311-1652-1-ND " H 12950 1200 50  0001 C CNN "Digikey"
	1    12950 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 1350 12450 1500
Wire Wire Line
	12450 1500 12550 1500
Wire Wire Line
	12850 1500 12950 1500
Wire Wire Line
	12950 1500 12950 1350
Wire Wire Line
	12950 1650 12950 1500
Connection ~ 12950 1500
Wire Wire Line
	12450 1500 12450 1750
Wire Wire Line
	12450 1750 12950 1750
Connection ~ 12450 1500
Wire Wire Line
	12450 1050 12950 1050
$Comp
L Device:C C4
U 1 1 5F47AE62
P 12450 1200
F 0 "C4" H 12336 1154 50  0000 R CNN
F 1 "22pF" H 12336 1245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12488 1050 50  0001 C CNN
F 3 "~" H 12450 1200 50  0001 C CNN
F 4 "311-1652-1-ND " H 12450 1200 50  0001 C CNN "Digikey"
	1    12450 1200
	1    0    0    1   
$EndComp
Wire Wire Line
	13750 1350 13850 1350
Connection ~ 13850 1350
Wire Wire Line
	13850 1350 14050 1350
Wire Wire Line
	14150 1050 13500 1050
Connection ~ 12950 1050
$Comp
L power:GNDD #PWR07
U 1 1 5F492028
P 13500 1050
F 0 "#PWR07" H 13500 800 50  0001 C CNN
F 1 "GNDD" H 13504 895 50  0000 C CNN
F 2 "" H 13500 1050 50  0001 C CNN
F 3 "" H 13500 1050 50  0001 C CNN
	1    13500 1050
	1    0    0    -1  
$EndComp
Connection ~ 13500 1050
Wire Wire Line
	13500 1050 12950 1050
$Comp
L Device:C C6
U 1 1 5F492E53
P 14150 1200
F 0 "C6" H 14265 1246 50  0000 L CNN
F 1 "1uF" H 14265 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14188 1050 50  0001 C CNN
F 3 "~" H 14150 1200 50  0001 C CNN
F 4 "399-4873-1-ND " H 14150 1200 50  0001 C CNN "Digikey"
	1    14150 1200
	1    0    0    -1  
$EndComp
Text GLabel 12950 2350 0    50   Input ~ 0
R_VBATT
$Comp
L ARBO_library:SN74AUP1G98 U10
U 1 1 5F494539
P 10900 9300
F 0 "U10" H 10750 9500 50  0000 C CNN
F 1 "SN74AUP1G98" H 11050 9100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-563" H 10550 9150 50  0001 C CNN
F 3 "" H 10550 9150 50  0001 C CNN
F 4 "296-19087-1-ND" H 10900 9300 50  0001 C CNN "Digikey"
	1    10900 9300
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR014
U 1 1 5F49506D
P 13850 1350
F 0 "#PWR014" H 13850 1200 50  0001 C CNN
F 1 "+1V8" H 13865 1523 50  0000 C CNN
F 2 "" H 13850 1350 50  0001 C CNN
F 3 "" H 13850 1350 50  0001 C CNN
	1    13850 1350
	1    0    0    -1  
$EndComp
Text GLabel 10550 9400 0    50   Input ~ 0
EEG_CS
Text GLabel 11300 9200 2    50   Input ~ 0
SCK
$Comp
L power:+1V8 #PWR037
U 1 1 5F497199
P 10550 9000
F 0 "#PWR037" H 10550 8850 50  0001 C CNN
F 1 "+1V8" H 10565 9173 50  0000 C CNN
F 2 "" H 10550 9000 50  0001 C CNN
F 3 "" H 10550 9000 50  0001 C CNN
	1    10550 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 9200 10550 9000
Wire Wire Line
	10550 9000 11550 9000
Wire Wire Line
	11550 9000 11550 9300
Wire Wire Line
	11550 9300 11300 9300
Connection ~ 10550 9000
$Comp
L power:GNDD #PWR039
U 1 1 5F49DE84
P 10050 9300
F 0 "#PWR039" H 10050 9050 50  0001 C CNN
F 1 "GNDD" H 10054 9145 50  0000 C CNN
F 2 "" H 10050 9300 50  0001 C CNN
F 3 "" H 10050 9300 50  0001 C CNN
	1    10050 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 9300 10550 9300
$Comp
L power:GNDD #PWR026
U 1 1 5F4A1270
P 7700 4600
F 0 "#PWR026" H 7700 4350 50  0001 C CNN
F 1 "GNDD" H 7704 4445 50  0000 C CNN
F 2 "" H 7700 4600 50  0001 C CNN
F 3 "" H 7700 4600 50  0001 C CNN
	1    7700 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4300 7900 4300
Connection ~ 7900 4300
Text GLabel 12950 3950 0    50   Input ~ 0
SCL
Text GLabel 12950 3850 0    50   Input ~ 0
SDA
Text GLabel 7050 3750 0    50   Input ~ 0
SCL
Text GLabel 7050 3850 0    50   Input ~ 0
SDA
$Comp
L power:+1V8 #PWR021
U 1 1 5F4A52B5
P 7450 3450
F 0 "#PWR021" H 7450 3300 50  0001 C CNN
F 1 "+1V8" H 7465 3623 50  0000 C CNN
F 2 "" H 7450 3450 50  0001 C CNN
F 3 "" H 7450 3450 50  0001 C CNN
	1    7450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4300 7900 4600
Wire Wire Line
	7900 4600 7700 4600
$Comp
L Device:C C15
U 1 1 5F4A76F7
P 7700 4450
F 0 "C15" H 7585 4404 50  0000 R CNN
F 1 "220nF" H 7585 4495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7738 4300 50  0001 C CNN
F 3 "~" H 7700 4450 50  0001 C CNN
F 4 "490-14372-1-ND" H 7700 4450 50  0001 C CNN "Digikey"
	1    7700 4450
	-1   0    0    1   
$EndComp
Connection ~ 7700 4600
Wire Wire Line
	7500 4300 7400 4300
Wire Wire Line
	7400 4300 6750 4300
Wire Wire Line
	6750 3450 7450 3450
Connection ~ 7400 4300
Text GLabel 8950 1450 0    50   Input ~ 0
SDA
$Comp
L Device:R R2
U 1 1 5F4B8F1B
P 8950 1300
F 0 "R2" H 9020 1346 50  0000 L CNN
F 1 "4.7k" H 9020 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8880 1300 50  0001 C CNN
F 3 "~" H 8950 1300 50  0001 C CNN
F 4 "311-4.7KJRCT-ND" H 8950 1300 50  0001 C CNN "Digikey"
	1    8950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR08
U 1 1 5F4B968D
P 8950 1150
F 0 "#PWR08" H 8950 1000 50  0001 C CNN
F 1 "+1V8" H 8965 1323 50  0000 C CNN
F 2 "" H 8950 1150 50  0001 C CNN
F 3 "" H 8950 1150 50  0001 C CNN
	1    8950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F4BC2F5
P 9250 1300
F 0 "R3" H 9320 1346 50  0000 L CNN
F 1 "4.7k" H 9320 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9180 1300 50  0001 C CNN
F 3 "~" H 9250 1300 50  0001 C CNN
F 4 "311-4.7KJRCT-ND" H 9250 1300 50  0001 C CNN "Digikey"
	1    9250 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR09
U 1 1 5F4BC7FC
P 9250 1150
F 0 "#PWR09" H 9250 1000 50  0001 C CNN
F 1 "+1V8" H 9265 1323 50  0000 C CNN
F 2 "" H 9250 1150 50  0001 C CNN
F 3 "" H 9250 1150 50  0001 C CNN
	1    9250 1150
	1    0    0    -1  
$EndComp
Text GLabel 9250 1450 0    50   Input ~ 0
SCL
$Comp
L Device:C C14
U 1 1 5F4BE003
P 6400 3850
F 0 "C14" H 6515 3896 50  0000 L CNN
F 1 "10uF" H 6515 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6438 3700 50  0001 C CNN
F 3 "~" H 6400 3850 50  0001 C CNN
F 4 "490-14372-1-ND" H 6400 3850 50  0001 C CNN "Digikey"
	1    6400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5F4BEB01
P 5950 3850
F 0 "C13" H 6065 3896 50  0000 L CNN
F 1 "0.1uF" H 6065 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5988 3700 50  0001 C CNN
F 3 "~" H 5950 3850 50  0001 C CNN
F 4 "490-6328-1-ND" H 5950 3850 50  0001 C CNN "Digikey"
	1    5950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3450 6400 3450
Wire Wire Line
	5950 3450 5950 3700
Connection ~ 6750 3450
Wire Wire Line
	6750 4300 6750 3450
Wire Wire Line
	6400 3700 6400 3450
Connection ~ 6400 3450
Wire Wire Line
	6400 3450 5950 3450
Wire Wire Line
	6400 4000 5950 4000
Connection ~ 5950 4000
$Comp
L power:GNDD #PWR025
U 1 1 5F4D3B3B
P 5950 4000
F 0 "#PWR025" H 5950 3750 50  0001 C CNN
F 1 "GNDD" H 5954 3845 50  0000 C CNN
F 2 "" H 5950 4000 50  0001 C CNN
F 3 "" H 5950 4000 50  0001 C CNN
	1    5950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 3450 7550 3450
Connection ~ 7450 3450
Text GLabel 8300 3750 2    50   Input ~ 0
MAG_INT
Text GLabel 8300 3850 2    50   Input ~ 0
INT2_XL
Text GLabel 8300 3950 2    50   Input ~ 0
INT1_XL
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 5F5FC168
P 11050 4050
F 0 "J1" H 11050 4350 50  0000 C CNN
F 1 "Board to Board" H 11400 4000 50  0000 C CNN
F 2 "Connector_Hirose:Hirose_DF52-6S-0.8H_1x06-1MP_P0.80mm_Horizontal" H 11050 4050 50  0001 C CNN
F 3 "~" H 11050 4050 50  0001 C CNN
F 4 "H125100CT-ND" H 11050 4050 50  0001 C CNN "Digikey"
	1    11050 4050
	-1   0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR024
U 1 1 5F604100
P 11250 3850
F 0 "#PWR024" H 11250 3700 50  0001 C CNN
F 1 "+BATT" H 11265 4023 50  0000 C CNN
F 2 "" H 11250 3850 50  0001 C CNN
F 3 "" H 11250 3850 50  0001 C CNN
	1    11250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR028
U 1 1 5F60C627
P 13850 5150
F 0 "#PWR028" H 13850 4900 50  0001 C CNN
F 1 "GNDD" H 13854 4995 50  0000 C CNN
F 2 "" H 13850 5150 50  0001 C CNN
F 3 "" H 13850 5150 50  0001 C CNN
	1    13850 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 5150 13850 5150
Connection ~ 13850 5150
Text Notes 11600 9650 2    50   ~ 0
Must have if DRDY is used as INT
$Comp
L Memory_NVRAM:MB85RS2MT U8
U 1 1 5F63BE28
P 6250 5400
F 0 "U8" H 6000 5650 50  0000 C CNN
F 1 "CY15V104QI-20LPXC" H 6700 5150 50  0000 C CNN
F 2 "ARBO Parts:8-GQFN_FRAM_3.28mm-3.23mm" H 5900 5350 50  0001 C CNN
F 3 "http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf" H 5900 5350 50  0001 C CNN
F 4 "428-4724-ND" H 6250 5400 50  0001 C CNN "Digikey"
	1    6250 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR027
U 1 1 5F63E7E8
P 6250 5100
F 0 "#PWR027" H 6250 4950 50  0001 C CNN
F 1 "+1V8" H 6265 5273 50  0000 C CNN
F 2 "" H 6250 5100 50  0001 C CNN
F 3 "" H 6250 5100 50  0001 C CNN
	1    6250 5100
	1    0    0    -1  
$EndComp
Text GLabel 6650 5400 2    50   Input ~ 0
MOSI
Text GLabel 6650 5300 2    50   Input ~ 0
SCK
Text GLabel 6650 5500 2    50   Input ~ 0
MISO
Text GLabel 5850 5500 0    50   Input ~ 0
FRAM_CS
NoConn ~ 5850 5300
NoConn ~ 5850 5400
$Comp
L power:GNDD #PWR029
U 1 1 5F646445
P 6250 5700
F 0 "#PWR029" H 6250 5450 50  0001 C CNN
F 1 "GNDD" H 6254 5545 50  0000 C CNN
F 2 "" H 6250 5700 50  0001 C CNN
F 3 "" H 6250 5700 50  0001 C CNN
	1    6250 5700
	1    0    0    -1  
$EndComp
Text Notes 6600 6000 2    50   ~ 0
!! UPDATE PACKAGE !!
$Comp
L Device:C C7
U 1 1 5F6DE89E
P 1400 1850
F 0 "C7" V 1300 2000 50  0000 R CNN
F 1 "1uF" V 1300 1800 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1438 1700 50  0001 C CNN
F 3 "~" H 1400 1850 50  0001 C CNN
F 4 "399-4873-1-ND " H 1400 1850 50  0001 C CNN "Digikey"
	1    1400 1850
	0    -1   1    0   
$EndComp
Wire Wire Line
	1250 1850 1250 1950
Wire Wire Line
	1550 1850 1550 1950
$Comp
L Device:C C8
U 1 1 5F6EF4EB
P 1950 2300
F 0 "C8" H 1835 2254 50  0000 R CNN
F 1 "1uF" H 1835 2345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1988 2150 50  0001 C CNN
F 3 "~" H 1950 2300 50  0001 C CNN
F 4 "399-4873-1-ND " H 1950 2300 50  0001 C CNN "Digikey"
	1    1950 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2750 2150 1950 2150
Connection ~ 2750 2150
Text Notes 2150 2100 2    50   ~ 0
(-3v)
$Comp
L Regulator_Linear:LP5907MFX-1.8 U1
U 1 1 5F71F227
P 1550 1000
F 0 "U1" H 1400 1250 50  0000 C CNN
F 1 "LP5907MFX-1.8" H 1950 650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1550 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 1550 1500 50  0001 C CNN
F 4 "296-42463-1-ND" H 1550 1000 50  0001 C CNN "Digikey"
	1    1550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1300 3650 1200
$Comp
L power:VDDA #PWR03
U 1 1 5F3A3D77
P 3650 900
F 0 "#PWR03" H 3650 750 50  0001 C CNN
F 1 "VDDA" H 3667 1073 50  0000 C CNN
F 2 "" H 3650 900 50  0001 C CNN
F 3 "" H 3650 900 50  0001 C CNN
	1    3650 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F397A25
P 3650 1050
F 0 "C3" H 3535 1004 50  0000 R CNN
F 1 "1uF" H 3535 1095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3688 900 50  0001 C CNN
F 3 "~" H 3650 1050 50  0001 C CNN
F 4 "399-4873-1-ND " H 3650 1050 50  0001 C CNN "Digikey"
	1    3650 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3550 900  3650 900 
Connection ~ 3650 900 
$Comp
L Device:C C1
U 1 1 5F73B4D3
P 1950 1050
F 0 "C1" H 1835 1004 50  0000 R CNN
F 1 "1uF" H 1835 1095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1988 900 50  0001 C CNN
F 3 "~" H 1950 1050 50  0001 C CNN
F 4 "399-4873-1-ND " H 1950 1050 50  0001 C CNN "Digikey"
	1    1950 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 900  1950 900 
Connection ~ 1950 900 
Wire Wire Line
	1950 900  2750 900 
Wire Wire Line
	1550 1300 1950 1300
Wire Wire Line
	1950 1300 1950 1200
Wire Wire Line
	1250 900  950  900 
$Comp
L ARBO_library:MAX1720 U4
U 1 1 5F782845
P 1400 2250
F 0 "U4" H 1050 2500 50  0000 L CNN
F 1 "MAX1720" H 1450 2050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1400 2250 50  0001 C CNN
F 3 "" H 1400 2250 50  0001 C CNN
F 4 "MAX1720EUTGOSCT-ND" H 1400 2250 50  0001 C CNN "Digikey"
	1    1400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2150 1950 2150
Connection ~ 1950 2150
Text GLabel 950  2350 0    50   Input ~ 0
~SHDN
Text GLabel 2650 2500 0    50   Input ~ 0
~SHDN
Text GLabel 2650 1250 0    50   Input ~ 0
~SHDN
Wire Wire Line
	1950 2450 1950 2500
$Comp
L power:GNDD #PWR012
U 1 1 5F79C6C2
P 1550 1300
F 0 "#PWR012" H 1550 1050 50  0001 C CNN
F 1 "GNDD" H 1554 1145 50  0000 C CNN
F 2 "" H 1550 1300 50  0001 C CNN
F 3 "" H 1550 1300 50  0001 C CNN
	1    1550 1300
	1    0    0    -1  
$EndComp
Connection ~ 1550 1300
Wire Wire Line
	1950 2500 1400 2500
$Comp
L power:GNDA #PWR018
U 1 1 5F79D59B
P 1400 2500
F 0 "#PWR018" H 1400 2250 50  0001 C CNN
F 1 "GNDA" H 1405 2327 50  0000 C CNN
F 2 "" H 1400 2500 50  0001 C CNN
F 3 "" H 1400 2500 50  0001 C CNN
	1    1400 2500
	1    0    0    -1  
$EndComp
Connection ~ 1400 2500
Wire Wire Line
	950  2150 950  900 
Connection ~ 950  900 
Wire Wire Line
	1250 1000 1250 900 
Connection ~ 1250 900 
Text GLabel 12050 2250 0    50   Input ~ 0
~SHDN
$Comp
L Device:R R7
U 1 1 5F413685
P 12150 2400
F 0 "R7" H 12220 2446 50  0000 L CNN
F 1 "4.7k" H 12220 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12080 2400 50  0001 C CNN
F 3 "~" H 12150 2400 50  0001 C CNN
F 4 "311-4.7KJRCT-ND" H 12150 2400 50  0001 C CNN "Digikey"
	1    12150 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR019
U 1 1 5F414380
P 12150 2550
F 0 "#PWR019" H 12150 2300 50  0001 C CNN
F 1 "GNDD" H 12154 2395 50  0000 C CNN
F 2 "" H 12150 2550 50  0001 C CNN
F 3 "" H 12150 2550 50  0001 C CNN
	1    12150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 2250 12150 2250
$Comp
L Device:Net-Tie_2 NT1
U 1 1 5F41D81B
P 4650 1050
F 0 "NT1" H 4650 1231 50  0000 C CNN
F 1 "Net-Tie_2" H 4650 1140 50  0000 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 4650 1050 50  0001 C CNN
F 3 "~" H 4650 1050 50  0001 C CNN
	1    4650 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR06
U 1 1 5F41DCCA
P 4750 1050
F 0 "#PWR06" H 4750 800 50  0001 C CNN
F 1 "GNDA" H 4755 877 50  0000 C CNN
F 2 "" H 4750 1050 50  0001 C CNN
F 3 "" H 4750 1050 50  0001 C CNN
	1    4750 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR05
U 1 1 5F41E02E
P 4550 1050
F 0 "#PWR05" H 4550 800 50  0001 C CNN
F 1 "GNDD" H 4554 895 50  0000 C CNN
F 2 "" H 4550 1050 50  0001 C CNN
F 3 "" H 4550 1050 50  0001 C CNN
	1    4550 1050
	1    0    0    -1  
$EndComp
Text GLabel 1800 9300 0    50   Input ~ 0
MOSI
Text GLabel 1800 9400 0    50   Input ~ 0
MISO
Text GLabel 1800 9500 0    50   Input ~ 0
SCK
Text GLabel 1800 9600 0    50   Input ~ 0
RF_CSN
Text GLabel 1800 9800 0    50   Input ~ 0
RF_CE
Text GLabel 1800 9900 0    50   Input ~ 0
RF_IRQ
$Comp
L Device:R R19
U 1 1 5F43E3F6
P 1400 10250
F 0 "R19" H 1470 10296 50  0000 L CNN
F 1 "22k" H 1470 10205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1330 10250 50  0001 C CNN
F 3 "~" H 1400 10250 50  0001 C CNN
F 4 "311-22.0KLRCT-ND" H 1400 10250 50  0001 C CNN "Digikey"
	1    1400 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C41
U 1 1 5F43F20A
P 1800 10450
F 0 "C41" H 2050 10450 50  0000 R CNN
F 1 "33nF" H 2050 10550 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1838 10300 50  0001 C CNN
F 3 "~" H 1800 10450 50  0001 C CNN
F 4 "490-11984-2-ND" H 1800 10450 50  0001 C CNN "Digikey"
	1    1800 10450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 10100 1800 10100
$Comp
L Device:Crystal_GND24_Small Y2
U 1 1 5F447E0D
P 3400 10550
F 0 "Y2" H 3544 10596 50  0000 L CNN
F 1 "SXT21412AA16" H 3150 10700 50  0000 L CNN
F 2 "MyAntennas:SXT214" H 3400 10550 50  0001 C CNN
F 3 "~" H 3400 10550 50  0001 C CNN
F 4 "2388-SXT21412AA16-16.000M-ND" H 3400 10550 50  0001 C CNN "Digikey"
	1    3400 10550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C42
U 1 1 5F4491C7
P 3100 10700
F 0 "C42" H 3215 10746 50  0000 L CNN
F 1 "22pF" H 3215 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3138 10550 50  0001 C CNN
F 3 "~" H 3100 10700 50  0001 C CNN
F 4 "311-1652-1-ND " H 3100 10700 50  0001 C CNN "Digikey"
	1    3100 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C43
U 1 1 5F44CA73
P 3600 10700
F 0 "C43" H 3715 10746 50  0000 L CNN
F 1 "22pF" H 3715 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3638 10550 50  0001 C CNN
F 3 "~" H 3600 10700 50  0001 C CNN
F 4 "311-1652-1-ND " H 3600 10700 50  0001 C CNN "Digikey"
	1    3600 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 10550 3300 10550
Wire Wire Line
	3500 10550 3600 10550
Wire Wire Line
	3600 10850 3400 10850
$Comp
L power:GNDD #PWR041
U 1 1 5F4680BE
P 3600 10850
F 0 "#PWR041" H 3600 10600 50  0001 C CNN
F 1 "GNDD" H 3604 10695 50  0000 C CNN
F 2 "" H 3600 10850 50  0001 C CNN
F 3 "" H 3600 10850 50  0001 C CNN
	1    3600 10850
	1    0    0    -1  
$EndComp
Connection ~ 3600 10850
Wire Wire Line
	3400 10450 3400 10650
Connection ~ 3400 10850
Wire Wire Line
	3400 10850 3100 10850
Connection ~ 3400 10650
Wire Wire Line
	3400 10650 3400 10850
Wire Wire Line
	3000 10300 3100 10300
Wire Wire Line
	3100 10300 3100 10550
Connection ~ 3100 10550
Wire Wire Line
	3600 10550 3600 10100
Wire Wire Line
	3600 10100 3000 10100
Connection ~ 3600 10550
$Comp
L Device:C C29
U 1 1 5F47548F
P 1050 9150
F 0 "C29" H 1165 9196 50  0000 L CNN
F 1 "10nF" H 1165 9105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1088 9000 50  0001 C CNN
F 3 "~" H 1050 9150 50  0001 C CNN
F 4 "490-6326-2-ND" H 1050 9150 50  0001 C CNN "Digikey"
	1    1050 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5F475E49
P 1450 9150
F 0 "C30" H 1565 9196 50  0000 L CNN
F 1 "1nF" H 1565 9105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1488 9000 50  0001 C CNN
F 3 "~" H 1450 9150 50  0001 C CNN
F 4 "490-6350-2-ND" H 1450 9150 50  0001 C CNN "Digikey"
	1    1450 9150
	1    0    0    -1  
$EndComp
Connection ~ 1450 9000
Wire Wire Line
	1450 9000 1050 9000
Wire Wire Line
	1050 9300 1450 9300
Connection ~ 1050 9300
Wire Wire Line
	3100 10850 2600 10850
Wire Wire Line
	2600 10850 2600 10600
Connection ~ 3100 10850
Wire Wire Line
	2300 9000 1450 9000
Connection ~ 2300 9000
Wire Wire Line
	2500 9000 2400 9000
Wire Wire Line
	2400 9000 2300 9000
Connection ~ 2400 9000
$Comp
L RF:nRF24L01P U11
U 1 1 5F416324
P 2400 9800
F 0 "U11" H 2400 10781 50  0000 C CNN
F 1 "nRF24L01P" H 2400 10690 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 2600 10600 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf" H 2400 9900 50  0001 C CNN
F 4 "1490-1033-1-ND" H 2400 9800 50  0001 C CNN "Digikey"
	1    2400 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 10850 1800 10850
Wire Wire Line
	1050 9300 1050 10850
Connection ~ 2600 10850
Wire Wire Line
	1400 10400 1400 10850
Connection ~ 1400 10850
Wire Wire Line
	1400 10850 1050 10850
Wire Wire Line
	1800 10600 1800 10850
Connection ~ 1800 10850
Wire Wire Line
	1800 10850 1400 10850
Wire Wire Line
	2300 10600 2400 10600
Connection ~ 2600 10600
Connection ~ 2400 10600
Wire Wire Line
	2400 10600 2500 10600
Connection ~ 2500 10600
Wire Wire Line
	2500 10600 2600 10600
$Comp
L Device:L L2
U 1 1 5F49A42E
P 3150 9650
F 0 "L2" H 3203 9696 50  0000 L CNN
F 1 "8.2nH" H 3203 9605 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3150 9650 50  0001 C CNN
F 3 "~" H 3150 9650 50  0001 C CNN
F 4 "2035-1500-1-ND" H 3150 9650 50  0001 C CNN "Digikey"
	1    3150 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L3
U 1 1 5F49B452
P 3650 9800
F 0 "L3" V 3840 9800 50  0000 C CNN
F 1 "3.9nH" V 3749 9800 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3650 9800 50  0001 C CNN
F 3 "~" H 3650 9800 50  0001 C CNN
F 4 "2035-0402HS-3N9EGTSCT-ND" H 3650 9800 50  0001 C CNN "Digikey"
	1    3650 9800
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L1
U 1 1 5F49C755
P 3650 9500
F 0 "L1" V 3840 9500 50  0000 C CNN
F 1 "2.7nH" V 3749 9500 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3650 9500 50  0001 C CNN
F 3 "~" H 3650 9500 50  0001 C CNN
F 4 "2035-0402HP-2N7EJTSCT-ND" H 3650 9500 50  0001 C CNN "Digikey"
	1    3650 9500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C39
U 1 1 5F49D254
P 3950 9800
F 0 "C39" V 4200 9800 50  0000 C CNN
F 1 "1.5pF" V 4100 9800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3988 9650 50  0001 C CNN
F 3 "~" H 3950 9800 50  0001 C CNN
F 4 "490-6212-2-ND" H 3950 9800 50  0001 C CNN "Digikey"
	1    3950 9800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C40
U 1 1 5F49E665
P 4250 9800
F 0 "C40" V 4500 9800 50  0000 C CNN
F 1 "1pF" V 4400 9800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4288 9650 50  0001 C CNN
F 3 "~" H 4250 9800 50  0001 C CNN
F 4 "490-6206-2-ND" H 4250 9800 50  0001 C CNN "Digikey"
	1    4250 9800
	0    1    1    0   
$EndComp
$Comp
L Device:C C37
U 1 1 5F49F634
P 4050 9450
F 0 "C37" H 4165 9496 50  0000 L CNN
F 1 "4.7pF" H 4165 9405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4088 9300 50  0001 C CNN
F 3 "~" H 4050 9450 50  0001 C CNN
F 4 "490-5874-2-ND" H 4050 9450 50  0001 C CNN "Digikey"
	1    4050 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 5F4A023E
P 4400 9450
F 0 "C38" H 4515 9496 50  0000 L CNN
F 1 "2.2nF" H 4515 9405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4438 9300 50  0001 C CNN
F 3 "~" H 4400 9450 50  0001 C CNN
F 4 "311-1037-1-ND" H 4400 9450 50  0001 C CNN "Digikey"
	1    4400 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 9300 4050 9300
Connection ~ 4050 9300
Wire Wire Line
	4050 9300 3800 9300
Wire Wire Line
	3000 9500 3150 9500
Wire Wire Line
	3500 9500 3150 9500
Connection ~ 3150 9500
Wire Wire Line
	3800 9500 3800 9300
Connection ~ 3800 9300
Wire Wire Line
	3800 9300 3000 9300
Wire Wire Line
	3000 9700 3000 9800
Wire Wire Line
	3000 9800 3150 9800
Wire Wire Line
	3150 9800 3500 9800
Connection ~ 3150 9800
Wire Wire Line
	4400 9600 4400 9800
Wire Wire Line
	4400 10850 4100 10850
Connection ~ 4400 9800
Wire Wire Line
	4400 9800 4400 10850
Wire Wire Line
	4050 9600 4400 9600
Connection ~ 4400 9600
Connection ~ 4100 9800
Wire Wire Line
	13800 6700 13700 6700
Connection ~ 13400 6700
Wire Wire Line
	13400 6700 13300 6700
Connection ~ 13500 6700
Wire Wire Line
	13500 6700 13400 6700
Connection ~ 13600 6700
Wire Wire Line
	13600 6700 13500 6700
Connection ~ 13700 6700
Wire Wire Line
	13700 6700 13600 6700
$Comp
L Device:C C17
U 1 1 5F560B0B
P 13000 6200
F 0 "C17" H 13115 6246 50  0000 L CNN
F 1 "0.1uF" H 13115 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13038 6050 50  0001 C CNN
F 3 "~" H 13000 6200 50  0001 C CNN
F 4 "490-6328-1-ND" H 13000 6200 50  0001 C CNN "Digikey"
	1    13000 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5F560EFF
P 12650 6200
F 0 "C16" H 12765 6246 50  0000 L CNN
F 1 "1uF" H 12765 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12688 6050 50  0001 C CNN
F 3 "~" H 12650 6200 50  0001 C CNN
F 4 "399-4873-1-ND " H 12650 6200 50  0001 C CNN "Digikey"
	1    12650 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 6050 13000 6050
Connection ~ 13000 6050
Wire Wire Line
	12650 6350 13000 6350
Wire Wire Line
	13900 8800 14000 8800
Connection ~ 14000 8800
Wire Wire Line
	14000 8800 14100 8800
Connection ~ 14100 8800
Wire Wire Line
	14100 8800 14200 8800
Connection ~ 14200 8800
Wire Wire Line
	14200 8800 14300 8800
Connection ~ 14300 8800
Wire Wire Line
	14300 8800 14400 8800
$Comp
L Device:C C27
U 1 1 5F573FE8
P 14400 8950
F 0 "C27" H 14515 8996 50  0000 L CNN
F 1 "1uF" H 14515 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14438 8800 50  0001 C CNN
F 3 "~" H 14400 8950 50  0001 C CNN
F 4 "399-4873-1-ND " H 14400 8950 50  0001 C CNN "Digikey"
	1    14400 8950
	1    0    0    -1  
$EndComp
Connection ~ 14400 8800
$Comp
L Device:C C28
U 1 1 5F575675
P 14750 8950
F 0 "C28" H 14865 8996 50  0000 L CNN
F 1 "0.1uF" H 14865 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14788 8800 50  0001 C CNN
F 3 "~" H 14750 8950 50  0001 C CNN
F 4 "490-6328-1-ND" H 14750 8950 50  0001 C CNN "Digikey"
	1    14750 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 8800 14750 8800
Wire Wire Line
	14750 9100 14400 9100
$Comp
L power:GNDA #PWR038
U 1 1 5F581C92
P 14400 9100
F 0 "#PWR038" H 14400 8850 50  0001 C CNN
F 1 "GNDA" H 14405 8927 50  0000 C CNN
F 2 "" H 14400 9100 50  0001 C CNN
F 3 "" H 14400 9100 50  0001 C CNN
	1    14400 9100
	1    0    0    -1  
$EndComp
Connection ~ 14400 9100
$Comp
L Device:C C36
U 1 1 5F582C57
P 13600 9300
F 0 "C36" H 13715 9346 50  0000 L CNN
F 1 "1nF" H 13715 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13638 9150 50  0001 C CNN
F 3 "~" H 13600 9300 50  0001 C CNN
F 4 "490-6350-2-ND" H 13600 9300 50  0001 C CNN "Digikey"
	1    13600 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 5F584347
P 13250 9300
F 0 "C35" H 13365 9346 50  0000 L CNN
F 1 "1uF" H 13365 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13288 9150 50  0001 C CNN
F 3 "~" H 13250 9300 50  0001 C CNN
F 4 "399-4873-1-ND " H 13250 9300 50  0001 C CNN "Digikey"
	1    13250 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 5F584A94
P 12900 9300
F 0 "C34" H 13015 9346 50  0000 L CNN
F 1 "1uF" H 13015 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12938 9150 50  0001 C CNN
F 3 "~" H 12900 9300 50  0001 C CNN
F 4 "399-4873-1-ND " H 12900 9300 50  0001 C CNN "Digikey"
	1    12900 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 5F58BB3F
P 12600 9300
F 0 "C33" H 12715 9346 50  0000 L CNN
F 1 "0.1uF" H 12715 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12638 9150 50  0001 C CNN
F 3 "~" H 12600 9300 50  0001 C CNN
F 4 "490-6328-1-ND" H 12600 9300 50  0001 C CNN "Digikey"
	1    12600 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C32
U 1 1 5F58BDB2
P 12300 9300
F 0 "C32" H 12415 9346 50  0000 L CNN
F 1 "1uF" H 12415 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12338 9150 50  0001 C CNN
F 3 "~" H 12300 9300 50  0001 C CNN
F 4 "399-4873-1-ND " H 12300 9300 50  0001 C CNN "Digikey"
	1    12300 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 5F58C2EE
P 11950 9300
F 0 "C31" H 12065 9346 50  0000 L CNN
F 1 "22uF" H 12065 9255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11988 9150 50  0001 C CNN
F 3 "~" H 11950 9300 50  0001 C CNN
F 4 "1276-2867-1-ND" H 11950 9300 50  0001 C CNN "Digikey"
	1    11950 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 8800 13600 9150
Wire Wire Line
	13500 8800 13500 9150
Wire Wire Line
	13500 9150 13250 9150
Wire Wire Line
	13400 8800 13400 9100
Wire Wire Line
	13400 9100 12900 9100
Wire Wire Line
	12900 9100 12900 9150
Wire Wire Line
	12900 9100 12600 9100
Wire Wire Line
	12600 9100 12600 9150
Connection ~ 12900 9100
Wire Wire Line
	13300 8800 13300 9050
Wire Wire Line
	13300 9050 12300 9050
Wire Wire Line
	12300 9050 12300 9150
Wire Wire Line
	13200 8800 13200 9000
Wire Wire Line
	13200 9000 11950 9000
Wire Wire Line
	11950 9000 11950 9150
Wire Wire Line
	11950 9450 12300 9450
Connection ~ 12300 9450
Wire Wire Line
	12300 9450 12600 9450
Connection ~ 12600 9450
Wire Wire Line
	12600 9450 12900 9450
Connection ~ 12900 9450
Wire Wire Line
	12900 9450 13250 9450
Connection ~ 13250 9450
Wire Wire Line
	13250 9450 13600 9450
$Comp
L power:VSSA #PWR040
U 1 1 5F5D048D
P 13600 9450
F 0 "#PWR040" H 13600 9300 50  0001 C CNN
F 1 "VSSA" H 13617 9623 50  0000 C CNN
F 2 "" H 13600 9450 50  0001 C CNN
F 3 "" H 13600 9450 50  0001 C CNN
	1    13600 9450
	-1   0    0    1   
$EndComp
Connection ~ 13600 9450
Wire Wire Line
	13600 9450 13900 9450
Wire Wire Line
	13900 9450 13900 8800
Connection ~ 13900 8800
$Comp
L power:VDDA #PWR030
U 1 1 5F5FF7C3
P 13000 6050
F 0 "#PWR030" H 13000 5900 50  0001 C CNN
F 1 "VDDA" H 13017 6223 50  0000 C CNN
F 2 "" H 13000 6050 50  0001 C CNN
F 3 "" H 13000 6050 50  0001 C CNN
	1    13000 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR031
U 1 1 5F600525
P 14100 6050
F 0 "#PWR031" H 14100 5900 50  0001 C CNN
F 1 "+1V8" H 14115 6223 50  0000 C CNN
F 2 "" H 14100 6050 50  0001 C CNN
F 3 "" H 14100 6050 50  0001 C CNN
	1    14100 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 6700 14100 6700
$Comp
L power:GNDA #PWR032
U 1 1 5F61BAD4
P 12650 6350
F 0 "#PWR032" H 12650 6100 50  0001 C CNN
F 1 "GNDA" H 12655 6177 50  0000 C CNN
F 2 "" H 12650 6350 50  0001 C CNN
F 3 "" H 12650 6350 50  0001 C CNN
	1    12650 6350
	1    0    0    -1  
$EndComp
Connection ~ 12650 6350
$Comp
L power:VSSA #PWR034
U 1 1 5F61C13A
P 14950 6500
F 0 "#PWR034" H 14950 6350 50  0001 C CNN
F 1 "VSSA" H 14967 6673 50  0000 C CNN
F 2 "" H 14950 6500 50  0001 C CNN
F 3 "" H 14950 6500 50  0001 C CNN
	1    14950 6500
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR036
U 1 1 5F61C685
P 14800 8450
F 0 "#PWR036" H 14800 8200 50  0001 C CNN
F 1 "GNDD" H 14804 8295 50  0000 C CNN
F 2 "" H 14800 8450 50  0001 C CNN
F 3 "" H 14800 8450 50  0001 C CNN
	1    14800 8450
	1    0    0    -1  
$EndComp
Connection ~ 14800 8450
NoConn ~ 14800 7850
$Comp
L power:+1V8 #PWR035
U 1 1 5F634E32
P 15300 7650
F 0 "#PWR035" H 15300 7500 50  0001 C CNN
F 1 "+1V8" H 15315 7823 50  0000 C CNN
F 2 "" H 15300 7650 50  0001 C CNN
F 3 "" H 15300 7650 50  0001 C CNN
	1    15300 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 7650 15300 7650
Wire Wire Line
	14800 7750 15300 7750
Wire Wire Line
	15300 7750 15300 8150
Wire Wire Line
	15300 8450 14800 8450
Wire Wire Line
	14800 8150 15300 8150
Connection ~ 15300 8150
Wire Wire Line
	15300 8150 15300 8250
Wire Wire Line
	14800 8250 15300 8250
Connection ~ 15300 8250
Wire Wire Line
	15300 8250 15300 8350
Wire Wire Line
	14800 8350 15300 8350
Connection ~ 15300 8350
Wire Wire Line
	15300 8350 15300 8450
Wire Wire Line
	14800 7950 14800 8050
$Comp
L Device:C C18
U 1 1 5F6B3129
P 13600 6200
F 0 "C18" H 13715 6246 50  0000 L CNN
F 1 "1uF" H 13715 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13638 6050 50  0001 C CNN
F 3 "~" H 13600 6200 50  0001 C CNN
F 4 "399-4873-1-ND " H 13600 6200 50  0001 C CNN "Digikey"
	1    13600 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C19
U 1 1 5F6B4702
P 13950 6200
F 0 "C19" H 14065 6246 50  0000 L CNN
F 1 "0.1uF" H 14065 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13988 6050 50  0001 C CNN
F 3 "~" H 13950 6200 50  0001 C CNN
F 4 "490-6328-1-ND" H 13950 6200 50  0001 C CNN "Digikey"
	1    13950 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	13950 6350 13600 6350
Connection ~ 14100 6700
$Comp
L power:GNDA #PWR033
U 1 1 5F6D0C7D
P 13600 6350
F 0 "#PWR033" H 13600 6100 50  0001 C CNN
F 1 "GNDA" H 13605 6177 50  0000 C CNN
F 2 "" H 13600 6350 50  0001 C CNN
F 3 "" H 13600 6350 50  0001 C CNN
	1    13600 6350
	1    0    0    -1  
$EndComp
Connection ~ 14100 6050
Connection ~ 13600 6350
Wire Wire Line
	13600 6050 13950 6050
Connection ~ 13950 6050
Wire Wire Line
	13950 6050 14100 6050
Wire Wire Line
	14100 6050 14100 6700
$Comp
L Device:C C21
U 1 1 5F71240D
P 14950 6350
F 0 "C21" H 15065 6396 50  0000 L CNN
F 1 "0.1uF" H 15065 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14988 6200 50  0001 C CNN
F 3 "~" H 14950 6350 50  0001 C CNN
F 4 "490-6328-1-ND" H 14950 6350 50  0001 C CNN "Digikey"
	1    14950 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C20
U 1 1 5F712B71
P 14600 6350
F 0 "C20" H 14715 6396 50  0000 L CNN
F 1 "1uF" H 14715 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14638 6200 50  0001 C CNN
F 3 "~" H 14600 6350 50  0001 C CNN
F 4 "399-4873-1-ND " H 14600 6350 50  0001 C CNN "Digikey"
	1    14600 6350
	-1   0    0    1   
$EndComp
Wire Wire Line
	14600 6200 14950 6200
Wire Wire Line
	14950 6500 14600 6500
Connection ~ 14950 6500
Wire Wire Line
	14400 6700 14400 6500
Wire Wire Line
	14400 6500 14600 6500
Connection ~ 14600 6500
Wire Wire Line
	14300 6700 14300 6200
Wire Wire Line
	14300 6200 14600 6200
Connection ~ 14600 6200
Wire Wire Line
	13300 6700 13300 6050
Wire Wire Line
	13300 6050 13000 6050
Connection ~ 13300 6700
$Comp
L Device:C C23
U 1 1 5F77E32F
P 11800 7300
F 0 "C23" H 11915 7346 50  0000 L CNN
F 1 "4.7nF" H 11915 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11838 7150 50  0001 C CNN
F 3 "~" H 11800 7300 50  0001 C CNN
F 4 "490-5874-2-ND" H 11800 7300 50  0001 C CNN "Digikey"
	1    11800 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F77F184
P 11650 7150
F 0 "R12" V 11443 7150 50  0000 C CNN
F 1 "4.7k" V 11534 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11580 7150 50  0001 C CNN
F 3 "~" H 11650 7150 50  0001 C CNN
F 4 "311-4.7KJRCT-ND" H 11650 7150 50  0001 C CNN "Digikey"
	1    11650 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F780057
P 11650 7450
F 0 "R14" V 11443 7450 50  0000 C CNN
F 1 "4.7k" V 11534 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11580 7450 50  0001 C CNN
F 3 "~" H 11650 7450 50  0001 C CNN
F 4 "311-4.7KJRCT-ND" H 11650 7450 50  0001 C CNN "Digikey"
	1    11650 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5F78030B
P 11650 7750
F 0 "R15" V 11443 7750 50  0000 C CNN
F 1 "4.7k" V 11534 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11580 7750 50  0001 C CNN
F 3 "~" H 11650 7750 50  0001 C CNN
F 4 "311-4.7KJRCT-ND" H 11650 7750 50  0001 C CNN "Digikey"
	1    11650 7750
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F7807A9
P 11650 8050
F 0 "R16" V 11443 8050 50  0000 C CNN
F 1 "4.7k" V 11534 8050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11580 8050 50  0001 C CNN
F 3 "~" H 11650 8050 50  0001 C CNN
F 4 "311-4.7KJRCT-ND" H 11650 8050 50  0001 C CNN "Digikey"
	1    11650 8050
	0    1    1    0   
$EndComp
$Comp
L Device:C C25
U 1 1 5F780A64
P 11800 7900
F 0 "C25" H 11915 7946 50  0000 L CNN
F 1 "4.7nF" H 11915 7855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11838 7750 50  0001 C CNN
F 3 "~" H 11800 7900 50  0001 C CNN
F 4 "490-5874-2-ND" H 11800 7900 50  0001 C CNN "Digikey"
	1    11800 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5F78116D
P 11650 8400
F 0 "R17" V 11443 8400 50  0000 C CNN
F 1 "4.7k" V 11534 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11580 8400 50  0001 C CNN
F 3 "~" H 11650 8400 50  0001 C CNN
F 4 "311-4.7KJRCT-ND" H 11650 8400 50  0001 C CNN "Digikey"
	1    11650 8400
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5F781674
P 11650 8700
F 0 "R18" V 11443 8700 50  0000 C CNN
F 1 "4.7k" V 11534 8700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11580 8700 50  0001 C CNN
F 3 "~" H 11650 8700 50  0001 C CNN
F 4 "311-4.7KJRCT-ND" H 11650 8700 50  0001 C CNN "Digikey"
	1    11650 8700
	0    1    1    0   
$EndComp
$Comp
L Device:C C26
U 1 1 5F78AF45
P 11800 8550
F 0 "C26" H 11915 8596 50  0000 L CNN
F 1 "4.7nF" H 11915 8505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11838 8400 50  0001 C CNN
F 3 "~" H 11800 8550 50  0001 C CNN
F 4 "490-5874-2-ND" H 11800 8550 50  0001 C CNN "Digikey"
	1    11800 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F78B499
P 11650 6550
F 0 "R10" V 11443 6550 50  0000 C CNN
F 1 "4.7k" V 11534 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11580 6550 50  0001 C CNN
F 3 "~" H 11650 6550 50  0001 C CNN
F 4 "311-4.7KJRCT-ND" H 11650 6550 50  0001 C CNN "Digikey"
	1    11650 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F78BCFD
P 11650 6850
F 0 "R11" V 11443 6850 50  0000 C CNN
F 1 "4.7k" V 11534 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11580 6850 50  0001 C CNN
F 3 "~" H 11650 6850 50  0001 C CNN
F 4 "311-4.7KJRCT-ND" H 11650 6850 50  0001 C CNN "Digikey"
	1    11650 6850
	0    1    1    0   
$EndComp
$Comp
L Device:C C22
U 1 1 5F78C204
P 11800 6700
F 0 "C22" H 11915 6746 50  0000 L CNN
F 1 "4.7nF" H 11915 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11838 6550 50  0001 C CNN
F 3 "~" H 11800 6700 50  0001 C CNN
F 4 "490-5874-2-ND" H 11800 6700 50  0001 C CNN "Digikey"
	1    11800 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 6550 12500 6550
Wire Wire Line
	12500 6550 12500 7100
Wire Wire Line
	12500 7100 13000 7100
Connection ~ 11800 6550
Wire Wire Line
	11800 6850 12450 6850
Wire Wire Line
	12450 6850 12450 7200
Wire Wire Line
	12450 7200 13000 7200
Connection ~ 11800 6850
Wire Wire Line
	11800 7150 12400 7150
Wire Wire Line
	12400 7150 12400 7300
Wire Wire Line
	12400 7300 13000 7300
Connection ~ 11800 7150
Wire Wire Line
	11800 7450 12400 7450
Wire Wire Line
	12400 7450 12400 7400
Wire Wire Line
	12400 7400 13000 7400
Connection ~ 11800 7450
Wire Wire Line
	11800 7750 12450 7750
Wire Wire Line
	12450 7750 12450 7500
Wire Wire Line
	12450 7500 13000 7500
Connection ~ 11800 7750
Wire Wire Line
	11800 8050 12500 8050
Wire Wire Line
	12500 8050 12500 7600
Wire Wire Line
	12500 7600 13000 7600
Connection ~ 11800 8050
Wire Wire Line
	11800 8400 12550 8400
Wire Wire Line
	12550 8400 12550 7700
Wire Wire Line
	12550 7700 13000 7700
Connection ~ 11800 8400
Wire Wire Line
	11800 8700 12600 8700
Wire Wire Line
	12600 8700 12600 7800
Wire Wire Line
	12600 7800 13000 7800
Connection ~ 11800 8700
Wire Wire Line
	11500 8050 11400 8050
Wire Wire Line
	11400 8050 11400 8400
Wire Wire Line
	11500 7750 11350 7750
Wire Wire Line
	11500 7450 11300 7450
Wire Wire Line
	11300 7450 11300 8200
Wire Wire Line
	11500 7150 11250 7150
Wire Wire Line
	11500 6850 11200 6850
Wire Wire Line
	11200 6850 11200 8000
Wire Wire Line
	11500 6550 11150 6550
$Comp
L Device:C C24
U 1 1 5F87EADF
P 15450 7300
F 0 "C24" H 15565 7346 50  0000 L CNN
F 1 "1000pF" H 15565 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15488 7150 50  0001 C CNN
F 3 "~" H 15450 7300 50  0001 C CNN
F 4 "490-6350-2-ND" H 15450 7300 50  0001 C CNN "Digikey"
	1    15450 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F87FB5F
P 15150 7300
F 0 "R13" H 15220 7346 50  0000 L CNN
F 1 "1M" H 15220 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15080 7300 50  0001 C CNN
F 3 "~" H 15150 7300 50  0001 C CNN
F 4 "311-1.00MLRCT-ND" H 15150 7300 50  0001 C CNN "Digikey"
	1    15150 7300
	1    0    0    -1  
$EndComp
NoConn ~ 14800 7150
Wire Wire Line
	14800 7450 15150 7450
Connection ~ 15150 7450
Wire Wire Line
	15150 7450 15450 7450
Wire Wire Line
	14800 7350 14800 7250
Wire Wire Line
	14800 7250 14950 7250
Wire Wire Line
	14950 7250 14950 7150
Wire Wire Line
	14950 7150 15150 7150
Connection ~ 14800 7250
Connection ~ 15150 7150
Wire Wire Line
	15150 7150 15450 7150
Wire Wire Line
	15450 7150 15450 5750
Wire Wire Line
	15450 5750 11100 5750
Wire Wire Line
	11100 5750 11100 7800
Wire Wire Line
	11100 7800 10900 7800
Connection ~ 15450 7150
Text GLabel 14800 7550 2    50   Input ~ 0
EEG_START
Text GLabel 13000 7950 0    50   Input ~ 0
EEG_CS
Text GLabel 13000 8050 0    50   Input ~ 0
EEG_DRDY
Text GLabel 13000 8250 0    50   Input ~ 0
MOSI
Text GLabel 13000 8350 0    50   Input ~ 0
MISO
Wire Wire Line
	13000 8150 12650 8150
Wire Wire Line
	12650 8150 12650 8950
Wire Wire Line
	12650 8950 11700 8950
Wire Wire Line
	11700 8950 11700 9400
Wire Wire Line
	11700 9400 11300 9400
$Comp
L Device:R R4
U 1 1 5F9BE045
P 9750 1300
F 0 "R4" H 9820 1346 50  0000 L CNN
F 1 "100k" H 9820 1255 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 9680 1300 50  0001 C CNN
F 3 "~" H 9750 1300 50  0001 C CNN
F 4 "311-100KLRCT-ND" H 9750 1300 50  0001 C CNN "Digikey"
	1    9750 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F9BEBAB
P 9750 1600
F 0 "R5" H 9820 1646 50  0000 L CNN
F 1 "100k" H 9820 1555 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 9680 1600 50  0001 C CNN
F 3 "~" H 9750 1600 50  0001 C CNN
F 4 "311-100KLRCT-ND" H 9750 1600 50  0001 C CNN "Digikey"
	1    9750 1600
	1    0    0    -1  
$EndComp
Text GLabel 9850 1450 2    50   Input ~ 0
R_VBATT
Wire Wire Line
	9750 1450 9850 1450
Connection ~ 9750 1450
$Comp
L power:+BATT #PWR010
U 1 1 5F9CFEAC
P 9750 1150
F 0 "#PWR010" H 9750 1000 50  0001 C CNN
F 1 "+BATT" H 9700 1300 50  0000 C CNN
F 2 "" H 9750 1150 50  0001 C CNN
F 3 "" H 9750 1150 50  0001 C CNN
	1    9750 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR016
U 1 1 5F9D0977
P 9750 1750
F 0 "#PWR016" H 9750 1500 50  0001 C CNN
F 1 "GNDD" H 9754 1595 50  0000 C CNN
F 2 "" H 9750 1750 50  0001 C CNN
F 3 "" H 9750 1750 50  0001 C CNN
	1    9750 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F9D1B84
P 11500 3750
F 0 "R9" H 11570 3796 50  0000 L CNN
F 1 "100k" H 11570 3705 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 11430 3750 50  0001 C CNN
F 3 "~" H 11500 3750 50  0001 C CNN
F 4 "311-100KLRCT-ND" H 11500 3750 50  0001 C CNN "Digikey"
	1    11500 3750
	1    0    0    -1  
$EndComp
Text Notes 10600 4300 0    50   ~ 0
Debug line
$Comp
L power:+1V8 #PWR022
U 1 1 5F9E5B7B
P 11500 3600
F 0 "#PWR022" H 11500 3450 50  0001 C CNN
F 1 "+1V8" H 11515 3773 50  0000 C CNN
F 2 "" H 11500 3600 50  0001 C CNN
F 3 "" H 11500 3600 50  0001 C CNN
	1    11500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 3900 11500 4150
Wire Wire Line
	11500 4150 11250 4150
Text GLabel 11500 4150 2    50   Input ~ 0
TEMP
Text GLabel 12950 2150 0    50   Input ~ 0
TEMP
Text GLabel 12950 2850 0    50   Input ~ 0
MISO
Text GLabel 12950 2550 0    50   Input ~ 0
NAND_CS
Text GLabel 12950 3550 0    50   Input ~ 0
MAG_INT
Text GLabel 12950 3650 0    50   Input ~ 0
INT2_XL
Text GLabel 12950 3750 0    50   Input ~ 0
INT1_XL
Text GLabel 12950 2450 0    50   Input ~ 0
FRAM_CS
Text GLabel 12950 2650 0    50   Input ~ 0
EEG_CS
Text GLabel 12950 2750 0    50   Input ~ 0
EEG_DRDY
Text GLabel 12950 2950 0    50   Input ~ 0
EEG_START
Text Notes 12500 3000 2    50   ~ 0
START req?
Text GLabel 12950 3150 0    50   Input ~ 0
RF_CE
Text GLabel 12950 3050 0    50   Input ~ 0
RF_CSN
Text GLabel 12950 3250 0    50   Input ~ 0
RF_IRQ
Text GLabel 14800 7950 2    50   Input ~ 0
~SHDN
Wire Wire Line
	11500 8600 11500 8700
Wire Wire Line
	10900 8500 11100 8500
Wire Wire Line
	11100 8500 11100 8350
Wire Wire Line
	11100 8350 11350 8350
Wire Wire Line
	11350 7750 11350 8350
Wire Wire Line
	11250 8150 11000 8150
Wire Wire Line
	11000 8150 11000 8300
Wire Wire Line
	11000 8300 10900 8300
Wire Wire Line
	11250 7150 11250 8150
Wire Wire Line
	11150 8100 10900 8100
Wire Wire Line
	11150 6550 11150 8100
Wire Wire Line
	10900 8000 11200 8000
Wire Wire Line
	10900 8200 11300 8200
Wire Wire Line
	10900 8400 11400 8400
Wire Wire Line
	10900 8600 11500 8600
Wire Wire Line
	11450 8700 11450 8400
Wire Wire Line
	11450 8400 11500 8400
Wire Wire Line
	10900 8700 11450 8700
Wire Wire Line
	12150 2250 12950 2250
Connection ~ 12150 2250
$Comp
L power:+BATT #PWR0101
U 1 1 600FB324
P 1050 9000
F 0 "#PWR0101" H 1050 8850 50  0001 C CNN
F 1 "+BATT" H 1000 9150 50  0000 C CNN
F 2 "" H 1050 9000 50  0001 C CNN
F 3 "" H 1050 9000 50  0001 C CNN
	1    1050 9000
	1    0    0    -1  
$EndComp
Connection ~ 1050 9000
Text GLabel 11250 4250 2    50   Input ~ 0
DEBUG
Text GLabel 12950 3450 0    50   Input ~ 0
DEBUG
$Comp
L power:GNDD #PWR0102
U 1 1 6018D56D
P 11250 4350
F 0 "#PWR0102" H 11250 4100 50  0001 C CNN
F 1 "GNDD" H 11254 4195 50  0000 C CNN
F 2 "" H 11250 4350 50  0001 C CNN
F 3 "" H 11250 4350 50  0001 C CNN
	1    11250 4350
	1    0    0    -1  
$EndComp
Text GLabel 12950 4050 0    50   Input ~ 0
D-
Text GLabel 12950 4150 0    50   Input ~ 0
D+
NoConn ~ 12950 4250
NoConn ~ 12950 4350
NoConn ~ 14950 1650
NoConn ~ 14950 1750
NoConn ~ 14950 1850
NoConn ~ 14950 1950
NoConn ~ 14950 2250
NoConn ~ 14950 2350
NoConn ~ 12950 1850
NoConn ~ 12950 1950
NoConn ~ 12950 2050
NoConn ~ 12950 4750
Text GLabel 11250 3950 2    50   Input ~ 0
D-
Text GLabel 11250 4050 2    50   Input ~ 0
D+
$Comp
L ARBO_library:AN91445_MG U12
U 1 1 5F40FC6D
P 4100 10050
F 0 "U12" H 3900 10300 60  0000 L CNN
F 1 "AN91445" H 3950 10400 60  0000 L CNN
F 2 "ARBO Parts:AN91445_MG" H 4100 10050 60  0001 C CNN
F 3 "" H 4100 10050 60  0001 C CNN
	1    4100 10050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 10050 3700 10500
Wire Wire Line
	3700 10500 4100 10500
Wire Wire Line
	4100 10500 4100 10850
Connection ~ 4100 10850
Wire Wire Line
	4100 10850 3600 10850
$EndSCHEMATC
