EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 1450 1250
NoConn ~ 1450 1350
$Comp
L power:GND #PWR01
U 1 1 60BDB5DB
P 1150 1650
F 0 "#PWR01" H 1150 1400 50  0001 C CNN
F 1 "GND" H 1155 1477 50  0000 C CNN
F 2 "" H 1150 1650 50  0001 C CNN
F 3 "" H 1150 1650 50  0001 C CNN
	1    1150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1650 1050 1650
Connection ~ 1150 1650
Wire Wire Line
	1450 1050 1800 1050
Connection ~ 1800 1050
Wire Wire Line
	1800 1050 2150 1050
Wire Wire Line
	2150 1150 2150 1050
Connection ~ 2150 1050
Wire Wire Line
	2750 1050 2950 1050
Wire Wire Line
	2450 1450 2450 1650
Wire Wire Line
	2450 1650 1800 1650
Wire Wire Line
	1800 1350 1800 1650
Connection ~ 1800 1650
Wire Wire Line
	1800 1650 1150 1650
Wire Wire Line
	2450 1650 2950 1650
Wire Wire Line
	2950 1650 2950 1350
Connection ~ 2450 1650
Connection ~ 2950 1050
Wire Wire Line
	3400 1250 3400 1650
Connection ~ 2950 1650
NoConn ~ 3900 1050
NoConn ~ 3900 1150
NoConn ~ 3900 1250
NoConn ~ 3400 1150
NoConn ~ 1450 1450
$Comp
L Regulator_Linear:TLV70233_SOT23-5 U1
U 1 1 60BDBF36
P 2450 1150
F 0 "U1" H 2450 1492 50  0000 C CNN
F 1 "TLV70233_SOT23-5" H 2450 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2450 1475 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv702.pdf" H 2450 1200 50  0001 C CNN
F 4 "296-39284-2-ND" H 2450 1150 50  0001 C CNN "Digikey"
	1    2450 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60BDD324
P 1800 1200
F 0 "C1" H 1915 1246 50  0000 L CNN
F 1 "1uF" H 1915 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 1050 50  0001 C CNN
F 3 "~" H 1800 1200 50  0001 C CNN
F 4 "399-11133-2-ND" H 1800 1200 50  0001 C CNN "Digikey"
	1    1800 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60BDDEDA
P 2950 1200
F 0 "C2" H 3065 1246 50  0000 L CNN
F 1 "1uF" H 3065 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2988 1050 50  0001 C CNN
F 3 "~" H 2950 1200 50  0001 C CNN
F 4 "399-11133-2-ND" H 2950 1200 50  0001 C CNN "Digikey"
	1    2950 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 60BE1518
P 3600 1150
F 0 "J2" H 3650 1467 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 3650 1376 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 3600 1150 50  0001 C CNN
F 3 "~" H 3600 1150 50  0001 C CNN
F 4 "A106656-ND" H 3600 1150 50  0001 C CNN "Digikey"
	1    3600 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 60BCDBD5
P 1150 1250
F 0 "J1" H 1207 1717 50  0000 C CNN
F 1 "USB_B_Micro" H 1207 1626 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1300 1200 50  0001 C CNN
F 3 "~" H 1300 1200 50  0001 C CNN
F 4 "WM11262TR-ND" H 1150 1250 50  0001 C CNN "Digikey"
	1    1150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1050 3400 1050
Wire Wire Line
	2950 1650 3400 1650
$EndSCHEMATC
