(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 21)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "_export"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 60BC6087)
    (at 111.25 85.66 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BF04C7)
    (attr smd)
    (fp_text reference R1 (at 0 1.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60BC5FDA)
    (at 114.9625 85.7 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /60BF19B3)
    (attr smd)
    (fp_text reference D1 (at -0.0375 1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A425) (tstamp 60BC53D7)
    (at 115.9 88.8 90)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /60BE1518)
    (fp_text reference J2 (at 2.5 1 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at -1.27 -7.85 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -6.85) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -6.85) (end -4.34 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -6.35) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole oval (at -2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 60BC4FC3)
    (at 115.6 95.8 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /60BDBF36)
    (attr smd)
    (fp_text reference U1 (at -1.95 2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV70233_SOT23-5 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal (layer F.Cu) (tedit 5CB49A87) (tstamp 60BC4F97)
    (at 119.5 93.5 90)
    (descr "USB A connector https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-52100-001.pdf")
    (tags "USB_A Female Connector receptacle")
    (path /60BDA487)
    (fp_text reference J1 (at -4.5 11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 14.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 1.99) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -5.15 1.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.74) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.44) (end -4.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -4.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 3.44) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 0.69) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 -1.51) (end -3.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 10.25 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 12.15 3.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 0.69) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.99) (end 11.25 0.69) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.75 12.49) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 10.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.49) (end -2.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end -3.75 12.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 12.49) (end -2.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.01) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 12.49) (end 9.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.5 5.99 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.99) (end 10.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 12.49) (end 9.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 12.49) (end 9.75 4.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 0.99) (end 9.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.75 -1.01) (end -2.75 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.01) (end -2.75 0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 4.49) (end -2.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 12.49) (end -3.75 12.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 12.49) (end -3.75 12.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.26) (end 0.5 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.01) (end 0 -0.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.76) (end 0.25 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 4.74) (end -3.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 11.99) (end -4.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 11.99) (end -4.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 13.49) (end 11.25 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 13.49) (end 11.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 11.99) (end 10.25 11.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 11.99) (end 10.25 4.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.25 4.74) (end 11.25 4.74) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 7 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.5 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 thru_hole circle (at -3.07 2.71 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 10.07 2.71 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_Stewart_SS-52100-001_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60BC4F63)
    (at 111.2125 94.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60BDDEDA)
    (attr smd)
    (fp_text reference C2 (at -1.7875 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 60BC4F52)
    (at 111.2125 96.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60BDD324)
    (attr smd)
    (fp_text reference C1 (at -1.7875 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 133.25 98.75) (end 133.25 81.25) (layer Edge.Cuts) (width 0.05) (tstamp 60BC60D2))
  (gr_line (start 108.75 98.75) (end 133.25 98.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.75 81.25) (end 108.75 98.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.25 81.25) (end 108.75 81.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103 90) (end 138.5 90) (layer Dwgs.User) (width 0.15))

  (segment (start 114.65 97.68) (end 114.65 96.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.725001 97.755001) (end 114.65 97.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.55 97.68) (end 116.474999 97.755001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.474999 97.755001) (end 114.725001 97.755001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.55 96.9) (end 116.55 97.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.5 94.55) (end 119.5 93.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.15 96.9) (end 119.5 94.55) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.55 96.9) (end 117.15 96.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.15 96.9) (end 112 96.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.65 96.9) (end 112.15 96.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.6 94.75) (end 114.65 94.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112 94.75) (end 114.6 94.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.225 94.7) (end 114.65 94.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.5 92.425) (end 115.225 94.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117 88.8) (end 117.5 89.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.5 89.3) (end 117.5 92.425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.9 88.8) (end 117 88.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.75 85.7) (end 115.75 88.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.75 88.65) (end 115.9 88.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.135 85.66) (end 114.175 85.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.0375 85.66) (end 114.135 85.66) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60BCCA60) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.35) (thermal_bridge_width 0.35))
    (polygon
      (pts
        (xy 133.75 99) (xy 108.5 99) (xy 108.5 81) (xy 133.75 81)
      )
    )
    (filled_polygon
      (pts
        (xy 121.123 81.799719) (xy 121.119793 81.801862) (xy 120.95813 82.072064) (xy 122.21 83.323934) (xy 123.46187 82.072064)
        (xy 123.300207 81.801862) (xy 123.156748 81.725) (xy 132.775001 81.725) (xy 132.775 98.275) (xy 123.156879 98.275)
        (xy 123.297 98.200281) (xy 123.300207 98.198138) (xy 123.46187 97.927936) (xy 122.21 96.676066) (xy 120.95813 97.927936)
        (xy 121.119793 98.198138) (xy 121.263252 98.275) (xy 116.721928 98.275) (xy 116.795997 98.235409) (xy 116.883553 98.163555)
        (xy 116.901565 98.141607) (xy 116.936606 98.106566) (xy 116.958554 98.088554) (xy 117.030408 98.000998) (xy 117.083801 97.901108)
        (xy 117.110037 97.814619) (xy 117.126216 97.805971) (xy 117.194737 97.749737) (xy 117.250971 97.681216) (xy 117.292757 97.603041)
        (xy 117.318489 97.518215) (xy 117.325438 97.447655) (xy 117.371108 97.433801) (xy 117.470998 97.380408) (xy 117.558554 97.308554)
        (xy 117.576565 97.286607) (xy 118.295101 96.568071) (xy 120.250566 96.568071) (xy 120.28784 96.950375) (xy 120.398981 97.318061)
        (xy 120.579719 97.657) (xy 120.581862 97.660207) (xy 120.852064 97.82187) (xy 122.103934 96.57) (xy 122.316066 96.57)
        (xy 123.567936 97.82187) (xy 123.838138 97.660207) (xy 124.019543 97.321625) (xy 124.131407 96.954158) (xy 124.169434 96.571929)
        (xy 124.13216 96.189625) (xy 124.021019 95.821939) (xy 123.840281 95.483) (xy 123.838138 95.479793) (xy 123.567936 95.31813)
        (xy 122.316066 96.57) (xy 122.103934 96.57) (xy 120.852064 95.31813) (xy 120.581862 95.479793) (xy 120.400457 95.818375)
        (xy 120.288593 96.185842) (xy 120.250566 96.568071) (xy 118.295101 96.568071) (xy 119.651108 95.212064) (xy 120.95813 95.212064)
        (xy 122.21 96.463934) (xy 123.46187 95.212064) (xy 123.300207 94.941862) (xy 122.961625 94.760457) (xy 122.594158 94.648593)
        (xy 122.211929 94.610566) (xy 121.829625 94.64784) (xy 121.461939 94.758981) (xy 121.123 94.939719) (xy 121.119793 94.941862)
        (xy 120.95813 95.212064) (xy 119.651108 95.212064) (xy 119.886613 94.97656) (xy 119.908554 94.958554) (xy 119.942782 94.916847)
        (xy 119.980408 94.870999) (xy 120.033801 94.771108) (xy 120.03748 94.758981) (xy 120.039544 94.752177) (xy 120.3 94.752177)
        (xy 120.388215 94.743489) (xy 120.473041 94.717757) (xy 120.551216 94.675971) (xy 120.619737 94.619737) (xy 120.675971 94.551216)
        (xy 120.717757 94.473041) (xy 120.743489 94.388215) (xy 120.752177 94.3) (xy 120.752177 92.7) (xy 120.743489 92.611785)
        (xy 120.717757 92.526959) (xy 120.675971 92.448784) (xy 120.619737 92.380263) (xy 120.551216 92.324029) (xy 120.473041 92.282243)
        (xy 120.388215 92.256511) (xy 120.3 92.247823) (xy 119.634058 92.247823) (xy 119.864611 92.201963) (xy 120.092097 92.107735)
        (xy 120.296828 91.970938) (xy 120.470938 91.796828) (xy 120.607735 91.592097) (xy 120.701963 91.364611) (xy 120.75 91.123114)
        (xy 120.75 90.876886) (xy 120.701963 90.635389) (xy 120.607735 90.407903) (xy 120.470938 90.203172) (xy 120.296828 90.029062)
        (xy 120.253334 90) (xy 120.296828 89.970938) (xy 120.470938 89.796828) (xy 120.607735 89.592097) (xy 120.701963 89.364611)
        (xy 120.75 89.123114) (xy 120.75 88.876886) (xy 120.701963 88.635389) (xy 120.607735 88.407903) (xy 120.470938 88.203172)
        (xy 120.296828 88.029062) (xy 120.092097 87.892265) (xy 119.864611 87.798037) (xy 119.623114 87.75) (xy 119.574244 87.75)
        (xy 119.770215 87.726638) (xy 120.004328 87.650352) (xy 120.176293 87.558435) (xy 120.253837 87.359903) (xy 119.5 86.606066)
        (xy 118.746163 87.359903) (xy 118.823707 87.558435) (xy 119.043192 87.670035) (xy 119.280232 87.736672) (xy 119.451415 87.75)
        (xy 119.376886 87.75) (xy 119.135389 87.798037) (xy 118.907903 87.892265) (xy 118.703172 88.029062) (xy 118.529062 88.203172)
        (xy 118.392265 88.407903) (xy 118.298037 88.635389) (xy 118.25 88.876886) (xy 118.25 89.123114) (xy 118.298037 89.364611)
        (xy 118.392265 89.592097) (xy 118.529062 89.796828) (xy 118.703172 89.970938) (xy 118.746666 90) (xy 118.703172 90.029062)
        (xy 118.529062 90.203172) (xy 118.392265 90.407903) (xy 118.298037 90.635389) (xy 118.25 90.876886) (xy 118.25 91.123114)
        (xy 118.298037 91.364611) (xy 118.392265 91.592097) (xy 118.529062 91.796828) (xy 118.703172 91.970938) (xy 118.907903 92.107735)
        (xy 119.135389 92.201963) (xy 119.365942 92.247823) (xy 118.7 92.247823) (xy 118.611785 92.256511) (xy 118.526959 92.282243)
        (xy 118.448784 92.324029) (xy 118.380263 92.380263) (xy 118.324029 92.448784) (xy 118.282243 92.526959) (xy 118.256511 92.611785)
        (xy 118.247823 92.7) (xy 118.247823 94.3) (xy 118.256511 94.388215) (xy 118.282243 94.473041) (xy 118.324029 94.551216)
        (xy 118.380263 94.619737) (xy 118.448784 94.675971) (xy 118.521818 94.715009) (xy 117.190248 96.046579) (xy 117.126216 95.994029)
        (xy 117.048041 95.952243) (xy 116.963215 95.926511) (xy 116.875 95.917823) (xy 116.225 95.917823) (xy 116.136785 95.926511)
        (xy 116.075 95.945254) (xy 116.013215 95.926511) (xy 115.925 95.917823) (xy 115.7875 95.92) (xy 115.675 96.0325)
        (xy 115.675 96.825) (xy 115.695 96.825) (xy 115.695 96.975) (xy 115.675 96.975) (xy 115.675 96.995)
        (xy 115.525 96.995) (xy 115.525 96.975) (xy 115.505 96.975) (xy 115.505 96.825) (xy 115.525 96.825)
        (xy 115.525 96.0325) (xy 115.4125 95.92) (xy 115.275 95.917823) (xy 115.186785 95.926511) (xy 115.125 95.945254)
        (xy 115.063215 95.926511) (xy 114.975 95.917823) (xy 114.325 95.917823) (xy 114.236785 95.926511) (xy 114.151959 95.952243)
        (xy 114.073784 95.994029) (xy 114.005263 96.050263) (xy 113.949029 96.118784) (xy 113.907243 96.196959) (xy 113.881511 96.281785)
        (xy 113.877255 96.325) (xy 112.865301 96.325) (xy 112.838606 96.236997) (xy 112.776605 96.121003) (xy 112.693167 96.019333)
        (xy 112.591497 95.935895) (xy 112.475503 95.873894) (xy 112.349641 95.835715) (xy 112.21875 95.822823) (xy 111.78125 95.822823)
        (xy 111.650359 95.835715) (xy 111.524497 95.873894) (xy 111.408503 95.935895) (xy 111.306833 96.019333) (xy 111.263994 96.071533)
        (xy 111.238471 96.023784) (xy 111.182237 95.955263) (xy 111.113716 95.899029) (xy 111.035541 95.857243) (xy 110.950715 95.831511)
        (xy 110.8625 95.822823) (xy 110.6125 95.825) (xy 110.5 95.9375) (xy 110.5 96.675) (xy 110.52 96.675)
        (xy 110.52 96.825) (xy 110.5 96.825) (xy 110.5 97.5625) (xy 110.6125 97.675) (xy 110.8625 97.677177)
        (xy 110.950715 97.668489) (xy 111.035541 97.642757) (xy 111.113716 97.600971) (xy 111.182237 97.544737) (xy 111.238471 97.476216)
        (xy 111.263994 97.428467) (xy 111.306833 97.480667) (xy 111.408503 97.564105) (xy 111.524497 97.626106) (xy 111.650359 97.664285)
        (xy 111.78125 97.677177) (xy 112.21875 97.677177) (xy 112.349641 97.664285) (xy 112.475503 97.626106) (xy 112.591497 97.564105)
        (xy 112.693167 97.480667) (xy 112.697818 97.475) (xy 113.877255 97.475) (xy 113.881511 97.518215) (xy 113.907243 97.603041)
        (xy 113.949029 97.681216) (xy 114.005263 97.749737) (xy 114.073784 97.805971) (xy 114.089963 97.814619) (xy 114.106072 97.867721)
        (xy 114.116199 97.901107) (xy 114.169592 98.000998) (xy 114.194287 98.031089) (xy 114.241446 98.088554) (xy 114.263394 98.106566)
        (xy 114.298435 98.141607) (xy 114.316447 98.163555) (xy 114.404003 98.235409) (xy 114.478072 98.275) (xy 109.225 98.275)
        (xy 109.225 97.225) (xy 109.535323 97.225) (xy 109.544011 97.313215) (xy 109.569743 97.398041) (xy 109.611529 97.476216)
        (xy 109.667763 97.544737) (xy 109.736284 97.600971) (xy 109.814459 97.642757) (xy 109.899285 97.668489) (xy 109.9875 97.677177)
        (xy 110.2375 97.675) (xy 110.35 97.5625) (xy 110.35 96.825) (xy 109.65 96.825) (xy 109.5375 96.9375)
        (xy 109.535323 97.225) (xy 109.225 97.225) (xy 109.225 96.275) (xy 109.535323 96.275) (xy 109.5375 96.5625)
        (xy 109.65 96.675) (xy 110.35 96.675) (xy 110.35 95.9375) (xy 110.2375 95.825) (xy 109.9875 95.822823)
        (xy 109.899285 95.831511) (xy 109.814459 95.857243) (xy 109.736284 95.899029) (xy 109.667763 95.955263) (xy 109.611529 96.023784)
        (xy 109.569743 96.101959) (xy 109.544011 96.186785) (xy 109.535323 96.275) (xy 109.225 96.275) (xy 109.225 95.225)
        (xy 109.535323 95.225) (xy 109.544011 95.313215) (xy 109.569743 95.398041) (xy 109.611529 95.476216) (xy 109.667763 95.544737)
        (xy 109.736284 95.600971) (xy 109.814459 95.642757) (xy 109.899285 95.668489) (xy 109.9875 95.677177) (xy 110.2375 95.675)
        (xy 110.35 95.5625) (xy 110.35 94.825) (xy 109.65 94.825) (xy 109.5375 94.9375) (xy 109.535323 95.225)
        (xy 109.225 95.225) (xy 109.225 94.275) (xy 109.535323 94.275) (xy 109.5375 94.5625) (xy 109.65 94.675)
        (xy 110.35 94.675) (xy 110.35 93.9375) (xy 110.2375 93.825) (xy 109.9875 93.822823) (xy 109.899285 93.831511)
        (xy 109.814459 93.857243) (xy 109.736284 93.899029) (xy 109.667763 93.955263) (xy 109.611529 94.023784) (xy 109.569743 94.101959)
        (xy 109.544011 94.186785) (xy 109.535323 94.275) (xy 109.225 94.275) (xy 109.225 91.211961) (xy 109.52 91.211961)
        (xy 109.52 91.468039) (xy 109.569958 91.719196) (xy 109.667955 91.955781) (xy 109.810224 92.168702) (xy 109.991298 92.349776)
        (xy 110.204219 92.492045) (xy 110.440804 92.590042) (xy 110.691961 92.64) (xy 110.948039 92.64) (xy 111.199196 92.590042)
        (xy 111.435781 92.492045) (xy 111.648702 92.349776) (xy 111.829776 92.168702) (xy 111.972045 91.955781) (xy 112.070042 91.719196)
        (xy 112.09 91.61886) (xy 112.109958 91.719196) (xy 112.207955 91.955781) (xy 112.350224 92.168702) (xy 112.531298 92.349776)
        (xy 112.744219 92.492045) (xy 112.980804 92.590042) (xy 113.231961 92.64) (xy 113.488039 92.64) (xy 113.739196 92.590042)
        (xy 113.975781 92.492045) (xy 114.188702 92.349776) (xy 114.369776 92.168702) (xy 114.512045 91.955781) (xy 114.610042 91.719196)
        (xy 114.63 91.61886) (xy 114.649958 91.719196) (xy 114.747955 91.955781) (xy 114.890224 92.168702) (xy 115.071298 92.349776)
        (xy 115.284219 92.492045) (xy 115.520804 92.590042) (xy 115.771961 92.64) (xy 116.028039 92.64) (xy 116.279196 92.590042)
        (xy 116.515781 92.492045) (xy 116.728702 92.349776) (xy 116.909776 92.168702) (xy 116.925001 92.145916) (xy 116.925001 92.186826)
        (xy 115.276517 93.83531) (xy 115.226216 93.794029) (xy 115.148041 93.752243) (xy 115.063215 93.726511) (xy 114.975 93.717823)
        (xy 114.325 93.717823) (xy 114.236785 93.726511) (xy 114.151959 93.752243) (xy 114.073784 93.794029) (xy 114.005263 93.850263)
        (xy 113.949029 93.918784) (xy 113.907243 93.996959) (xy 113.881511 94.081785) (xy 113.872823 94.17) (xy 113.872823 94.175)
        (xy 112.805467 94.175) (xy 112.776605 94.121003) (xy 112.693167 94.019333) (xy 112.591497 93.935895) (xy 112.475503 93.873894)
        (xy 112.349641 93.835715) (xy 112.21875 93.822823) (xy 111.78125 93.822823) (xy 111.650359 93.835715) (xy 111.524497 93.873894)
        (xy 111.408503 93.935895) (xy 111.306833 94.019333) (xy 111.263994 94.071533) (xy 111.238471 94.023784) (xy 111.182237 93.955263)
        (xy 111.113716 93.899029) (xy 111.035541 93.857243) (xy 110.950715 93.831511) (xy 110.8625 93.822823) (xy 110.6125 93.825)
        (xy 110.5 93.9375) (xy 110.5 94.675) (xy 110.52 94.675) (xy 110.52 94.825) (xy 110.5 94.825)
        (xy 110.5 95.5625) (xy 110.6125 95.675) (xy 110.8625 95.677177) (xy 110.950715 95.668489) (xy 111.035541 95.642757)
        (xy 111.113716 95.600971) (xy 111.182237 95.544737) (xy 111.238471 95.476216) (xy 111.263994 95.428467) (xy 111.306833 95.480667)
        (xy 111.408503 95.564105) (xy 111.524497 95.626106) (xy 111.650359 95.664285) (xy 111.78125 95.677177) (xy 112.21875 95.677177)
        (xy 112.349641 95.664285) (xy 112.475503 95.626106) (xy 112.591497 95.564105) (xy 112.693167 95.480667) (xy 112.776605 95.378997)
        (xy 112.805467 95.325) (xy 113.883569 95.325) (xy 113.907243 95.403041) (xy 113.949029 95.481216) (xy 114.005263 95.549737)
        (xy 114.073784 95.605971) (xy 114.151959 95.647757) (xy 114.236785 95.673489) (xy 114.325 95.682177) (xy 114.975 95.682177)
        (xy 115.063215 95.673489) (xy 115.148041 95.647757) (xy 115.226216 95.605971) (xy 115.294737 95.549737) (xy 115.350971 95.481216)
        (xy 115.392757 95.403041) (xy 115.418489 95.318215) (xy 115.426208 95.239838) (xy 115.446108 95.233801) (xy 115.545998 95.180408)
        (xy 115.633554 95.108554) (xy 115.651565 95.086607) (xy 115.772823 94.965349) (xy 115.772823 95.23) (xy 115.781511 95.318215)
        (xy 115.807243 95.403041) (xy 115.849029 95.481216) (xy 115.905263 95.549737) (xy 115.973784 95.605971) (xy 116.051959 95.647757)
        (xy 116.136785 95.673489) (xy 116.225 95.682177) (xy 116.875 95.682177) (xy 116.963215 95.673489) (xy 117.048041 95.647757)
        (xy 117.126216 95.605971) (xy 117.194737 95.549737) (xy 117.250971 95.481216) (xy 117.292757 95.403041) (xy 117.318489 95.318215)
        (xy 117.327177 95.23) (xy 117.327177 94.17) (xy 117.318489 94.081785) (xy 117.292757 93.996959) (xy 117.250971 93.918784)
        (xy 117.194737 93.850263) (xy 117.126216 93.794029) (xy 117.048041 93.752243) (xy 117.000386 93.737787) (xy 117.886612 92.851561)
        (xy 117.908554 92.833554) (xy 117.942782 92.791847) (xy 117.980408 92.745999) (xy 118.033801 92.646108) (xy 118.035654 92.64)
        (xy 118.06668 92.53772) (xy 118.075 92.453246) (xy 118.075 92.453243) (xy 118.077782 92.425) (xy 118.075 92.396757)
        (xy 118.075 89.328243) (xy 118.077782 89.3) (xy 118.075 89.271754) (xy 118.06668 89.18728) (xy 118.033801 89.078892)
        (xy 118.011202 89.036613) (xy 117.980408 88.979001) (xy 117.942782 88.933153) (xy 117.908554 88.891446) (xy 117.886613 88.87344)
        (xy 117.426565 88.413393) (xy 117.408554 88.391446) (xy 117.320998 88.319592) (xy 117.221108 88.266199) (xy 117.202177 88.260456)
        (xy 117.202177 87.95) (xy 117.193489 87.861785) (xy 117.167757 87.776959) (xy 117.125971 87.698784) (xy 117.069737 87.630263)
        (xy 117.001216 87.574029) (xy 116.923041 87.532243) (xy 116.838215 87.506511) (xy 116.75 87.497823) (xy 116.325 87.497823)
        (xy 116.325 86.525717) (xy 118.244215 86.525717) (xy 118.273362 86.770215) (xy 118.349648 87.004328) (xy 118.441565 87.176293)
        (xy 118.640097 87.253837) (xy 119.393934 86.5) (xy 119.606066 86.5) (xy 120.359903 87.253837) (xy 120.558435 87.176293)
        (xy 120.670035 86.956808) (xy 120.736672 86.719768) (xy 120.755785 86.474283) (xy 120.726638 86.229785) (xy 120.650352 85.995672)
        (xy 120.558435 85.823707) (xy 120.359903 85.746163) (xy 119.606066 86.5) (xy 119.393934 86.5) (xy 118.640097 85.746163)
        (xy 118.441565 85.823707) (xy 118.329965 86.043192) (xy 118.263328 86.280232) (xy 118.244215 86.525717) (xy 116.325 86.525717)
        (xy 116.325 86.522923) (xy 116.341497 86.514105) (xy 116.443167 86.430667) (xy 116.526605 86.328997) (xy 116.588606 86.213003)
        (xy 116.626785 86.087141) (xy 116.639677 85.95625) (xy 116.639677 85.640097) (xy 118.746163 85.640097) (xy 119.5 86.393934)
        (xy 120.253837 85.640097) (xy 120.176293 85.441565) (xy 119.956808 85.329965) (xy 119.719768 85.263328) (xy 119.474283 85.244215)
        (xy 119.229785 85.273362) (xy 118.995672 85.349648) (xy 118.823707 85.441565) (xy 118.746163 85.640097) (xy 116.639677 85.640097)
        (xy 116.639677 85.44375) (xy 116.626785 85.312859) (xy 116.588606 85.186997) (xy 116.526605 85.071003) (xy 116.443167 84.969333)
        (xy 116.341497 84.885895) (xy 116.225503 84.823894) (xy 116.106963 84.787936) (xy 120.95813 84.787936) (xy 121.119793 85.058138)
        (xy 121.458375 85.239543) (xy 121.825842 85.351407) (xy 122.208071 85.389434) (xy 122.590375 85.35216) (xy 122.958061 85.241019)
        (xy 123.297 85.060281) (xy 123.300207 85.058138) (xy 123.46187 84.787936) (xy 122.21 83.536066) (xy 120.95813 84.787936)
        (xy 116.106963 84.787936) (xy 116.099641 84.785715) (xy 115.96875 84.772823) (xy 115.53125 84.772823) (xy 115.400359 84.785715)
        (xy 115.274497 84.823894) (xy 115.158503 84.885895) (xy 115.056833 84.969333) (xy 114.973395 85.071003) (xy 114.9625 85.091386)
        (xy 114.951605 85.071003) (xy 114.868167 84.969333) (xy 114.766497 84.885895) (xy 114.650503 84.823894) (xy 114.524641 84.785715)
        (xy 114.39375 84.772823) (xy 113.95625 84.772823) (xy 113.825359 84.785715) (xy 113.699497 84.823894) (xy 113.583503 84.885895)
        (xy 113.481833 84.969333) (xy 113.398395 85.071003) (xy 113.390913 85.085) (xy 112.842967 85.085) (xy 112.814105 85.031003)
        (xy 112.730667 84.929333) (xy 112.628997 84.845895) (xy 112.513003 84.783894) (xy 112.387141 84.745715) (xy 112.25625 84.732823)
        (xy 111.81875 84.732823) (xy 111.687859 84.745715) (xy 111.561997 84.783894) (xy 111.446003 84.845895) (xy 111.344333 84.929333)
        (xy 111.301494 84.981533) (xy 111.275971 84.933784) (xy 111.219737 84.865263) (xy 111.151216 84.809029) (xy 111.073041 84.767243)
        (xy 110.988215 84.741511) (xy 110.9 84.732823) (xy 110.65 84.735) (xy 110.5375 84.8475) (xy 110.5375 85.585)
        (xy 110.5575 85.585) (xy 110.5575 85.735) (xy 110.5375 85.735) (xy 110.5375 86.4725) (xy 110.65 86.585)
        (xy 110.9 86.587177) (xy 110.988215 86.578489) (xy 111.073041 86.552757) (xy 111.151216 86.510971) (xy 111.219737 86.454737)
        (xy 111.275971 86.386216) (xy 111.301494 86.338467) (xy 111.344333 86.390667) (xy 111.446003 86.474105) (xy 111.561997 86.536106)
        (xy 111.687859 86.574285) (xy 111.81875 86.587177) (xy 112.25625 86.587177) (xy 112.387141 86.574285) (xy 112.513003 86.536106)
        (xy 112.628997 86.474105) (xy 112.730667 86.390667) (xy 112.814105 86.288997) (xy 112.842967 86.235) (xy 113.348152 86.235)
        (xy 113.398395 86.328997) (xy 113.481833 86.430667) (xy 113.583503 86.514105) (xy 113.699497 86.576106) (xy 113.825359 86.614285)
        (xy 113.95625 86.627177) (xy 114.39375 86.627177) (xy 114.524641 86.614285) (xy 114.650503 86.576106) (xy 114.766497 86.514105)
        (xy 114.868167 86.430667) (xy 114.951605 86.328997) (xy 114.9625 86.308614) (xy 114.973395 86.328997) (xy 115.056833 86.430667)
        (xy 115.158503 86.514105) (xy 115.175 86.522923) (xy 115.175001 87.497823) (xy 115.05 87.497823) (xy 114.961785 87.506511)
        (xy 114.876959 87.532243) (xy 114.798784 87.574029) (xy 114.730263 87.630263) (xy 114.674029 87.698784) (xy 114.632243 87.776959)
        (xy 114.606511 87.861785) (xy 114.597823 87.95) (xy 114.597823 88.391305) (xy 114.512045 88.184219) (xy 114.369776 87.971298)
        (xy 114.188702 87.790224) (xy 113.975781 87.647955) (xy 113.739196 87.549958) (xy 113.488039 87.5) (xy 113.231961 87.5)
        (xy 112.980804 87.549958) (xy 112.744219 87.647955) (xy 112.531298 87.790224) (xy 112.350224 87.971298) (xy 112.207955 88.184219)
        (xy 112.109958 88.420804) (xy 112.089832 88.521985) (xy 112.011662 88.280432) (xy 111.887402 88.057934) (xy 111.722122 87.863953)
        (xy 111.522174 87.705944) (xy 111.295242 87.589979) (xy 111.097103 87.529876) (xy 110.895 87.614871) (xy 110.895 88.725)
        (xy 110.915 88.725) (xy 110.915 88.875) (xy 110.895 88.875) (xy 110.895 88.895) (xy 110.745 88.895)
        (xy 110.745 88.875) (xy 109.634662 88.875) (xy 109.549873 89.077103) (xy 109.628338 89.319568) (xy 109.752598 89.542066)
        (xy 109.917878 89.736047) (xy 110.117826 89.894056) (xy 110.344758 90.010021) (xy 110.541954 90.069838) (xy 110.440804 90.089958)
        (xy 110.204219 90.187955) (xy 109.991298 90.330224) (xy 109.810224 90.511298) (xy 109.667955 90.724219) (xy 109.569958 90.960804)
        (xy 109.52 91.211961) (xy 109.225 91.211961) (xy 109.225 88.522897) (xy 109.549873 88.522897) (xy 109.634662 88.725)
        (xy 110.745 88.725) (xy 110.745 87.614871) (xy 110.542897 87.529876) (xy 110.344758 87.589979) (xy 110.117826 87.705944)
        (xy 109.917878 87.863953) (xy 109.752598 88.057934) (xy 109.628338 88.280432) (xy 109.549873 88.522897) (xy 109.225 88.522897)
        (xy 109.225 86.135) (xy 109.572823 86.135) (xy 109.581511 86.223215) (xy 109.607243 86.308041) (xy 109.649029 86.386216)
        (xy 109.705263 86.454737) (xy 109.773784 86.510971) (xy 109.851959 86.552757) (xy 109.936785 86.578489) (xy 110.025 86.587177)
        (xy 110.275 86.585) (xy 110.3875 86.4725) (xy 110.3875 85.735) (xy 109.6875 85.735) (xy 109.575 85.8475)
        (xy 109.572823 86.135) (xy 109.225 86.135) (xy 109.225 85.185) (xy 109.572823 85.185) (xy 109.575 85.4725)
        (xy 109.6875 85.585) (xy 110.3875 85.585) (xy 110.3875 84.8475) (xy 110.275 84.735) (xy 110.025 84.732823)
        (xy 109.936785 84.741511) (xy 109.851959 84.767243) (xy 109.773784 84.809029) (xy 109.705263 84.865263) (xy 109.649029 84.933784)
        (xy 109.607243 85.011959) (xy 109.581511 85.096785) (xy 109.572823 85.185) (xy 109.225 85.185) (xy 109.225 83.428071)
        (xy 120.250566 83.428071) (xy 120.28784 83.810375) (xy 120.398981 84.178061) (xy 120.579719 84.517) (xy 120.581862 84.520207)
        (xy 120.852064 84.68187) (xy 122.103934 83.43) (xy 122.316066 83.43) (xy 123.567936 84.68187) (xy 123.838138 84.520207)
        (xy 124.019543 84.181625) (xy 124.131407 83.814158) (xy 124.169434 83.431929) (xy 124.13216 83.049625) (xy 124.021019 82.681939)
        (xy 123.840281 82.343) (xy 123.838138 82.339793) (xy 123.567936 82.17813) (xy 122.316066 83.43) (xy 122.103934 83.43)
        (xy 120.852064 82.17813) (xy 120.581862 82.339793) (xy 120.400457 82.678375) (xy 120.288593 83.045842) (xy 120.250566 83.428071)
        (xy 109.225 83.428071) (xy 109.225 81.725) (xy 121.263121 81.725)
      )
    )
  )
)
