(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 86)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 122 72)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "_export/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 +1V8)
  (net 4 +3V3)
  (net 5 _RESET)
  (net 6 JTAG_TMSC)
  (net 7 JTAG_TCKC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V8)
    (add_net +3V3)
    (add_net GND)
    (add_net JTAG_TCKC)
    (add_net JTAG_TMSC)
    (add_net "Net-(BT1-Pad1)")
    (add_net _RESET)
  )

  (module TestPoint:TestPoint_Keystone_5000-5004_Miniature (layer F.Cu) (tedit 5A0F774F) (tstamp 5F739D3F)
    (at 169.5 99.5)
    (descr "Keystone Miniature THM Test Point 5000-5004, http://www.keyelco.com/product-pdf.cfm?p=1309")
    (tags "Through Hole Mount Test Points")
    (path /5F79127B)
    (fp_text reference TP2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 0.25) (end -0.75 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 0.25) (end -0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 -0.25) (end 0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 -0.25) (end 0.75 -0.25) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5000-5004_Miniature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5000-5004_Miniature (layer F.Cu) (tedit 5A0F774F) (tstamp 5F739D32)
    (at 169.5 94.5)
    (descr "Keystone Miniature THM Test Point 5000-5004, http://www.keyelco.com/product-pdf.cfm?p=1309")
    (tags "Through Hole Mount Test Points")
    (path /5F790810)
    (fp_text reference TP1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 0.25) (end -0.75 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 0.25) (end -0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 -0.25) (end 0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 -0.25) (end 0.75 -0.25) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +1V8))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5000-5004_Miniature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F7398A1)
    (at 162.2125 87)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F78AB4A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +1V8))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7391B8)
    (at 154.42 96.5 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F7372D7)
    (fp_text reference J1 (at 0 -3.42 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-P10 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +1V8))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F73921D)
    (at 168 76.5)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5F737F4C)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP5907MFX-1.8 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ARBO Parts:ARBO_IO6_1.27mm" (layer F.Cu) (tedit 0) (tstamp 5F739208)
    (at 170 87 90)
    (path /5F741C90)
    (attr smd)
    (fp_text reference J3 (at 0 -3.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESLO-J2 (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.73 1.75) (end -3.73 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 1.75) (end -3.73 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -1.75) (end 3.73 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -1.75) (end 3.73 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.575 1.6) (end -2.775 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.575 -1.6) (end 3.575 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.575 -1.6) (end 3.575 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.575 0.8) (end -3.575 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.775 1.6) (end -3.575 0.8) (layer F.SilkS) (width 0.12))
    (pad 6 smd rect (at 3.175 0 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.905 0 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 7 JTAG_TCKC))
    (pad 4 smd rect (at 0.635 0 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 6 JTAG_TMSC))
    (pad 3 smd rect (at -0.635 0 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 5 _RESET))
    (pad 2 smd rect (at -1.905 0 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.175 0 90) (size 0.6 3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 59FED6E3) (tstamp 5F7391F5)
    (at 156.55 77.5)
    (descr "surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x05 1.27mm double row")
    (path /5F73AB97)
    (attr smd)
    (fp_text reference J2 (at -5.8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP-P7 (at 0 4.235) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 -3.7) (end -4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.7) (end 4.3 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 3.7) (end 4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -3.7) (end -4.3 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.765 3.17) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.17) (end -1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -3.235) (end 1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -3.17) (end -1.765 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 3.235) (end 1.765 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -3.235) (end 1.765 -3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.74) (end 1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.34) (end 2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 2.34) (end 2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.74) (end -1.705 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.34) (end -2.75 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 2.34) (end -2.75 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.07) (end 2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.07) (end -2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.47) (end 2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.34) (end 1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.74) (end 2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -2.74) (end 2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.34) (end -1.705 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -2.74) (end -2.75 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -2.75 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -3.175) (end 1.705 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -2.74) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 3.175) (end -1.705 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.175) (end 1.705 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 3.175) (end -1.705 3.175) (layer F.Fab) (width 0.1))
    (pad 10 smd rect (at 1.95 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 5 _RESET))
    (pad 9 smd rect (at -1.95 2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 7 JTAG_TCKC))
    (pad 3 smd rect (at -1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.95 -2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 6 JTAG_TMSC))
    (pad 1 smd rect (at -1.95 -2.54) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V8))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x05_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F739196)
    (at 169.515 81)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F739217)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +1V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F739187)
    (at 166.985 81)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F73883A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_1058_1x2032 (layer F.Cu) (tedit 589EE147) (tstamp 5F739178)
    (at 140 87 180)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /5F77D3B3)
    (attr smd)
    (fp_text reference BT1 (at -12.75 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Coin (at 0 -9.398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (fp_line (start -7.8026 -8) (end 7.8026 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 8) (end -7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end 1.7 5.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end -3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 5.8) (end 3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8) (end 7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 1.9) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 10.61275 -3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 1.9) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_line (start -14.31 -3.61) (end -10.692 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8473 -8.11) (end 7.8473 -8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.692 -3.61) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 3.61) (end 10.692 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8473 8.11) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end -1.66 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 5.91) (end -3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 8.11) (end -7.8473 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.692 3.61) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 16.45 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.06 4.11) (end 16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -11.06 -4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 11.06 4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 14.68 0 180) (size 2.54 3.51) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -14.68 0 180) (size 2.54 3.51) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1058_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text matt@gaidi.ca (at 123.5 99) (layer F.SilkS) (tstamp 5F73AC2F)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "ESLO_RB_DEBUG\nV1.0" (at 123.5 75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_circle (center 126 94.5) (end 127.72 94.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F739DB9))
  (gr_circle (center 126 79.5) (end 127.72 79.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172 72) (end 122 72) (layer Edge.Cuts) (width 0.05) (tstamp 5F739D80))
  (gr_line (start 172 102) (end 172 72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122 102) (end 172 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122 72) (end 122 102) (layer Edge.Cuts) (width 0.05))

  (via (at 128 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.32 87) (end 128 87) (width 0.25) (layer F.Cu) (net 1))
  (via (at 167.4 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.5 87) (end 167.4 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163 87) (end 165.5 87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.995 88.9) (end 170 88.905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.4 88.9) (end 169.995 88.9) (width 0.25) (layer F.Cu) (net 1))
  (via (at 152.4 77.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.6 77.5) (end 152.4 77.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 79.29) (end 152.4 78.065685) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.15 80.04) (end 152.4 79.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 78.065685) (end 152.4 77.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.6 80.04) (end 153.15 80.04) (width 0.25) (layer F.Cu) (net 1))
  (via (at 168.1 78.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F73A988))
  (segment (start 168.1 78.234315) (end 168.1 78.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.1 76.92) (end 168.1 78.234315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.68 76.5) (end 168.1 76.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.9 76.5) (end 167.68 76.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.765 81) (end 167.47 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.1 80.665) (end 167.765 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.1 78.8) (end 168.1 80.665) (width 0.25) (layer F.Cu) (net 1))
  (via (at 170 82.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F73A9A9))
  (segment (start 170 81) (end 170 82.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170 82.4) (end 170 83.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 77) (end 152.4 77.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.17 76.23) (end 152.4 77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.6 76.23) (end 153.17 76.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.9 80.6) (end 166.5 81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.9 77.45) (end 166.9 80.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.9 77.45) (end 166.9 77.45) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F73A9CA))
  (via (at 165.3 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.3 81) (end 166.5 81) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.2 87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 5F73AA10))
  (segment (start 154.68 87) (end 157.2 87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.2 81) (end 157.2 87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.3 81) (end 163.2 81) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.7 77.03) (end 166.12 77.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.12 77.45) (end 166.9 77.45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.7 75.97) (end 165.7 77.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.12 75.55) (end 165.7 75.97) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.9 75.55) (end 166.12 75.55) (width 0.25) (layer F.Cu) (net 2))
  (via (at 169 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5F73AA68))
  (segment (start 161.425 92.035) (end 161.425 87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.96 96.5) (end 161.425 92.035) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.5 92.2) (end 169.5 94.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169 91.7) (end 169.5 92.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169 82) (end 169 91.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 169.03 81.97) (end 169 82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.03 81) (end 169.03 81.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.2 98.8) (end 168.500001 95.499999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.26 98.8) (end 165.2 98.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.500001 95.499999) (end 169.5 94.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.96 96.5) (end 159.26 98.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.24 73.7) (end 154.6 74.34) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.47 73.7) (end 155.24 73.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.32 75.55) (end 166.47 73.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.6 74.34) (end 154.6 74.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.1 75.55) (end 168.32 75.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.03 80.125) (end 169.03 81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.3 78.855) (end 169.03 80.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.3 76.2) (end 170.3 78.855) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.65 75.55) (end 170.3 76.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.1 75.55) (end 169.65 75.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.925 98.8) (end 170 90.725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.62 98.8) (end 161.925 98.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.42 97.6) (end 155.62 98.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170 90.725) (end 170 90.175) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.42 96.5) (end 154.42 97.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.966996 80.04) (end 167.561996 87.635) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.25 87.635) (end 170 87.635) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.561996 87.635) (end 168.25 87.635) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.5 80.04) (end 159.966996 80.04) (width 0.25) (layer F.Cu) (net 5))
  (via (at 161.6 75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 158.54 75) (end 158.5 74.96) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.6 75) (end 158.54 75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.399986 85.734315) (end 167.399986 86.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170 86.365) (end 167.464986 86.365) (width 0.25) (layer F.Cu) (net 6))
  (via (at 167.399986 86.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 161.6 75) (end 167.399986 80.799986) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 167.464986 86.365) (end 167.399986 86.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.399986 80.799986) (end 167.399986 85.734315) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 164.1 81.7) (end 167.495 85.095) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.83 76.23) (end 164.1 79.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.495 85.095) (end 170 85.095) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.1 79.5) (end 164.1 81.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.5 76.23) (end 160.83 76.23) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F736560) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.5 101.5) (xy 122.5 101.5) (xy 122.5 72.5) (xy 171.5 72.5)
      )
    )
    (filled_polygon
      (pts
        (xy 171.34 101.34) (xy 122.66 101.34) (xy 122.66 100.635413) (xy 168.544192 100.635413) (xy 168.639956 100.899814)
        (xy 168.929571 101.040704) (xy 169.241108 101.122384) (xy 169.562595 101.141718) (xy 169.881675 101.097961) (xy 170.186088 100.992795)
        (xy 170.360044 100.899814) (xy 170.455808 100.635413) (xy 169.5 99.679605) (xy 168.544192 100.635413) (xy 122.66 100.635413)
        (xy 122.66 94.264759) (xy 123.611557 94.264759) (xy 123.611557 94.735241) (xy 123.703343 95.196683) (xy 123.883389 95.631352)
        (xy 124.144775 96.022544) (xy 124.477456 96.355225) (xy 124.868648 96.616611) (xy 125.303317 96.796657) (xy 125.764759 96.888443)
        (xy 126.235241 96.888443) (xy 126.696683 96.796657) (xy 127.131352 96.616611) (xy 127.522544 96.355225) (xy 127.855225 96.022544)
        (xy 128.10415 95.65) (xy 152.931928 95.65) (xy 152.931928 97.35) (xy 152.944188 97.474482) (xy 152.980498 97.59418)
        (xy 153.039463 97.704494) (xy 153.118815 97.801185) (xy 153.215506 97.880537) (xy 153.32582 97.939502) (xy 153.445518 97.975812)
        (xy 153.57 97.988072) (xy 155.27 97.988072) (xy 155.394482 97.975812) (xy 155.51418 97.939502) (xy 155.624494 97.880537)
        (xy 155.721185 97.801185) (xy 155.800537 97.704494) (xy 155.859502 97.59418) (xy 155.881513 97.52162) (xy 156.013368 97.653475)
        (xy 156.256589 97.81599) (xy 156.526842 97.927932) (xy 156.81374 97.985) (xy 157.10626 97.985) (xy 157.326408 97.941209)
        (xy 158.696201 99.311003) (xy 158.719999 99.340001) (xy 158.835724 99.434974) (xy 158.967753 99.505546) (xy 159.111014 99.549003)
        (xy 159.222667 99.56) (xy 159.222676 99.56) (xy 159.259999 99.563676) (xy 159.297322 99.56) (xy 165.162678 99.56)
        (xy 165.2 99.563676) (xy 165.210975 99.562595) (xy 167.858282 99.562595) (xy 167.902039 99.881675) (xy 168.007205 100.186088)
        (xy 168.100186 100.360044) (xy 168.364587 100.455808) (xy 169.320395 99.5) (xy 169.679605 99.5) (xy 170.635413 100.455808)
        (xy 170.899814 100.360044) (xy 171.040704 100.070429) (xy 171.122384 99.758892) (xy 171.141718 99.437405) (xy 171.097961 99.118325)
        (xy 170.992795 98.813912) (xy 170.899814 98.639956) (xy 170.635413 98.544192) (xy 169.679605 99.5) (xy 169.320395 99.5)
        (xy 168.364587 98.544192) (xy 168.100186 98.639956) (xy 167.959296 98.929571) (xy 167.877616 99.241108) (xy 167.858282 99.562595)
        (xy 165.210975 99.562595) (xy 165.237322 99.56) (xy 165.237333 99.56) (xy 165.348986 99.549003) (xy 165.492247 99.505546)
        (xy 165.624276 99.434974) (xy 165.740001 99.340001) (xy 165.763804 99.310997) (xy 166.710214 98.364587) (xy 168.544192 98.364587)
        (xy 169.5 99.320395) (xy 170.455808 98.364587) (xy 170.360044 98.100186) (xy 170.070429 97.959296) (xy 169.758892 97.877616)
        (xy 169.437405 97.858282) (xy 169.118325 97.902039) (xy 168.813912 98.007205) (xy 168.639956 98.100186) (xy 168.544192 98.364587)
        (xy 166.710214 98.364587) (xy 169.008625 96.066177) (xy 169.023088 96.072168) (xy 169.338967 96.135) (xy 169.661033 96.135)
        (xy 169.976912 96.072168) (xy 170.274463 95.948918) (xy 170.542252 95.769987) (xy 170.769987 95.542252) (xy 170.948918 95.274463)
        (xy 171.072168 94.976912) (xy 171.135 94.661033) (xy 171.135 94.338967) (xy 171.072168 94.023088) (xy 170.948918 93.725537)
        (xy 170.769987 93.457748) (xy 170.542252 93.230013) (xy 170.274463 93.051082) (xy 170.26 93.045091) (xy 170.26 92.237325)
        (xy 170.263676 92.2) (xy 170.26 92.162675) (xy 170.26 92.162667) (xy 170.249003 92.051014) (xy 170.205546 91.907753)
        (xy 170.134974 91.775724) (xy 170.040001 91.659999) (xy 170.010998 91.636197) (xy 169.76 91.385199) (xy 169.76 82.703711)
        (xy 169.803937 82.659774) (xy 169.917205 82.490256) (xy 169.995226 82.301898) (xy 170.035 82.101939) (xy 170.035 81.898061)
        (xy 169.995226 81.698102) (xy 169.917205 81.509744) (xy 169.803937 81.340226) (xy 169.659774 81.196063) (xy 169.490256 81.082795)
        (xy 169.301898 81.004774) (xy 169.101939 80.965) (xy 168.898061 80.965) (xy 168.698102 81.004774) (xy 168.509744 81.082795)
        (xy 168.340226 81.196063) (xy 168.196063 81.340226) (xy 168.159986 81.394219) (xy 168.159986 80.837309) (xy 168.163662 80.799986)
        (xy 168.159986 80.762663) (xy 168.159986 80.762653) (xy 168.148989 80.651) (xy 168.105532 80.507739) (xy 168.03496 80.37571)
        (xy 167.939987 80.259985) (xy 167.91099 80.236188) (xy 162.635 74.960199) (xy 162.635 74.898061) (xy 162.595226 74.698102)
        (xy 162.517205 74.509744) (xy 162.403937 74.340226) (xy 162.259774 74.196063) (xy 162.090256 74.082795) (xy 161.901898 74.004774)
        (xy 161.701939 73.965) (xy 161.498061 73.965) (xy 161.298102 74.004774) (xy 161.109744 74.082795) (xy 160.940226 74.196063)
        (xy 160.796063 74.340226) (xy 160.682795 74.509744) (xy 160.604774 74.698102) (xy 160.565 74.898061) (xy 160.565 75.101939)
        (xy 160.604774 75.301898) (xy 160.682795 75.490256) (xy 160.796063 75.659774) (xy 160.940226 75.803937) (xy 161.109744 75.917205)
        (xy 161.298102 75.995226) (xy 161.498061 76.035) (xy 161.560199 76.035) (xy 165.512113 79.986915) (xy 165.401939 79.965)
        (xy 165.198061 79.965) (xy 164.998102 80.004774) (xy 164.809744 80.082795) (xy 164.640226 80.196063) (xy 164.596289 80.24)
        (xy 163.237322 80.24) (xy 163.199999 80.236324) (xy 163.162676 80.24) (xy 163.162667 80.24) (xy 163.051014 80.250997)
        (xy 162.907753 80.294454) (xy 162.775724 80.365026) (xy 162.775722 80.365027) (xy 162.775723 80.365027) (xy 162.688996 80.436201)
        (xy 162.688992 80.436205) (xy 162.659999 80.459999) (xy 162.636205 80.488992) (xy 157.160199 85.965) (xy 157.098061 85.965)
        (xy 156.898102 86.004774) (xy 156.709744 86.082795) (xy 156.540226 86.196063) (xy 156.396063 86.340226) (xy 156.282795 86.509744)
        (xy 156.204774 86.698102) (xy 156.165 86.898061) (xy 156.165 87.101939) (xy 156.204774 87.301898) (xy 156.282795 87.490256)
        (xy 156.396063 87.659774) (xy 156.540226 87.803937) (xy 156.709744 87.917205) (xy 156.898102 87.995226) (xy 157.098061 88.035)
        (xy 157.301939 88.035) (xy 157.501898 87.995226) (xy 157.690256 87.917205) (xy 157.859774 87.803937) (xy 158.003937 87.659774)
        (xy 158.117205 87.490256) (xy 158.195226 87.301898) (xy 158.235 87.101939) (xy 158.235 87.039801) (xy 163.514803 81.76)
        (xy 164.596289 81.76) (xy 164.640226 81.803937) (xy 164.809744 81.917205) (xy 164.998102 81.995226) (xy 165.198061 82.035)
        (xy 165.401939 82.035) (xy 165.601898 81.995226) (xy 165.790256 81.917205) (xy 165.959774 81.803937) (xy 166.103937 81.659774)
        (xy 166.217205 81.490256) (xy 166.295226 81.301898) (xy 166.335 81.101939) (xy 166.335 80.898061) (xy 166.313085 80.787887)
        (xy 166.639986 81.114788) (xy 166.639987 85.596288) (xy 166.596049 85.640226) (xy 166.482781 85.809744) (xy 166.40476 85.998102)
        (xy 166.364986 86.198061) (xy 166.364986 86.401939) (xy 166.40476 86.601898) (xy 166.482781 86.790256) (xy 166.596049 86.959774)
        (xy 166.740212 87.103937) (xy 166.90973 87.217205) (xy 167.098088 87.295226) (xy 167.298047 87.335) (xy 167.501925 87.335)
        (xy 167.701884 87.295226) (xy 167.890242 87.217205) (xy 168.05976 87.103937) (xy 168.203923 86.959774) (xy 168.240001 86.90578)
        (xy 168.240001 91.662668) (xy 168.236324 91.7) (xy 168.250998 91.848985) (xy 168.294454 91.992246) (xy 168.365026 92.124276)
        (xy 168.436201 92.211002) (xy 168.46 92.240001) (xy 168.488998 92.263799) (xy 168.74 92.514801) (xy 168.74 93.045091)
        (xy 168.725537 93.051082) (xy 168.457748 93.230013) (xy 168.230013 93.457748) (xy 168.051082 93.725537) (xy 167.927832 94.023088)
        (xy 167.865 94.338967) (xy 167.865 94.661033) (xy 167.927832 94.976912) (xy 167.933823 94.991375) (xy 164.885199 98.04)
        (xy 159.574802 98.04) (xy 159.519802 97.985) (xy 159.64626 97.985) (xy 159.933158 97.927932) (xy 160.203411 97.81599)
        (xy 160.446632 97.653475) (xy 160.653475 97.446632) (xy 160.81599 97.203411) (xy 160.927932 96.933158) (xy 160.985 96.64626)
        (xy 160.985 96.35374) (xy 160.927932 96.066842) (xy 160.81599 95.796589) (xy 160.653475 95.553368) (xy 160.446632 95.346525)
        (xy 160.203411 95.18401) (xy 159.933158 95.072068) (xy 159.64626 95.015) (xy 159.35374 95.015) (xy 159.066842 95.072068)
        (xy 158.796589 95.18401) (xy 158.553368 95.346525) (xy 158.346525 95.553368) (xy 158.23 95.72776) (xy 158.113475 95.553368)
        (xy 157.906632 95.346525) (xy 157.663411 95.18401) (xy 157.393158 95.072068) (xy 157.10626 95.015) (xy 156.81374 95.015)
        (xy 156.526842 95.072068) (xy 156.256589 95.18401) (xy 156.013368 95.346525) (xy 155.881513 95.47838) (xy 155.859502 95.40582)
        (xy 155.800537 95.295506) (xy 155.721185 95.198815) (xy 155.624494 95.119463) (xy 155.51418 95.060498) (xy 155.394482 95.024188)
        (xy 155.27 95.011928) (xy 153.57 95.011928) (xy 153.445518 95.024188) (xy 153.32582 95.060498) (xy 153.215506 95.119463)
        (xy 153.118815 95.198815) (xy 153.039463 95.295506) (xy 152.980498 95.40582) (xy 152.944188 95.525518) (xy 152.931928 95.65)
        (xy 128.10415 95.65) (xy 128.116611 95.631352) (xy 128.296657 95.196683) (xy 128.388443 94.735241) (xy 128.388443 94.264759)
        (xy 128.296657 93.803317) (xy 128.116611 93.368648) (xy 127.855225 92.977456) (xy 127.522544 92.644775) (xy 127.131352 92.383389)
        (xy 126.696683 92.203343) (xy 126.235241 92.111557) (xy 125.764759 92.111557) (xy 125.303317 92.203343) (xy 124.868648 92.383389)
        (xy 124.477456 92.644775) (xy 124.144775 92.977456) (xy 123.883389 93.368648) (xy 123.703343 93.803317) (xy 123.611557 94.264759)
        (xy 122.66 94.264759) (xy 122.66 79.264759) (xy 123.611557 79.264759) (xy 123.611557 79.735241) (xy 123.703343 80.196683)
        (xy 123.883389 80.631352) (xy 124.144775 81.022544) (xy 124.477456 81.355225) (xy 124.868648 81.616611) (xy 125.303317 81.796657)
        (xy 125.764759 81.888443) (xy 126.235241 81.888443) (xy 126.696683 81.796657) (xy 127.131352 81.616611) (xy 127.522544 81.355225)
        (xy 127.855225 81.022544) (xy 128.116611 80.631352) (xy 128.296657 80.196683) (xy 128.388443 79.735241) (xy 128.388443 79.264759)
        (xy 128.296657 78.803317) (xy 128.116611 78.368648) (xy 127.855225 77.977456) (xy 127.522544 77.644775) (xy 127.131352 77.383389)
        (xy 126.696683 77.203343) (xy 126.235241 77.111557) (xy 125.764759 77.111557) (xy 125.303317 77.203343) (xy 124.868648 77.383389)
        (xy 124.477456 77.644775) (xy 124.144775 77.977456) (xy 123.883389 78.368648) (xy 123.703343 78.803317) (xy 123.611557 79.264759)
        (xy 122.66 79.264759) (xy 122.66 72.66) (xy 171.340001 72.66)
      )
    )
  )
)
