EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ARBO_library:TPS72325 U6
U 1 1 5F372C0C
P 3250 3600
F 0 "U6" H 3100 3850 50  0000 C CNN
F 1 "TPS72301DRVR" H 2850 3400 50  0000 C CNN
F 2 "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" H 3350 3700 50  0001 C CNN
F 3 "" H 3350 3700 50  0001 C CNN
F 4 "296-TPS72301DRVRTR-ND" H 3250 3600 50  0001 C CNN "Digikey"
	1    3250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F398E47
P 3750 3900
F 0 "C10" H 3636 3854 50  0000 R CNN
F 1 "10nF" H 3636 3945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3788 3750 50  0001 C CNN
F 3 "~" H 3750 3900 50  0001 C CNN
F 4 "1276-1051-1-ND" H 3750 3900 50  0001 C CNN "Digikey"
	1    3750 3900
	1    0    0    1   
$EndComp
Wire Wire Line
	3550 3550 3750 3550
Wire Wire Line
	3550 3450 4000 3450
$Comp
L power:VSSA #PWR025
U 1 1 5F3A5774
P 4000 3450
F 0 "#PWR025" H 4000 3300 50  0001 C CNN
F 1 "VSSA" H 4017 3623 50  0000 C CNN
F 2 "" H 4000 3450 50  0001 C CNN
F 3 "" H 4000 3450 50  0001 C CNN
	1    4000 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F3B847F
P 4000 3600
F 0 "R4" H 4070 3646 50  0000 L CNN
F 1 "21.5k" H 4070 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3930 3600 50  0001 C CNN
F 3 "~" H 4000 3600 50  0001 C CNN
F 4 "RMCF0402FT21K5CT-ND" H 4000 3600 50  0001 C CNN "Digikey"
	1    4000 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3750 4000 3750
Connection ~ 4000 3750
Wire Wire Line
	3750 3550 3750 3750
Connection ~ 3750 3750
Wire Wire Line
	3250 3850 3250 4050
Wire Wire Line
	3250 4050 3750 4050
Connection ~ 3250 4050
Wire Wire Line
	3750 4050 4000 4050
Connection ~ 3750 4050
Connection ~ 4000 3450
Wire Wire Line
	4000 3450 4300 3450
Wire Wire Line
	4300 3450 4300 3600
Wire Wire Line
	4300 3900 4300 4050
Wire Wire Line
	4300 4050 4000 4050
Connection ~ 4000 4050
Text Notes 4150 3400 0    50   ~ 0
Vo=-1.186*(1+33000/63400)
$Comp
L Device:R R5
U 1 1 5F3B9090
P 4000 3900
F 0 "R5" H 4070 3946 50  0000 L CNN
F 1 "80.6k" H 4070 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3930 3900 50  0001 C CNN
F 3 "~" H 4000 3900 50  0001 C CNN
F 4 "RMCF0402FT80K6CT-ND" H 4000 3900 50  0001 C CNN "Digikey"
	1    4000 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR018
U 1 1 5F3D196F
P 3250 4050
F 0 "#PWR018" H 3250 3800 50  0001 C CNN
F 1 "GNDA" H 3255 3877 50  0000 C CNN
F 2 "" H 3250 4050 50  0001 C CNN
F 3 "" H 3250 4050 50  0001 C CNN
	1    3250 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 5F406788
P 7600 7250
F 0 "J1" H 7628 7226 50  0000 L CNN
F 1 "Biopotentials" H 7628 7135 50  0000 L CNN
F 2 "ESLO Parts:ESLO_IO_8_1-27" H 7600 7250 50  0001 C CNN
F 3 "~" H 7600 7250 50  0001 C CNN
F 4 "ED8250-ND" H 7600 7250 50  0001 C CNN "Digikey"
	1    7600 7250
	-1   0    0    1   
$EndComp
Text Notes 4150 3250 2    50   ~ 0
(-1.5v)
Text Notes 1750 1900 2    50   ~ 0
(+1.5v)
$Comp
L Device:LED D1
U 1 1 5F4728DD
P 1800 8700
F 0 "D1" V 1839 8583 50  0000 R CNN
F 1 "LED" V 1748 8583 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1800 8700 50  0001 C CNN
F 3 "~" H 1800 8700 50  0001 C CNN
F 4 "SML-D12V1WT86CT-ND" H 1800 8700 50  0001 C CNN "Digikey"
	1    1800 8700
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR06
U 1 1 5F47360C
P 1800 8850
F 0 "#PWR06" H 1800 8600 50  0001 C CNN
F 1 "GNDD" H 1804 8695 50  0000 C CNN
F 2 "" H 1800 8850 50  0001 C CNN
F 3 "" H 1800 8850 50  0001 C CNN
	1    1800 8850
	1    0    0    -1  
$EndComp
Text GLabel 1800 8550 0    50   Input ~ 0
LED_0
Text GLabel 13000 8150 0    50   Input ~ 0
EEG_SCLK
$Comp
L Connector:Conn_01x08_Female J2
U 1 1 5F5FC168
P 7500 3600
F 0 "J2" H 7600 3900 50  0000 C CNN
F 1 "PWR/COMM" H 7750 3550 50  0000 C CNN
F 2 "ESLO Parts:ESLO_IO_8_1-27" H 7500 3600 50  0001 C CNN
F 3 "~" H 7500 3600 50  0001 C CNN
F 4 "ED90570-ND" H 7500 3600 50  0001 C CNN "Digikey"
	1    7500 3600
	-1   0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR035
U 1 1 5F604100
P 8300 3600
F 0 "#PWR035" H 8300 3450 50  0001 C CNN
F 1 "+BATT" H 8300 3750 50  0000 C CNN
F 2 "" H 8300 3600 50  0001 C CNN
F 3 "" H 8300 3600 50  0001 C CNN
	1    8300 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3150 1250 3250
Wire Wire Line
	1550 3150 1550 3250
Text Notes 2400 3400 2    50   ~ 0
(-1.8v)
$Comp
L ARBO_library:MAX1720 U1
U 1 1 5F782845
P 1400 3550
F 0 "U1" H 1050 3800 50  0000 L CNN
F 1 "MAX1720" H 1450 3350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1600 3050 50  0001 C CNN
F 3 "" H 1400 3550 50  0001 C CNN
F 4 "MAX1720EUTGOSCT-ND" H 1400 3550 50  0001 C CNN "Digikey"
	1    1400 3550
	1    0    0    -1  
$EndComp
Text GLabel 950  3650 0    50   Input ~ 0
~SHDN
Text GLabel 2950 3550 0    50   Input ~ 0
~SHDN
Text GLabel 1100 2200 0    50   Input ~ 0
~SHDN
$Comp
L power:GNDA #PWR04
U 1 1 5F79D59B
P 1400 3800
F 0 "#PWR04" H 1400 3550 50  0001 C CNN
F 1 "GNDA" H 1405 3627 50  0000 C CNN
F 2 "" H 1400 3800 50  0001 C CNN
F 3 "" H 1400 3800 50  0001 C CNN
	1    1400 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:Net-Tie_2 NT1
U 1 1 5F41D81B
P 3450 1150
F 0 "NT1" H 3450 1331 50  0000 C CNN
F 1 "Net-Tie_2" H 3450 1240 50  0000 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 3450 1150 50  0001 C CNN
F 3 "~" H 3450 1150 50  0001 C CNN
	1    3450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR029
U 1 1 5F41DCCA
P 3550 1150
F 0 "#PWR029" H 3550 900 50  0001 C CNN
F 1 "GNDA" H 3555 977 50  0000 C CNN
F 2 "" H 3550 1150 50  0001 C CNN
F 3 "" H 3550 1150 50  0001 C CNN
	1    3550 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR028
U 1 1 5F41E02E
P 3350 1150
F 0 "#PWR028" H 3350 900 50  0001 C CNN
F 1 "GNDD" H 3354 995 50  0000 C CNN
F 2 "" H 3350 1150 50  0001 C CNN
F 3 "" H 3350 1150 50  0001 C CNN
	1    3350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5F560B0B
P 13000 6200
F 0 "C17" H 13115 6246 50  0000 L CNN
F 1 "0.1uF" H 13115 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13038 6050 50  0001 C CNN
F 3 "~" H 13000 6200 50  0001 C CNN
F 4 "490-6328-1-ND" H 13000 6200 50  0001 C CNN "Digikey"
	1    13000 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5F575675
P 14400 8950
F 0 "C23" H 14515 8996 50  0000 L CNN
F 1 "0.1uF" H 14515 8905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14438 8800 50  0001 C CNN
F 3 "~" H 14400 8950 50  0001 C CNN
F 4 "490-6328-1-ND" H 14400 8950 50  0001 C CNN "Digikey"
	1    14400 8950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR044
U 1 1 5F581C92
P 14400 9100
F 0 "#PWR044" H 14400 8850 50  0001 C CNN
F 1 "GNDA" H 14405 8927 50  0000 C CNN
F 2 "" H 14400 9100 50  0001 C CNN
F 3 "" H 14400 9100 50  0001 C CNN
	1    14400 9100
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR037
U 1 1 5F5FF7C3
P 13000 6050
F 0 "#PWR037" H 13000 5900 50  0001 C CNN
F 1 "VDDA" H 13017 6223 50  0000 C CNN
F 2 "" H 13000 6050 50  0001 C CNN
F 3 "" H 13000 6050 50  0001 C CNN
	1    13000 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR038
U 1 1 5F61BAD4
P 13000 6350
F 0 "#PWR038" H 13000 6100 50  0001 C CNN
F 1 "GNDA" H 13005 6177 50  0000 C CNN
F 2 "" H 13000 6350 50  0001 C CNN
F 3 "" H 13000 6350 50  0001 C CNN
	1    13000 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5F6B4702
P 13950 6200
F 0 "C20" H 14065 6246 50  0000 L CNN
F 1 "0.1uF" H 14065 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13988 6050 50  0001 C CNN
F 3 "~" H 13950 6200 50  0001 C CNN
F 4 "490-6328-1-ND" H 13950 6200 50  0001 C CNN "Digikey"
	1    13950 6200
	-1   0    0    1   
$EndComp
Text GLabel 13000 7950 0    50   Input ~ 0
_EEG_CS
Text GLabel 13000 8050 0    50   Input ~ 0
_EEG_DRDY
Text GLabel 13000 8250 0    50   Input ~ 0
EEG_MOSI
Text GLabel 13000 8350 0    50   Input ~ 0
EEG_MISO
$Comp
L Device:R R1
U 1 1 5F9BE045
P 3100 8700
F 0 "R1" H 3170 8746 50  0000 L CNN
F 1 "100k" H 3170 8655 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 3030 8700 50  0001 C CNN
F 3 "~" H 3100 8700 50  0001 C CNN
F 4 "311-100KLRCT-ND" H 3100 8700 50  0001 C CNN "Digikey"
	1    3100 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F9BEBAB
P 3100 9000
F 0 "R2" H 3170 9046 50  0000 L CNN
F 1 "100k" H 3170 8955 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 3030 9000 50  0001 C CNN
F 3 "~" H 3100 9000 50  0001 C CNN
F 4 "311-100KLRCT-ND" H 3100 9000 50  0001 C CNN "Digikey"
	1    3100 9000
	1    0    0    -1  
$EndComp
Text GLabel 3100 8850 2    50   Input ~ 0
R_VBATT
$Comp
L power:+BATT #PWR015
U 1 1 5F9CFEAC
P 3100 8550
F 0 "#PWR015" H 3100 8400 50  0001 C CNN
F 1 "+BATT" H 3050 8700 50  0000 C CNN
F 2 "" H 3100 8550 50  0001 C CNN
F 3 "" H 3100 8550 50  0001 C CNN
	1    3100 8550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR016
U 1 1 5F9D0977
P 3100 9150
F 0 "#PWR016" H 3100 8900 50  0001 C CNN
F 1 "GNDD" H 3104 8995 50  0000 C CNN
F 2 "" H 3100 9150 50  0001 C CNN
F 3 "" H 3100 9150 50  0001 C CNN
	1    3100 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F9D1B84
P 6000 7050
F 0 "R8" H 6070 7096 50  0000 L CNN
F 1 "100k" H 6070 7005 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 5930 7050 50  0001 C CNN
F 3 "~" H 6000 7050 50  0001 C CNN
F 4 "311-100KLRCT-ND" H 6000 7050 50  0001 C CNN "Digikey"
	1    6000 7050
	1    0    0    -1  
$EndComp
Text GLabel 6000 7200 2    50   Input ~ 0
THERM
$Comp
L power:GNDD #PWR036
U 1 1 6018D56D
P 8300 3700
F 0 "#PWR036" H 8300 3450 50  0001 C CNN
F 1 "GNDD" H 8304 3545 50  0000 C CNN
F 2 "" H 8300 3700 50  0001 C CNN
F 3 "" H 8300 3700 50  0001 C CNN
	1    8300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR03
U 1 1 5F695A0B
P 2250 1350
F 0 "#PWR03" H 2250 1100 50  0001 C CNN
F 1 "GNDD" H 2254 1195 50  0000 C CNN
F 2 "" H 2250 1350 50  0001 C CNN
F 3 "" H 2250 1350 50  0001 C CNN
	1    2250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5F760786
P 12850 1900
F 0 "C22" H 12965 1946 50  0000 L CNN
F 1 "0.1uF" H 12965 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12888 1750 50  0001 C CNN
F 3 "~" H 12850 1900 50  0001 C CNN
F 4 "490-6328-1-ND" H 12850 1900 50  0001 C CNN "Digikey"
	1    12850 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5F77A91E
P 13200 1800
F 0 "C25" H 13315 1846 50  0000 L CNN
F 1 "0.1uF" H 13315 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13238 1650 50  0001 C CNN
F 3 "~" H 13200 1800 50  0001 C CNN
F 4 "490-6328-1-ND" H 13200 1800 50  0001 C CNN "Digikey"
	1    13200 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5F77AF9C
P 13500 1500
F 0 "C26" H 13615 1546 50  0000 L CNN
F 1 "0.1uF" H 13615 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13538 1350 50  0001 C CNN
F 3 "~" H 13500 1500 50  0001 C CNN
F 4 "490-6328-1-ND" H 13500 1500 50  0001 C CNN "Digikey"
	1    13500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5F77B2F5
P 13850 1400
F 0 "C28" H 13965 1446 50  0000 L CNN
F 1 "0.1uF" H 13965 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13888 1250 50  0001 C CNN
F 3 "~" H 13850 1400 50  0001 C CNN
F 4 "490-6328-1-ND" H 13850 1400 50  0001 C CNN "Digikey"
	1    13850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F82B21A
P 4300 3750
F 0 "C12" H 4415 3796 50  0000 L CNN
F 1 "2.2uF" H 4415 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4338 3600 50  0001 C CNN
F 3 "~" H 4300 3750 50  0001 C CNN
F 4 "GRM155R61E225KE11D" H 4300 3750 50  0001 C CNN "Digikey"
	1    4300 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F82BA24
P 1400 3150
F 0 "C2" H 1285 3104 50  0000 R CNN
F 1 "10uF" H 1285 3195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1438 3000 50  0001 C CNN
F 3 "~" H 1400 3150 50  0001 C CNN
F 4 "478-10766-2-ND" H 1400 3150 50  0001 C CNN "Digikey"
	1    1400 3150
	0    -1   1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F838714
P 2350 3600
F 0 "C4" H 2235 3554 50  0000 R CNN
F 1 "10uF" H 2235 3645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 3450 50  0001 C CNN
F 3 "~" H 2350 3600 50  0001 C CNN
F 4 "478-10766-2-ND" H 2350 3600 50  0001 C CNN "Digikey"
	1    2350 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 3450 2350 3450
Connection ~ 2350 3450
$Comp
L Device:C C11
U 1 1 5F8A5F62
P 13000 4300
F 0 "C11" H 13115 4346 50  0000 L CNN
F 1 "0.1uF" H 13115 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13038 4150 50  0001 C CNN
F 3 "~" H 13000 4300 50  0001 C CNN
F 4 "490-6328-1-ND" H 13000 4300 50  0001 C CNN "Digikey"
	1    13000 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F8A811C
P 13000 4000
F 0 "R3" H 13070 4046 50  0000 L CNN
F 1 "100k" H 13070 3955 50  0000 L CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 12930 4000 50  0001 C CNN
F 3 "~" H 13000 4000 50  0001 C CNN
F 4 "311-100KLRCT-ND" H 13000 4000 50  0001 C CNN "Digikey"
	1    13000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR020
U 1 1 5F8B5FE3
P 2700 1050
F 0 "#PWR020" H 2700 900 50  0001 C CNN
F 1 "VDD" H 2717 1223 50  0000 C CNN
F 2 "" H 2700 1050 50  0001 C CNN
F 3 "" H 2700 1050 50  0001 C CNN
	1    2700 1050
	1    0    0    -1  
$EndComp
Text GLabel 13000 4150 2    50   Input ~ 0
_RESET
$Comp
L power:VDD #PWR023
U 1 1 5F8C518E
P 13000 3850
F 0 "#PWR023" H 13000 3700 50  0001 C CNN
F 1 "VDD" H 13017 4023 50  0000 C CNN
F 2 "" H 13000 3850 50  0001 C CNN
F 3 "" H 13000 3850 50  0001 C CNN
	1    13000 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR024
U 1 1 5F8C5A1D
P 13000 4450
F 0 "#PWR024" H 13000 4200 50  0001 C CNN
F 1 "GNDD" H 13004 4295 50  0000 C CNN
F 2 "" H 13000 4450 50  0001 C CNN
F 3 "" H 13000 4450 50  0001 C CNN
	1    13000 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR039
U 1 1 5F931CA1
P 11700 4300
F 0 "#PWR039" H 11700 4050 50  0001 C CNN
F 1 "GNDD" H 11704 4145 50  0000 C CNN
F 2 "" H 11700 4300 50  0001 C CNN
F 3 "" H 11700 4300 50  0001 C CNN
	1    11700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR041
U 1 1 5F936562
P 12500 1150
F 0 "#PWR041" H 12500 1000 50  0001 C CNN
F 1 "VDD" H 12517 1323 50  0000 C CNN
F 2 "" H 12500 1150 50  0001 C CNN
F 3 "" H 12500 1150 50  0001 C CNN
	1    12500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 1650 12500 1650
Wire Wire Line
	12500 1650 12500 1350
Wire Wire Line
	12500 1350 12400 1350
Wire Wire Line
	12500 1150 12500 1250
Connection ~ 12500 1350
Wire Wire Line
	12400 1250 12500 1250
Connection ~ 12500 1250
Wire Wire Line
	12500 1250 12500 1350
Wire Wire Line
	12400 1450 12400 1550
Connection ~ 12400 1550
Wire Wire Line
	12400 1850 12600 1850
$Comp
L power:GNDD #PWR046
U 1 1 5F9A28BB
P 13350 2150
F 0 "#PWR046" H 13350 1900 50  0001 C CNN
F 1 "GNDD" H 13354 1995 50  0000 C CNN
F 2 "" H 13350 2150 50  0001 C CNN
F 3 "" H 13350 2150 50  0001 C CNN
	1    13350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 1750 12500 1750
Wire Wire Line
	12500 1750 12500 1650
Connection ~ 12500 1650
Wire Wire Line
	12400 1150 12500 1150
Connection ~ 12500 1150
Text GLabel 12400 3800 2    50   Input ~ 0
JTAG_TCKC
Text GLabel 12400 3900 2    50   Input ~ 0
JTAG_TMSC
$Comp
L ARBO_library:2450BM14G0011 U10
U 1 1 5FA2A579
P 12850 3400
F 0 "U10" H 12875 3775 50  0000 C CNN
F 1 "2450BM14G0011" H 12875 3684 50  0000 C CNN
F 2 "ARBO Parts:2450BM14G0011" H 12800 3250 50  0001 C CNN
F 3 "" H 12800 3250 50  0001 C CNN
F 4 "712-1620-1-ND" H 12850 3400 50  0001 C CNN "Digikey"
	1    12850 3400
	1    0    0    -1  
$EndComp
NoConn ~ 12550 3250
$Comp
L power:GNDD #PWR045
U 1 1 5FA96336
P 13350 3550
F 0 "#PWR045" H 13350 3300 50  0001 C CNN
F 1 "GNDD" H 13354 3395 50  0000 C CNN
F 2 "" H 13350 3550 50  0001 C CNN
F 3 "" H 13350 3550 50  0001 C CNN
	1    13350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 3400 13200 3550
Connection ~ 13200 3550
$Comp
L Device:Antenna AE1
U 1 1 5FAB6465
P 13650 3050
F 0 "AE1" H 13730 3039 50  0000 L CNN
F 1 "2450AT42B100" H 13730 2948 50  0000 L CNN
F 2 "ARBO Parts:2450AT42B100" H 13650 3050 50  0001 C CNN
F 3 "~" H 13650 3050 50  0001 C CNN
F 4 "712-1008-1-ND‎" H 13650 3050 50  0001 C CNN "Digikey"
	1    13650 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F394097
P 13600 6200
F 0 "C5" H 13485 6154 50  0000 R CNN
F 1 "1uF" H 13485 6245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13638 6050 50  0001 C CNN
F 3 "~" H 13600 6200 50  0001 C CNN
F 4 "399-4873-1-ND " H 13600 6200 50  0001 C CNN "Digikey"
	1    13600 6200
	1    0    0    1   
$EndComp
Wire Wire Line
	12500 1750 12850 1750
Connection ~ 12500 1750
Wire Wire Line
	13200 1650 12500 1650
Wire Wire Line
	13500 1350 12500 1350
$Comp
L Device:C C29
U 1 1 5FCB949D
P 14200 1300
F 0 "C29" H 14315 1346 50  0000 L CNN
F 1 "0.1uF" H 14315 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14238 1150 50  0001 C CNN
F 3 "~" H 14200 1300 50  0001 C CNN
F 4 "490-6328-1-ND" H 14200 1300 50  0001 C CNN "Digikey"
	1    14200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 1150 12500 1150
Wire Wire Line
	13850 1250 12500 1250
Wire Wire Line
	12600 2150 12850 2150
Wire Wire Line
	13350 2150 13350 1550
Wire Wire Line
	12400 1550 13350 1550
Connection ~ 13350 2150
Wire Wire Line
	12850 2050 12850 2150
Connection ~ 12850 2150
Wire Wire Line
	12850 2150 13200 2150
Wire Wire Line
	13200 1950 13200 2150
Connection ~ 13200 2150
Wire Wire Line
	13200 2150 13350 2150
Wire Wire Line
	13500 1650 13500 2150
Wire Wire Line
	13500 2150 13350 2150
Wire Wire Line
	13850 1550 13850 2150
Wire Wire Line
	13850 2150 13500 2150
Connection ~ 13500 2150
Wire Wire Line
	14200 1450 14200 2150
Wire Wire Line
	14200 2150 13850 2150
Connection ~ 13850 2150
Text GLabel 7700 3500 2    50   Input ~ 0
JTAG_TCKC
Text GLabel 7700 3400 2    50   Input ~ 0
JTAG_TMSC
Text GLabel 7700 3300 2    50   Input ~ 0
_RESET
Wire Wire Line
	7700 3700 8300 3700
Text GLabel 7700 4000 2    50   Input ~ 0
_DEBUG
Text GLabel 9900 3050 0    50   Input ~ 0
EEG_SCLK
Text GLabel 9900 2850 0    50   Input ~ 0
EEG_MISO
Text GLabel 9900 2950 0    50   Input ~ 0
EEG_MOSI
Text GLabel 11050 1850 0    50   Input ~ 0
LED_0
Text GLabel 11050 3550 0    50   Input ~ 0
THERM
Text GLabel 11050 3150 0    50   Input ~ 0
_NAND_CS
Text GLabel 11050 3250 0    50   Input ~ 0
_EEG_CS
Text GLabel 11050 3450 0    50   Input ~ 0
_EEG_DRDY
Text GLabel 11050 1650 0    50   Input ~ 0
_AXY_MAG
Text GLabel 11050 2350 0    50   Input ~ 0
AXY_INT1
Text GLabel 11050 2450 0    50   Input ~ 0
AXY_INT2
Text GLabel 11050 2550 0    50   Input ~ 0
_DEBUG
Text GLabel 11050 3650 0    50   Input ~ 0
R_VBATT
$Comp
L power:VDD #PWR031
U 1 1 601D1903
P 6000 6900
F 0 "#PWR031" H 6000 6750 50  0001 C CNN
F 1 "VDD" H 6017 7073 50  0000 C CNN
F 2 "" H 6000 6900 50  0001 C CNN
F 3 "" H 6000 6900 50  0001 C CNN
	1    6000 6900
	1    0    0    -1  
$EndComp
Text GLabel 11050 1150 0    50   Input ~ 0
SCL
Text GLabel 11050 1250 0    50   Input ~ 0
SDA
$Comp
L Device:L L4
U 1 1 602A7DA4
P 13500 3250
F 0 "L4" V 13690 3250 50  0000 C CNN
F 1 "3.3nH" V 13599 3250 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 13500 3250 50  0001 C CNN
F 3 "~" H 13500 3250 50  0001 C CNN
F 4 "712-1416-1-ND" H 13500 3250 50  0001 C CNN "Digikey"
	1    13500 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L3
U 1 1 602A8801
P 13350 3400
F 0 "L3" H 13403 3446 50  0000 L CNN
F 1 "1.5nH" H 13403 3355 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 13350 3400 50  0001 C CNN
F 3 "~" H 13350 3400 50  0001 C CNN
F 4 "334-1083-2-ND" H 13350 3400 50  0001 C CNN "Digikey"
	1    13350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 3550 13350 3550
Connection ~ 13350 3550
Wire Wire Line
	13200 3250 13350 3250
Connection ~ 13350 3250
Wire Wire Line
	2350 3450 2950 3450
$Comp
L power:GNDA #PWR010
U 1 1 6035F82B
P 2350 3750
F 0 "#PWR010" H 2350 3500 50  0001 C CNN
F 1 "GNDA" H 2355 3577 50  0000 C CNN
F 2 "" H 2350 3750 50  0001 C CNN
F 3 "" H 2350 3750 50  0001 C CNN
	1    2350 3750
	1    0    0    -1  
$EndComp
Text Notes 1950 4100 0    50   ~ 0
SHARED\nTPS723 rec 2.2uF\nMAX1720 rec 10uF
Text Notes 2150 2150 0    50   ~ 0
SHARED CAP
Text Notes 10450 2500 0    50   ~ 0
BTN1\nBTN2
Text GLabel 11050 2150 0    50   Input ~ 0
SCLK
Text GLabel 11050 2050 0    50   Input ~ 0
MOSI
Text GLabel 11050 1950 0    50   Input ~ 0
MISO
NoConn ~ 11050 3750
NoConn ~ 11050 3850
NoConn ~ 11050 3950
NoConn ~ 11050 4050
Text GLabel 11050 2750 0    50   Input ~ 0
~SHDN
NoConn ~ 11050 2650
NoConn ~ 11050 4150
$Comp
L power:GNDD #PWR042
U 1 1 60C9B76B
P 13950 6350
F 0 "#PWR042" H 13950 6100 50  0001 C CNN
F 1 "GNDD" H 13954 6195 50  0000 C CNN
F 2 "" H 13950 6350 50  0001 C CNN
F 3 "" H 13950 6350 50  0001 C CNN
	1    13950 6350
	1    0    0    -1  
$EndComp
Text Notes 14450 9150 0    50   ~ 0
SHARED 2.2uF replaces 1uF
NoConn ~ 11050 1550
Text Notes 10150 2600 0    50   ~ 0
Use int pull-up
Text Notes 7450 4300 0    50   ~ 0
LOW for DEBUG mode\nUse ED8250-ND 50-pos pins to interface
Connection ~ 13000 4150
Text Notes 7300 3200 0    50   ~ 0
Needs 1.8V for level shifters
Text Notes 3450 4200 0    50   ~ 0
10nF = 10000pF
Text Notes 3350 8650 0    50   ~ 0
Tried replacing with 1M, voltage was inaccurate\n*200K across Vbatt = 13uA
Text Notes 4350 4100 0    50   ~ 0
see TPS72301DRVR 2x2 package
$Comp
L Sensor_Motion:LSM6DS3 U3
U 1 1 609A11F4
P 1800 5500
F 0 "U3" H 2444 5546 50  0000 L CNN
F 1 "LSM6DSOXTR" H 2444 5455 50  0000 L CNN
F 2 "Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y" H 1400 4800 50  0001 L CNN
F 3 "" H 1900 4850 50  0001 C CNN
F 4 "497-18367-2-ND" H 1800 5500 50  0001 C CNN "Digikey"
	1    1800 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0101
U 1 1 609A21B2
P 1800 4900
F 0 "#PWR0101" H 1800 4750 50  0001 C CNN
F 1 "VDD" H 1817 5073 50  0000 C CNN
F 2 "" H 1800 4900 50  0001 C CNN
F 3 "" H 1800 4900 50  0001 C CNN
	1    1800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4900 1900 4900
Connection ~ 1800 4900
Text GLabel 2400 5200 2    50   Input ~ 0
AXY_INT2
Text GLabel 2400 5300 2    50   Input ~ 0
AXY_INT1
$Comp
L power:GNDD #PWR0102
U 1 1 609F9DC0
P 1900 6100
F 0 "#PWR0102" H 1900 5850 50  0001 C CNN
F 1 "GNDD" H 1904 5945 50  0000 C CNN
F 2 "" H 1900 6100 50  0001 C CNN
F 3 "" H 1900 6100 50  0001 C CNN
	1    1900 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6100 1900 6100
Connection ~ 1900 6100
$Comp
L ARBO_library:IS37SML01G1 U7
U 1 1 5F2E4291
P 4300 5450
F 0 "U7" H 4200 5700 50  0000 C CNN
F 1 "AS5F18G04SND-10LIN" H 4800 5150 50  0000 C CNN
F 2 "ARBO Parts:8x6mm_WSON_UTSO" H 4300 5450 50  0001 C CNN
F 3 "" H 4300 5450 50  0001 C CNN
F 4 "1450-AS5F34G04SND-08LIN-ND" H 4300 5450 50  0001 C CNN "Digikey"
F 5 "340-319932-REEL" H 4300 5450 50  0001 C CNN "Mouser"
	1    4300 5450
	1    0    0    -1  
$EndComp
Text GLabel 4700 5600 2    50   Input ~ 0
MOSI
$Comp
L power:GNDD #PWR019
U 1 1 5F43242E
P 4050 5600
F 0 "#PWR019" H 4050 5350 50  0001 C CNN
F 1 "GNDD" H 4054 5445 50  0000 C CNN
F 2 "" H 4050 5600 50  0001 C CNN
F 3 "" H 4050 5600 50  0001 C CNN
	1    4050 5600
	1    0    0    -1  
$EndComp
Text GLabel 4050 5300 0    50   Input ~ 0
_NAND_CS
$Comp
L power:VDD #PWR026
U 1 1 5FB004A8
P 4700 5100
F 0 "#PWR026" H 4700 4950 50  0001 C CNN
F 1 "VDD" H 4717 5273 50  0000 C CNN
F 2 "" H 4700 5100 50  0001 C CNN
F 3 "" H 4700 5100 50  0001 C CNN
	1    4700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5400 4700 5300
Connection ~ 4700 5300
Wire Wire Line
	4700 5300 4700 5100
Wire Wire Line
	4700 5100 3600 5100
Wire Wire Line
	3600 5100 3600 5500
Wire Wire Line
	3600 5500 4050 5500
Connection ~ 4700 5100
Text GLabel 4050 5400 0    50   Input ~ 0
MISO
Text GLabel 4700 5500 2    50   Input ~ 0
SCLK
$Comp
L ARBO_library:CC2652RB U8
U 1 1 5F9229B6
P 11700 2650
F 0 "U8" H 11725 4375 50  0000 C CNN
F 1 "CC2652R1FRGZT" H 11725 4284 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm" H 11650 3450 50  0001 C CNN
F 3 "" H 11650 3450 50  0001 C CNN
F 4 "" H 11700 2650 50  0001 C CNN "Digikey"
F 5 "595-CC2652R1FRGZR" H 11700 2650 50  0001 C CNN "Mouser"
	1    11700 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5F99406E
P 12600 2000
F 0 "C21" H 12485 1954 50  0000 R CNN
F 1 "1uF" H 12485 2045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12638 1850 50  0001 C CNN
F 3 "~" H 12600 2000 50  0001 C CNN
F 4 "399-4873-1-ND " H 12600 2000 50  0001 C CNN "Digikey"
	1    12600 2000
	1    0    0    1   
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 60AE24B2
P 15700 3550
F 0 "Y2" H 15700 3818 50  0000 C CNN
F 1 "32.768kHz" H 15700 3727 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm" H 15700 3550 50  0001 C CNN
F 3 "~" H 15700 3550 50  0001 C CNN
F 4 "SER4081TR-ND" H 15700 3550 50  0001 C CNN "Digikey"
	1    15700 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 60AE3EFF
P 15850 3700
F 0 "C31" H 15965 3746 50  0000 L CNN
F 1 "12pF" H 15965 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15888 3550 50  0001 C CNN
F 3 "~" H 15850 3700 50  0001 C CNN
F 4 "490-5924-2-ND" H 15850 3700 50  0001 C CNN "Digikey"
	1    15850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 60AE500C
P 15550 3700
F 0 "C30" H 15665 3746 50  0000 L CNN
F 1 "12pF" H 15665 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15588 3550 50  0001 C CNN
F 3 "~" H 15550 3700 50  0001 C CNN
F 4 "490-5924-2-ND" H 15550 3700 50  0001 C CNN "Digikey"
	1    15550 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0104
U 1 1 60AE569E
P 15700 3850
F 0 "#PWR0104" H 15700 3600 50  0001 C CNN
F 1 "GNDD" H 15704 3695 50  0000 C CNN
F 2 "" H 15700 3850 50  0001 C CNN
F 3 "" H 15700 3850 50  0001 C CNN
	1    15700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 3850 15700 3850
Connection ~ 15700 3850
Wire Wire Line
	15700 3850 15850 3850
Wire Wire Line
	12400 4150 13000 4150
$Comp
L Device:Crystal_GND24 Y1
U 1 1 60B61D32
P 14600 3650
F 0 "Y1" H 14794 3696 50  0000 L CNN
F 1 "48MHz" H 14794 3605 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm" H 14600 3650 50  0001 C CNN
F 3 "~" H 14600 3650 50  0001 C CNN
F 4 "535-13927-2-ND" H 14600 3650 50  0001 C CNN "Digikey"
	1    14600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 3300 12500 3300
Wire Wire Line
	12500 3300 12500 3400
Wire Wire Line
	12500 3400 12550 3400
Wire Wire Line
	12400 3550 12550 3550
Wire Wire Line
	12400 3400 12400 3550
Wire Wire Line
	14450 3650 14450 2850
Wire Wire Line
	14450 2850 12750 2850
Wire Wire Line
	12750 2850 12750 2950
Wire Wire Line
	12750 2950 12400 2950
Wire Wire Line
	12400 2850 12700 2850
Wire Wire Line
	12700 2850 12700 2750
Wire Wire Line
	12700 2750 14750 2750
Wire Wire Line
	14750 2750 14750 3650
Wire Wire Line
	15550 3550 15550 2650
Wire Wire Line
	15550 2650 12600 2650
Wire Wire Line
	12600 2650 12600 2750
Wire Wire Line
	12600 2750 12400 2750
Connection ~ 15550 3550
Wire Wire Line
	12400 2650 12500 2650
Wire Wire Line
	12500 2650 12500 2550
Wire Wire Line
	12500 2550 15850 2550
Wire Wire Line
	15850 2550 15850 3550
Connection ~ 15850 3550
$Comp
L power:GNDD #PWR0105
U 1 1 60D3F63F
P 14600 3850
F 0 "#PWR0105" H 14600 3600 50  0001 C CNN
F 1 "GNDD" H 14604 3695 50  0000 C CNN
F 2 "" H 14600 3850 50  0001 C CNN
F 3 "" H 14600 3850 50  0001 C CNN
	1    14600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 3450 14350 3450
Wire Wire Line
	14350 3450 14350 3850
Wire Wire Line
	14350 3850 14600 3850
Connection ~ 14600 3850
Text Notes 50   -150 0    50   ~ 0
Hardware Migration From CC26x0 to CC26x2R\n\n3 DCDC Regulator Components\nThe DCDC regulator components, the output inductor and capacitor values used with the CC26x2R are updated to 6.8 μH and 22 μF, respectively. This is done to reduce the current consumption even further. It is highly recommended to use the same components as in the CC26x2R reference designs, or components with similar parameters. This is to ensure optimum efficiency and low energy consumption.\n4 Decoupling\nThe bulk decoupling capacitor on the CC26x2R is changed from 10 μF to 22 μF. This change is done due to the output capacitor of the DCDC regulator being increased.
Text GLabel 11050 1750 0    50   Input ~ 0
LED_1
$Comp
L Device:LED D2
U 1 1 60D7D65B
P 2200 8700
F 0 "D2" V 2239 8583 50  0000 R CNN
F 1 "LED" V 2148 8583 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2200 8700 50  0001 C CNN
F 3 "~" H 2200 8700 50  0001 C CNN
F 4 "SML-D12V1WT86CT-ND" H 2200 8700 50  0001 C CNN "Digikey"
	1    2200 8700
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0106
U 1 1 60D7DEEF
P 2200 8850
F 0 "#PWR0106" H 2200 8600 50  0001 C CNN
F 1 "GNDD" H 2204 8695 50  0000 C CNN
F 2 "" H 2200 8850 50  0001 C CNN
F 3 "" H 2200 8850 50  0001 C CNN
	1    2200 8850
	1    0    0    -1  
$EndComp
Text GLabel 2200 8550 0    50   Input ~ 0
LED_1
Text GLabel 11050 1350 0    50   Input ~ 0
RXD
Text GLabel 11050 1450 0    50   Input ~ 0
TXD
Text GLabel 11050 3350 0    50   Input ~ 0
~EEG_PWDN
$Comp
L power:VDD #PWR0107
U 1 1 60EF965D
P 13950 6050
F 0 "#PWR0107" H 13950 5900 50  0001 C CNN
F 1 "VDD" H 13967 6223 50  0000 C CNN
F 2 "" H 13950 6050 50  0001 C CNN
F 3 "" H 13950 6050 50  0001 C CNN
	1    13950 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 60EFCDF6
P 750 1050
F 0 "TP1" H 808 1168 50  0000 L CNN
F 1 "TestPoint" H 808 1077 50  0000 L CNN
F 2 "ESLO Parts:Half2032Clip_BC-2003" H 950 1050 50  0001 C CNN
F 3 "~" H 950 1050 50  0001 C CNN
F 4 "36-3036-ND" H 750 1050 50  0001 C CNN "Digikey"
	1    750  1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1050 1150 1050
$Comp
L Connector:TestPoint TP2
U 1 1 60F1A833
P 750 1350
F 0 "TP2" H 808 1468 50  0000 L CNN
F 1 "TestPoint" H 808 1377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5015_Micro-Minature" H 950 1350 50  0001 C CNN
F 3 "~" H 950 1350 50  0001 C CNN
F 4 "36-5015TR-ND" H 750 1350 50  0001 C CNN "Digikey"
	1    750  1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1350 1150 1350
$Comp
L ESLO_Library:TPS6223xx U4
U 1 1 60F4B0E6
P 1900 1150
F 0 "U4" H 1900 1475 50  0000 C CNN
F 1 "TPS6223xx" H 1900 1384 50  0000 C CNN
F 2 "ESLO Parts:USON6-1.45x1.00mm-0.5pads" H 1650 1300 50  0001 C CNN
F 3 "" H 1650 1300 50  0001 C CNN
F 4 "296-39453-2-ND" H 1900 1150 50  0001 C CNN "Digikey"
	1    1900 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60F4D4F1
P 1150 1200
F 0 "C1" H 1265 1246 50  0000 L CNN
F 1 "2.2uF" H 1265 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1188 1050 50  0001 C CNN
F 3 "~" H 1150 1200 50  0001 C CNN
F 4 "GRM155R61E225KE11D" H 1150 1200 50  0001 C CNN "Digikey"
	1    1150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 60F4DAA6
P 2400 1050
F 0 "L1" V 2590 1050 50  0000 C CNN
F 1 "2.2uH" V 2499 1050 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 2400 1050 50  0001 C CNN
F 3 "~" H 2400 1050 50  0001 C CNN
F 4 "490-4994-2-ND" H 2400 1050 50  0001 C CNN "Digikey"
	1    2400 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 60F4E207
P 2700 1200
F 0 "C6" H 2815 1246 50  0000 L CNN
F 1 "4.7uF" H 2815 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2738 1050 50  0001 C CNN
F 3 "~" H 2700 1200 50  0001 C CNN
F 4 "1276-1484-2-ND" H 2700 1200 50  0001 C CNN "Digikey"
	1    2700 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1050 1550 1050
Wire Wire Line
	1550 1150 1550 1050
Connection ~ 1550 1050
Wire Wire Line
	1550 1250 1550 1350
Wire Wire Line
	1550 1350 2250 1350
Wire Wire Line
	2250 1250 2250 1350
Connection ~ 2250 1350
Wire Wire Line
	1150 1350 1550 1350
Connection ~ 1550 1350
Wire Wire Line
	2250 1150 2550 1150
Wire Wire Line
	2550 1150 2550 1050
Wire Wire Line
	2550 1050 2700 1050
Connection ~ 2550 1050
Wire Wire Line
	2700 1350 2250 1350
Connection ~ 2700 1050
Wire Wire Line
	13950 6050 13600 6050
Connection ~ 13950 6050
Wire Wire Line
	13600 6350 13950 6350
Connection ~ 13950 6350
$Comp
L power:+BATT #PWR0109
U 1 1 610DA78B
P 1150 1050
F 0 "#PWR0109" H 1150 900 50  0001 C CNN
F 1 "+BATT" H 1100 1200 50  0000 C CNN
F 2 "" H 1150 1050 50  0001 C CNN
F 3 "" H 1150 1050 50  0001 C CNN
	1    1150 1050
	1    0    0    -1  
$EndComp
Connection ~ 1150 1050
Connection ~ 1150 1350
$Comp
L power:VDD #PWR0110
U 1 1 611657D2
P 950 3450
F 0 "#PWR0110" H 950 3300 50  0001 C CNN
F 1 "VDD" H 967 3623 50  0000 C CNN
F 2 "" H 950 3450 50  0001 C CNN
F 3 "" H 950 3450 50  0001 C CNN
	1    950  3450
	1    0    0    -1  
$EndComp
$Comp
L ESLO_Library:TPS7A20_X2SON U2
U 1 1 6119EDFF
P 1400 2200
F 0 "U2" H 1350 2500 50  0000 C CNN
F 1 "TPS7A2015PDQNR" H 1850 1800 50  0000 C CNN
F 2 "Package_SON:Texas_X2SON-4_1x1mm_P0.65mm" H 1450 1900 50  0001 C CNN
F 3 "" H 1450 1900 50  0001 C CNN
F 4 "296-TPS7A2015PDQNRTR-ND" H 1400 2200 50  0001 C CNN "Digikey"
	1    1400 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0111
U 1 1 611A0004
P 1400 2500
F 0 "#PWR0111" H 1400 2250 50  0001 C CNN
F 1 "GNDA" H 1405 2327 50  0000 C CNN
F 2 "" H 1400 2500 50  0001 C CNN
F 3 "" H 1400 2500 50  0001 C CNN
	1    1400 2500
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0112
U 1 1 611A0E35
P 1100 2000
F 0 "#PWR0112" H 1100 1850 50  0001 C CNN
F 1 "VDD" H 1117 2173 50  0000 C CNN
F 2 "" H 1100 2000 50  0001 C CNN
F 3 "" H 1100 2000 50  0001 C CNN
	1    1100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 611A1684
P 1850 2150
F 0 "C3" H 1965 2196 50  0000 L CNN
F 1 "1uF" H 1965 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1888 2000 50  0001 C CNN
F 3 "~" H 1850 2150 50  0001 C CNN
F 4 "399-4873-1-ND " H 1850 2150 50  0001 C CNN "Digikey"
	1    1850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2300 1850 2500
Wire Wire Line
	1850 2500 1650 2500
Connection ~ 1400 2500
Wire Wire Line
	1850 2000 1650 2000
Wire Wire Line
	1650 2100 1650 2500
Connection ~ 1650 2500
Wire Wire Line
	1650 2500 1400 2500
$Comp
L power:VDDA #PWR0113
U 1 1 61210B05
P 1850 2000
F 0 "#PWR0113" H 1850 1850 50  0001 C CNN
F 1 "VDDA" H 1867 2173 50  0000 C CNN
F 2 "" H 1850 2000 50  0001 C CNN
F 3 "" H 1850 2000 50  0001 C CNN
	1    1850 2000
	1    0    0    -1  
$EndComp
Connection ~ 1850 2000
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 612FC951
P 5800 7300
F 0 "J3" H 5850 7150 50  0000 C CNN
F 1 "Conn_01x02_Female" H 6200 7250 50  0000 C CNN
F 2 "ESLO Parts:ESLO_2pin_THERM" H 5800 7300 50  0001 C CNN
F 3 "~" H 5800 7300 50  0001 C CNN
	1    5800 7300
	-1   0    0    1   
$EndComp
Text GLabel 7700 3800 2    50   Input ~ 0
RXD
Text GLabel 7700 3900 2    50   Input ~ 0
TXD
Wire Wire Line
	7700 3600 8300 3600
Text Notes 4400 5900 0    50   ~ 0
was MT29 2Gb
Text GLabel 1200 5200 0    50   Input ~ 0
MISO
Text GLabel 1200 5600 0    50   Input ~ 0
MOSI
Text GLabel 1200 5700 0    50   Input ~ 0
SCLK
Text GLabel 11050 2250 0    50   Input ~ 0
AXY_CS
Text GLabel 1200 5800 0    50   Input ~ 0
AXY_CS
Wire Wire Line
	1200 5300 1200 5400
Wire Wire Line
	1200 5400 800  5400
Wire Wire Line
	800  5400 800  6100
Wire Wire Line
	800  6100 1800 6100
Connection ~ 1200 5400
Connection ~ 1800 6100
Text Notes 1500 8450 0    50   ~ 0
use 3V LED
Wire Wire Line
	9900 2850 11050 2850
Text Notes 1850 4850 0    50   ~ 0
Shared 0.1uF (100nF) cap on EEG VDD?
$Comp
L power:VSSA #PWR0103
U 1 1 617A8062
P 14400 8800
F 0 "#PWR0103" H 14400 8650 50  0001 C CNN
F 1 "VSSA" H 14417 8973 50  0000 C CNN
F 2 "" H 14400 8800 50  0001 C CNN
F 3 "" H 14400 8800 50  0001 C CNN
	1    14400 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0108
U 1 1 617ECE49
P 6000 7300
F 0 "#PWR0108" H 6000 7050 50  0001 C CNN
F 1 "GNDD" H 6004 7145 50  0000 C CNN
F 2 "" H 6000 7300 50  0001 C CNN
F 3 "" H 6000 7300 50  0001 C CNN
	1    6000 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2950 11050 2950
Wire Wire Line
	9900 3050 11050 3050
$EndSCHEMATC
