G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  CC26xx_5x5_JohBal.brd*
G04 Film Name:    paste_bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S021*
G04 Origin Date:  Tue Jun 28 07:27:49 2016*
G04 *
G04 Layer:  PIN/FILMMASKBOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.020*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX44Y44*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10O,2.05X.65*%
%ADD11C,.02*%
G75*
%LPD*%
G75*
G54D10*
X1126040Y985700D03*
X1100000D03*
X1126040Y998400D03*
Y1011100D03*
Y1023800D03*
X1100000Y998400D03*
Y1011100D03*
Y1023800D03*
X1126040Y1036500D03*
Y1049200D03*
Y1061900D03*
Y1074600D03*
X1100000Y1036500D03*
Y1049200D03*
Y1061900D03*
Y1074600D03*
X1126040Y1087300D03*
Y1100000D03*
X1100000Y1087300D03*
Y1100000D03*
X1430840Y985700D03*
X1404800D03*
X1430840Y998400D03*
Y1011100D03*
Y1023800D03*
X1404800Y998400D03*
Y1011100D03*
Y1023800D03*
X1430840Y1036500D03*
Y1049200D03*
Y1061900D03*
Y1074600D03*
X1404800Y1036500D03*
Y1049200D03*
Y1061900D03*
Y1074600D03*
X1430840Y1087300D03*
Y1100000D03*
X1404800Y1087300D03*
Y1100000D03*
G54D11*
G01X1070000Y937000D02*
X1461000D01*
Y1360000D01*
X1070000D01*
Y937000D01*
M02*
