---------------------------------------------------------------------------
NCDrill File Report For: MATRIX-M24SR.PcbDoc   06/12/2013  15:00:46
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : MATRIX-M24SR-Plated.TXT
ASCII Non-Plated RoundHoles File : MATRIX-M24SR-NonPlated.TXT
EIA File   : MATRIX-M24SR.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.1999mm (7.87mil)       Round          96               454.29 mm (17.89 Inch)
T2        0.4501mm (17.721mil)     Round          278              2260.62 mm (89.00 Inch)
T3        0.95mm (37.402mil)       Round          80               899.57 mm (35.42 Inch)
T4        0.5999mm (23.618mil)     Round          152       NPTH   1526.66 mm (60.10 Inch)
---------------------------------------------------------------------------
Totals                                            606              5141.14 mm (202.41 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
