EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "jeu. 02 avril 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8700 1500 0    60   ~ 0
2
Text Label 8700 1700 0    60   ~ 0
4
Text Label 8700 2000 0    60   ~ 0
7
Text Label 8700 2100 0    60   ~ 0
8
Text Notes 8500 575  0    60   ~ 0
Shield for Arduino Nano
Wire Notes Line
	8475 650  9675 650 
Wire Notes Line
	9675 650  9675 475 
$Comp
L Connector_Generic:Conn_01x15 P5
U 1 1 56D73FAC
P 9550 1800
F 0 "P5" H 9550 2600 50  0000 C CNN
F 1 "Digital" V 9650 1800 50  0000 C CNN
F 2 "Socket_Arduino_Nano:Socket_Strip_Arduino_1x15" H 9550 1800 50  0001 C CNN
F 3 "" H 9550 1800 50  0000 C CNN
F 4 "S7013-ND" H 9550 1800 50  0001 C CNN "Digikey"
	1    9550 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 56D747E8
P 10350 950
F 0 "#PWR01" H 10350 800 50  0001 C CNN
F 1 "+5V" V 10350 1150 28  0000 C CNN
F 2 "" H 10350 950 50  0000 C CNN
F 3 "" H 10350 950 50  0000 C CNN
	1    10350 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 56D74854
P 10450 950
F 0 "#PWR02" H 10450 800 50  0001 C CNN
F 1 "+3.3V" V 10450 1150 28  0000 C CNN
F 2 "" H 10450 950 50  0000 C CNN
F 3 "" H 10450 950 50  0000 C CNN
	1    10450 950 
	1    0    0    -1  
$EndComp
Wire Notes Line
	11200 2850 8450 2850
Wire Notes Line
	8450 2850 8450 500 
Text Notes 9650 1100 0    60   ~ 0
1
$Comp
L Device:Battery_Cell BT1
U 1 1 5F43C0AB
P 1300 1400
F 0 "BT1" H 1418 1496 50  0000 L CNN
F 1 "Coin Cell" H 1418 1405 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_1058_1x2032" V 1300 1460 50  0001 C CNN
F 3 "~" V 1300 1460 50  0001 C CNN
F 4 "36-1058-ND" H 1300 1400 50  0001 C CNN "Digikey"
	1    1300 1400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LP5907MFX-1.8 U1
U 1 1 5F43CE76
P 2700 1300
F 0 "U1" H 2700 1667 50  0000 C CNN
F 1 "LP5907MFX-1.8" H 2700 1576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2700 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 2700 1800 50  0001 C CNN
F 4 "296-41463-1-ND" H 2700 1300 50  0001 C CNN "Digikey"
	1    2700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1300 2400 1200
$Comp
L Device:C C1
U 1 1 5F43EEE1
P 3100 1350
F 0 "C1" H 2985 1304 50  0000 R CNN
F 1 "1uF" H 2985 1395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3138 1200 50  0001 C CNN
F 3 "~" H 3100 1350 50  0001 C CNN
F 4 "399-4873-1-ND" H 3100 1350 50  0001 C CNN "Digikey"
	1    3100 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 1200 3100 1200
Wire Wire Line
	3100 1500 3100 1600
Wire Wire Line
	3100 1600 2700 1600
Connection ~ 2700 1600
Text Notes 2450 1850 0    50   ~ 0
Int. pull-down
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5F44536A
P 1400 1000
F 0 "J1" V 1364 1080 50  0000 L CNN
F 1 "Imeas" V 1273 1080 50  0000 L CNN
F 2 "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal" H 1400 1000 50  0001 C CNN
F 3 "~" H 1400 1000 50  0001 C CNN
	1    1400 1000
	0    1    -1   0   
$EndComp
Connection ~ 2400 1200
Wire Wire Line
	1300 1500 1300 1600
$Comp
L ARBO_library:MAX1720 U3
U 1 1 5F449236
P 2350 2500
F 0 "U3" H 2000 2750 50  0000 L CNN
F 1 "MAX1720" H 2450 2300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2350 2500 50  0001 C CNN
F 3 "" H 2350 2500 50  0001 C CNN
F 4 "MAX1720EUTGOSCT-ND" H 2350 2500 50  0001 C CNN "Digikey"
	1    2350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F44AB90
P 2350 2200
F 0 "C4" V 2602 2200 50  0000 C CNN
F 1 "10uF" V 2511 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2388 2050 50  0001 C CNN
F 3 "~" H 2350 2200 50  0001 C CNN
F 4 "399-4873-1-ND" H 2350 2200 50  0001 C CNN "Digikey"
	1    2350 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 5F44B70B
P 2850 2550
F 0 "C5" H 2735 2504 50  0000 R CNN
F 1 "10uF" H 2735 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2888 2400 50  0001 C CNN
F 3 "~" H 2850 2550 50  0001 C CNN
F 4 "399-4873-1-ND" H 2850 2550 50  0001 C CNN "Digikey"
	1    2850 2550
	-1   0    0    1   
$EndComp
Text GLabel 1900 2600 0    50   Input ~ 0
~SHDN
Wire Wire Line
	1900 2400 1900 1200
Wire Wire Line
	2350 2750 2850 2750
Wire Wire Line
	2850 2750 2850 2700
$Comp
L ARBO_library:TPS72325 U4
U 1 1 5F44ED16
P 4150 2550
F 0 "U4" H 4150 2925 50  0000 C CNN
F 1 "TPS72301DDCT" H 4150 2834 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4250 2650 50  0001 C CNN
F 3 "" H 4250 2650 50  0001 C CNN
F 4 "296-38438-1-ND" H 4150 2550 50  0001 C CNN "Digikey"
	1    4150 2550
	1    0    0    -1  
$EndComp
Text GLabel 3850 2500 0    50   Input ~ 0
~SHDN
Text GLabel 800  2300 0    50   Input ~ 0
~SHDN
$Comp
L Device:R R1
U 1 1 5F4546B8
P 950 2450
F 0 "R1" H 1020 2496 50  0000 L CNN
F 1 "10k" H 1020 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 880 2450 50  0001 C CNN
F 3 "~" H 950 2450 50  0001 C CNN
F 4 "311-10.0KLRCT-ND" H 950 2450 50  0001 C CNN "Digikey"
	1    950  2450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR014
U 1 1 5F455465
P 2350 2750
F 0 "#PWR014" H 2350 2500 50  0001 C CNN
F 1 "GNDA" H 2355 2577 50  0000 C CNN
F 2 "" H 2350 2750 50  0001 C CNN
F 3 "" H 2350 2750 50  0001 C CNN
	1    2350 2750
	1    0    0    -1  
$EndComp
Connection ~ 2350 2750
$Comp
L Device:C C6
U 1 1 5F457774
P 3200 2550
F 0 "C6" H 3085 2504 50  0000 R CNN
F 1 "2.2uF" H 3085 2595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3238 2400 50  0001 C CNN
F 3 "~" H 3200 2550 50  0001 C CNN
F 4 "490-10451-1-ND" H 3200 2550 50  0001 C CNN "Digikey"
	1    3200 2550
	-1   0    0    1   
$EndComp
Text Notes 3250 2700 0    50   ~ 0
optional?
Wire Wire Line
	2850 2400 3200 2400
Connection ~ 2850 2400
Connection ~ 3200 2400
Wire Wire Line
	3200 2400 3850 2400
$Comp
L power:GNDA #PWR015
U 1 1 5F45A8A4
P 4150 3000
F 0 "#PWR015" H 4150 2750 50  0001 C CNN
F 1 "GNDA" H 4155 2827 50  0000 C CNN
F 2 "" H 4150 3000 50  0001 C CNN
F 3 "" H 4150 3000 50  0001 C CNN
	1    4150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F45AFB1
P 5000 2550
F 0 "R2" H 5070 2596 50  0000 L CNN
F 1 "33k" H 5070 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 2550 50  0001 C CNN
F 3 "~" H 5000 2550 50  0001 C CNN
F 4 "P33KDCCT-ND" H 5000 2550 50  0001 C CNN "Digikey"
	1    5000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F45BBB1
P 5000 2850
F 0 "R3" H 5070 2896 50  0000 L CNN
F 1 "63.4k" H 5070 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 2850 50  0001 C CNN
F 3 "~" H 5000 2850 50  0001 C CNN
F 4 "YAG3204CT-ND" H 5000 2850 50  0001 C CNN "Digikey"
	1    5000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2400 5000 2400
$Comp
L Device:C C8
U 1 1 5F45D45B
P 4600 2850
F 0 "C8" H 4485 2804 50  0000 R CNN
F 1 "10nF" H 4485 2895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4638 2700 50  0001 C CNN
F 3 "~" H 4600 2850 50  0001 C CNN
F 4 "490-6326-2-ND" H 4600 2850 50  0001 C CNN "Digikey"
	1    4600 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 2700 5000 2700
Connection ~ 5000 2700
Wire Wire Line
	5000 3000 4600 3000
Wire Wire Line
	3200 3000 4150 3000
Wire Wire Line
	3200 2700 3200 3000
Wire Wire Line
	4150 2800 4150 3000
Connection ~ 4150 3000
Wire Wire Line
	4600 3000 4150 3000
Connection ~ 4600 3000
Wire Wire Line
	4450 2500 4600 2500
Wire Wire Line
	4600 2500 4600 2700
Connection ~ 4600 2700
$Comp
L Device:C C7
U 1 1 5F4678A0
P 5400 2700
F 0 "C7" H 5285 2654 50  0000 R CNN
F 1 "2.2uF" H 5285 2745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5438 2550 50  0001 C CNN
F 3 "~" H 5400 2700 50  0001 C CNN
F 4 "490-10451-1-ND" H 5400 2700 50  0001 C CNN "Digikey"
	1    5400 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 2400 5400 2400
Wire Wire Line
	5400 2400 5400 2550
Connection ~ 5000 2400
Wire Wire Line
	5400 2850 5400 3000
Wire Wire Line
	5400 3000 5000 3000
Connection ~ 5000 3000
Wire Wire Line
	1400 1200 1900 1200
Connection ~ 1900 1200
Wire Wire Line
	1900 1200 2400 1200
$Comp
L Regulator_Linear:LP5907MFX-1.5 U2
U 1 1 5F477B4A
P 4450 1300
F 0 "U2" H 4450 1667 50  0000 C CNN
F 1 "LP5907MFX-1.5" H 4450 1576 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4450 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 4450 1800 50  0001 C CNN
F 4 "296-40355-1-ND" H 4450 1300 50  0001 C CNN "Digikey"
	1    4450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F479569
P 3650 1350
F 0 "C2" H 3535 1304 50  0000 R CNN
F 1 "1uF" H 3535 1395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3688 1200 50  0001 C CNN
F 3 "~" H 3650 1350 50  0001 C CNN
F 4 "399-4873-1-ND" H 3650 1350 50  0001 C CNN "Digikey"
	1    3650 1350
	-1   0    0    1   
$EndComp
Text GLabel 4150 1300 0    50   Input ~ 0
~SHDN
Wire Wire Line
	3100 1200 3400 1200
Connection ~ 3100 1200
Connection ~ 3650 1200
Wire Wire Line
	3650 1200 4150 1200
$Comp
L power:GNDA #PWR09
U 1 1 5F47C3B2
P 4450 1600
F 0 "#PWR09" H 4450 1350 50  0001 C CNN
F 1 "GNDA" H 4455 1427 50  0000 C CNN
F 2 "" H 4450 1600 50  0001 C CNN
F 3 "" H 4450 1600 50  0001 C CNN
	1    4450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR06
U 1 1 5F47D5F1
P 5500 1200
F 0 "#PWR06" H 5500 950 50  0001 C CNN
F 1 "GNDA" H 5505 1027 50  0000 C CNN
F 2 "" H 5500 1200 50  0001 C CNN
F 3 "" H 5500 1200 50  0001 C CNN
	1    5500 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F48010E
P 4850 1350
F 0 "C3" H 4735 1304 50  0000 R CNN
F 1 "1uF" H 4735 1395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4888 1200 50  0001 C CNN
F 3 "~" H 4850 1350 50  0001 C CNN
F 4 "399-4873-1-ND" H 4850 1350 50  0001 C CNN "Digikey"
	1    4850 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 1600 4850 1600
Wire Wire Line
	4850 1600 4850 1500
Connection ~ 4450 1600
Wire Wire Line
	4850 1200 4750 1200
$Comp
L power:VDDA #PWR05
U 1 1 5F48532E
P 4850 1200
F 0 "#PWR05" H 4850 1050 50  0001 C CNN
F 1 "VDDA" H 4867 1373 50  0000 C CNN
F 2 "" H 4850 1200 50  0001 C CNN
F 3 "" H 4850 1200 50  0001 C CNN
	1    4850 1200
	1    0    0    -1  
$EndComp
Connection ~ 4850 1200
$Comp
L power:GNDD #PWR012
U 1 1 5F485FC9
P 9250 2600
F 0 "#PWR012" H 9250 2350 50  0001 C CNN
F 1 "GNDD" H 9254 2445 50  0000 C CNN
F 2 "" H 9250 2600 50  0001 C CNN
F 3 "" H 9250 2600 50  0001 C CNN
	1    9250 2600
	1    0    0    -1  
$EndComp
$Comp
L power:VSSA #PWR011
U 1 1 5F48A7A7
P 5000 2400
F 0 "#PWR011" H 5000 2250 50  0001 C CNN
F 1 "VSSA" H 5017 2573 50  0000 C CNN
F 2 "" H 5000 2400 50  0001 C CNN
F 3 "" H 5000 2400 50  0001 C CNN
	1    5000 2400
	1    0    0    -1  
$EndComp
Text Notes 4700 2150 0    50   ~ 0
Vo=-1.186*(1+33000/63400)
Wire Wire Line
	3650 1500 3650 1600
Wire Wire Line
	3650 1600 3950 1600
Text Notes 2900 2350 0    50   ~ 0
(-3v)\n
$Comp
L power:+1V8 #PWR04
U 1 1 5F48DDCF
P 3650 1200
F 0 "#PWR04" H 3650 1050 50  0001 C CNN
F 1 "+1V8" H 3665 1373 50  0000 C CNN
F 2 "" H 3650 1200 50  0001 C CNN
F 3 "" H 3650 1200 50  0001 C CNN
	1    3650 1200
	1    0    0    -1  
$EndComp
Text GLabel 8700 2300 0    50   Input ~ 0
SS
Text GLabel 8700 2400 0    50   Input ~ 0
MOSI
Text GLabel 8700 2500 0    50   Input ~ 0
MISO
Text GLabel 10550 2500 2    50   Input ~ 0
SCK
$Comp
L RF:nRF24L01P U5
U 1 1 5F4BF2AB
P 3800 5250
F 0 "U5" H 3400 5950 50  0000 C CNN
F 1 "nRF24L01P" H 4250 4550 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 4000 6050 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf" H 3800 5350 50  0001 C CNN
F 4 "1490-1033-1-ND" H 3800 5250 50  0001 C CNN "Digikey"
	1    3800 5250
	1    0    0    -1  
$EndComp
Text GLabel 3200 4750 0    50   Input ~ 0
MOSI
Text GLabel 3200 4850 0    50   Input ~ 0
MISO
Text GLabel 3200 4950 0    50   Input ~ 0
SCK
Text GLabel 3200 5050 0    50   Input ~ 0
SS
Text GLabel 8700 1500 0    50   Input ~ 0
CE
Text GLabel 3200 5250 0    50   Input ~ 0
CE
Text GLabel 8700 1600 0    50   Input ~ 0
IRQ
Text GLabel 3200 5350 0    50   Input ~ 0
IRQ
$Comp
L Device:C C15
U 1 1 5F4C21CE
P 3200 5900
F 0 "C15" H 3000 5950 50  0000 L CNN
F 1 "33nF" H 2900 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3238 5750 50  0001 C CNN
F 3 "~" H 3200 5900 50  0001 C CNN
F 4 "490-11984-2-ND" H 3200 5900 50  0001 C CNN "Digikey"
	1    3200 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4450 3800 4450
Wire Wire Line
	3800 4450 3900 4450
Connection ~ 3800 4450
Wire Wire Line
	3700 6050 3800 6050
Wire Wire Line
	3800 6050 3900 6050
Connection ~ 3800 6050
Wire Wire Line
	3900 6050 4000 6050
Connection ~ 3900 6050
$Comp
L power:+BATT #PWR03
U 1 1 5F4D5D30
P 1900 1200
F 0 "#PWR03" H 1900 1050 50  0001 C CNN
F 1 "+BATT" H 1915 1373 50  0000 C CNN
F 2 "" H 1900 1200 50  0001 C CNN
F 3 "" H 1900 1200 50  0001 C CNN
	1    1900 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR016
U 1 1 5F4D6315
P 2750 4450
F 0 "#PWR016" H 2750 4300 50  0001 C CNN
F 1 "+BATT" H 2765 4623 50  0000 C CNN
F 2 "" H 2750 4450 50  0001 C CNN
F 3 "" H 2750 4450 50  0001 C CNN
	1    2750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F4D7760
P 2750 4600
F 0 "C10" H 2550 4650 50  0000 L CNN
F 1 "1nF" H 2450 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2788 4450 50  0001 C CNN
F 3 "~" H 2750 4600 50  0001 C CNN
F 4 "490-6350-2-ND" H 2750 4600 50  0001 C CNN "Digikey"
	1    2750 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F4D8342
P 2350 4600
F 0 "C9" H 2150 4650 50  0000 L CNN
F 1 "10nF" H 2050 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2388 4450 50  0001 C CNN
F 3 "~" H 2350 4600 50  0001 C CNN
F 4 "490-6326-2-ND" H 2350 4600 50  0001 C CNN "Digikey"
	1    2350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4450 2750 4450
Connection ~ 3700 4450
Connection ~ 2750 4450
Wire Wire Line
	2750 4450 3700 4450
Wire Wire Line
	2350 4750 2750 4750
$Comp
L power:GNDD #PWR08
U 1 1 5F4DE1BF
P 2700 1600
F 0 "#PWR08" H 2700 1350 50  0001 C CNN
F 1 "GNDD" H 2704 1445 50  0000 C CNN
F 2 "" H 2700 1600 50  0001 C CNN
F 3 "" H 2700 1600 50  0001 C CNN
	1    2700 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR018
U 1 1 5F4DF6DA
P 3700 6050
F 0 "#PWR018" H 3700 5800 50  0001 C CNN
F 1 "GNDD" H 3704 5895 50  0000 C CNN
F 2 "" H 3700 6050 50  0001 C CNN
F 3 "" H 3700 6050 50  0001 C CNN
	1    3700 6050
	1    0    0    -1  
$EndComp
Connection ~ 3700 6050
Wire Wire Line
	3200 6050 3700 6050
$Comp
L Device:R R4
U 1 1 5F4E3FC0
P 2750 5700
F 0 "R4" H 2820 5746 50  0000 L CNN
F 1 "22k" H 2820 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2680 5700 50  0001 C CNN
F 3 "~" H 2750 5700 50  0001 C CNN
F 4 "311-22.0KLRCT-ND" H 2750 5700 50  0001 C CNN "Digikey"
	1    2750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5550 3200 5550
Wire Wire Line
	2750 5850 2750 6050
Wire Wire Line
	2750 6050 3200 6050
Connection ~ 3200 6050
$Comp
L Device:C C17
U 1 1 5F4ED177
P 5350 6300
F 0 "C17" H 5150 6350 50  0000 L CNN
F 1 "22pF" H 5050 6250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5388 6150 50  0001 C CNN
F 3 "~" H 5350 6300 50  0001 C CNN
F 4 "311-1652-1-ND" H 5350 6300 50  0001 C CNN "Digikey"
	1    5350 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5F4EDC56
P 4750 6300
F 0 "C16" H 4550 6350 50  0000 L CNN
F 1 "22pF" H 4450 6250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4788 6150 50  0001 C CNN
F 3 "~" H 4750 6300 50  0001 C CNN
F 4 "311-1652-1-ND" H 4750 6300 50  0001 C CNN "Digikey"
	1    4750 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5750 4850 6150
Wire Wire Line
	4750 6150 4850 6150
Wire Wire Line
	5150 6150 5350 6150
Wire Wire Line
	4750 6450 5000 6450
Wire Wire Line
	4400 5750 4850 5750
Wire Wire Line
	4400 5550 5150 5550
$Comp
L power:GNDD #PWR019
U 1 1 5F50EACA
P 5350 6450
F 0 "#PWR019" H 5350 6200 50  0001 C CNN
F 1 "GNDD" H 5354 6295 50  0000 C CNN
F 2 "" H 5350 6450 50  0001 C CNN
F 3 "" H 5350 6450 50  0001 C CNN
	1    5350 6450
	1    0    0    -1  
$EndComp
Connection ~ 5350 6450
$Comp
L Device:L L2
U 1 1 5F50FE02
P 4600 5100
F 0 "L2" H 4653 5146 50  0000 L CNN
F 1 "8.2nH" H 4653 5055 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 4600 5100 50  0001 C CNN
F 3 "~" H 4600 5100 50  0001 C CNN
F 4 "2035-1500-1-ND" H 4600 5100 50  0001 C CNN "Digikey"
	1    4600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4950 4600 4950
Wire Wire Line
	4400 5150 4400 5250
Wire Wire Line
	4400 5250 4600 5250
$Comp
L Device:L L3
U 1 1 5F5180BB
P 5050 5250
F 0 "L3" V 5240 5250 50  0000 C CNN
F 1 "3.9nH" V 5149 5250 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 5050 5250 50  0001 C CNN
F 3 "~" H 5050 5250 50  0001 C CNN
F 4 "2035-0402HS-3N9EGTSCT-ND" H 5050 5250 50  0001 C CNN "Digikey"
	1    5050 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L1
U 1 1 5F5197EC
P 5050 4950
F 0 "L1" V 5240 4950 50  0000 C CNN
F 1 "2.7nH" V 5149 4950 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 5050 4950 50  0001 C CNN
F 3 "~" H 5050 4950 50  0001 C CNN
F 4 "2035-0402HP-2N7EJTSCT-ND" H 5050 4950 50  0001 C CNN "Digikey"
	1    5050 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 4950 4900 4950
Connection ~ 4600 4950
Wire Wire Line
	4600 5250 4900 5250
Connection ~ 4600 5250
Wire Wire Line
	4400 4750 5200 4750
Wire Wire Line
	5200 4750 5200 4950
$Comp
L Device:C C11
U 1 1 5F524EAC
P 5550 4900
F 0 "C11" H 5350 4950 50  0000 L CNN
F 1 "4.7pF" H 5250 4850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5588 4750 50  0001 C CNN
F 3 "~" H 5550 4900 50  0001 C CNN
F 4 "490-5874-2-ND" H 5550 4900 50  0001 C CNN "Digikey"
	1    5550 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F525541
P 6000 4900
F 0 "C12" H 5800 4950 50  0000 L CNN
F 1 "2.2nF" H 5700 4850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6038 4750 50  0001 C CNN
F 3 "~" H 6000 4900 50  0001 C CNN
F 4 "311-1037-1-ND" H 6000 4900 50  0001 C CNN "Digikey"
	1    6000 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4750 5550 4750
Connection ~ 5200 4750
Wire Wire Line
	6000 4750 5550 4750
Connection ~ 5550 4750
Wire Wire Line
	5550 5050 6000 5050
$Comp
L power:GNDD #PWR017
U 1 1 5F5320AC
P 6000 5250
F 0 "#PWR017" H 6000 5000 50  0001 C CNN
F 1 "GNDD" H 6004 5095 50  0000 C CNN
F 2 "" H 6000 5250 50  0001 C CNN
F 3 "" H 6000 5250 50  0001 C CNN
	1    6000 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5F532915
P 5350 5250
F 0 "C13" V 5200 5200 50  0000 L CNN
F 1 "1.5pF" V 5500 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5388 5100 50  0001 C CNN
F 3 "~" H 5350 5250 50  0001 C CNN
F 4 "490-6212-2-ND" H 5350 5250 50  0001 C CNN "Digikey"
	1    5350 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C14
U 1 1 5F533CE9
P 5650 5250
F 0 "C14" V 5500 5200 50  0000 L CNN
F 1 "1pF" V 5800 5150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5688 5100 50  0001 C CNN
F 3 "~" H 5650 5250 50  0001 C CNN
F 4 "490-6206-2-ND" H 5650 5250 50  0001 C CNN "Digikey"
	1    5650 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 5250 6000 5250
Wire Wire Line
	6000 5050 6000 5250
Connection ~ 6000 5050
Connection ~ 6000 5250
$Comp
L ARBO_library:AN91445_MG U6
U 1 1 5F53D42E
P 5750 6050
F 0 "U6" V 5953 6378 60  0000 L CNN
F 1 "AN91445" V 5847 6378 60  0000 L CNN
F 2 "ARBO Parts:AN91445_MG" H 5750 6050 60  0001 C CNN
F 3 "" H 5750 6050 60  0001 C CNN
	1    5750 6050
	0    1    -1   0   
$EndComp
Wire Wire Line
	5500 6050 5500 5250
Connection ~ 5500 5250
Wire Wire Line
	5150 5550 5150 6150
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F5759EE
P 5000 6150
F 0 "Y1" H 4750 6200 50  0000 L CNN
F 1 "SXT21412AA16" H 4700 6300 50  0000 L CNN
F 2 "MyAntennas:SXT214" H 5000 6150 50  0001 C CNN
F 3 "~" H 5000 6150 50  0001 C CNN
F 4 "2388-SXT21412AA16-16.000M-ND" H 5000 6150 50  0001 C CNN "Digikey"
	1    5000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6150 4850 6150
Connection ~ 4850 6150
Wire Wire Line
	5100 6150 5150 6150
Connection ~ 5150 6150
Wire Wire Line
	5000 6050 5000 6250
Wire Wire Line
	5000 6250 5000 6450
Connection ~ 5000 6250
Connection ~ 5000 6450
Wire Wire Line
	5000 6450 5350 6450
$Comp
L power:GNDD #PWR013
U 1 1 5F4868D4
P 10250 2600
F 0 "#PWR013" H 10250 2350 50  0001 C CNN
F 1 "GNDD" H 10254 2445 50  0000 C CNN
F 2 "" H 10250 2600 50  0001 C CNN
F 3 "" H 10250 2600 50  0001 C CNN
	1    10250 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x15 P6
U 1 1 56D740C7
P 9950 1800
F 0 "P6" H 9950 2600 50  0000 C CNN
F 1 "Analog" V 10050 1800 50  0000 C CNN
F 2 "Socket_Arduino_Nano:Socket_Strip_Arduino_1x15" H 9950 1800 50  0001 C CNN
F 3 "" H 9950 1800 50  0000 C CNN
F 4 "S7013-ND" H 9950 1800 50  0001 C CNN "Digikey"
	1    9950 1800
	-1   0    0    -1  
$EndComp
Text Label 10250 950  1    60   ~ 0
Vin
Wire Wire Line
	10150 2500 10550 2500
Wire Wire Line
	10250 2600 10250 1200
Wire Wire Line
	10250 1200 10150 1200
Wire Wire Line
	10150 1100 10250 1100
Wire Wire Line
	10250 1100 10250 950 
Wire Wire Line
	10350 950  10350 1400
Wire Wire Line
	10350 1400 10150 1400
Wire Wire Line
	10450 950  10450 2400
Wire Wire Line
	10450 2400 10150 2400
Wire Wire Line
	10150 1500 10550 1500
Wire Wire Line
	10550 1600 10150 1600
Wire Wire Line
	10550 1700 10150 1700
Wire Wire Line
	10150 1800 10550 1800
Wire Wire Line
	10550 1900 10150 1900
Wire Wire Line
	10550 2000 10150 2000
Wire Wire Line
	10150 2100 10550 2100
Wire Wire Line
	10550 2200 10150 2200
Wire Wire Line
	10550 2300 10150 2300
Text Label 10550 2300 0    60   ~ 0
AREF
Text Label 10550 1500 0    60   ~ 0
A7
Text Label 10550 1600 0    60   ~ 0
A6
Text Label 10550 1700 0    60   ~ 0
A5
Text Label 10550 1800 0    60   ~ 0
A4
Text Label 10550 1900 0    60   ~ 0
A3
Text Label 10550 2000 0    60   ~ 0
A2
Text Label 10550 2100 0    60   ~ 0
A1
Text Label 10550 2200 0    60   ~ 0
A0
Text Label 10550 2500 0    60   ~ 0
13(SCK)
Wire Wire Line
	9250 1400 9250 2600
Wire Wire Line
	9350 1400 9250 1400
Wire Wire Line
	8700 2500 9350 2500
Wire Wire Line
	9350 2400 8700 2400
Wire Wire Line
	8700 2300 9350 2300
Wire Wire Line
	9350 2200 8700 2200
Wire Wire Line
	8700 2100 9350 2100
Wire Wire Line
	9350 2000 8700 2000
Wire Wire Line
	8700 1900 9350 1900
Wire Wire Line
	9350 1800 8700 1800
Wire Wire Line
	8700 1700 9350 1700
Wire Wire Line
	9350 1600 8700 1600
Wire Wire Line
	8700 1500 9350 1500
Wire Wire Line
	8700 1200 9350 1200
Wire Wire Line
	9350 1100 8700 1100
Text Label 8700 2500 0    60   ~ 0
12(MISO)
Text Label 8700 2400 0    60   ~ 0
11(**/MOSI)
Text Label 8700 2300 0    60   ~ 0
10(**/SS)
Text Label 8700 2200 0    60   ~ 0
9(**)
Text Label 8700 1900 0    60   ~ 0
6(**)
Text Label 8700 1800 0    60   ~ 0
5(**)
Text Label 8700 1600 0    60   ~ 0
3(**)
Text Label 8700 1200 0    60   ~ 0
0(Rx)
Text Label 8700 1100 0    60   ~ 0
1(Tx)
$Comp
L power:GNDA #PWR0101
U 1 1 5F61CC09
P 950 2600
F 0 "#PWR0101" H 950 2350 50  0001 C CNN
F 1 "GNDA" H 955 2427 50  0000 C CNN
F 2 "" H 950 2600 50  0001 C CNN
F 3 "" H 950 2600 50  0001 C CNN
	1    950  2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0102
U 1 1 5F61D2A0
P 5700 1200
F 0 "#PWR0102" H 5700 950 50  0001 C CNN
F 1 "GNDD" H 5704 1045 50  0000 C CNN
F 2 "" H 5700 1200 50  0001 C CNN
F 3 "" H 5700 1200 50  0001 C CNN
	1    5700 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0103
U 1 1 5F636AB0
P 2350 4750
F 0 "#PWR0103" H 2350 4500 50  0001 C CNN
F 1 "GNDD" H 2354 4595 50  0000 C CNN
F 2 "" H 2350 4750 50  0001 C CNN
F 3 "" H 2350 4750 50  0001 C CNN
	1    2350 4750
	1    0    0    -1  
$EndComp
Connection ~ 2350 4750
$Comp
L Device:Net-Tie_2 NT1
U 1 1 5F3ED580
P 5600 1200
F 0 "NT1" H 5600 1381 50  0000 C CNN
F 1 "Net-Tie_2" H 5600 1290 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm" H 5600 1200 50  0001 C CNN
F 3 "~" H 5600 1200 50  0001 C CNN
	1    5600 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5F417FA3
P 3400 1200
F 0 "TP1" H 3458 1318 50  0000 L CNN
F 1 "TP1.8" H 3458 1227 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 3600 1200 50  0001 C CNN
F 3 "~" H 3600 1200 50  0001 C CNN
F 4 "36-5000-ND" H 3400 1200 50  0001 C CNN "Digikey"
	1    3400 1200
	1    0    0    -1  
$EndComp
Connection ~ 3400 1200
Wire Wire Line
	3400 1200 3650 1200
$Comp
L Connector:TestPoint TP2
U 1 1 5F419E0E
P 5050 1200
F 0 "TP2" H 5108 1318 50  0000 L CNN
F 1 "TP1.5" H 5108 1227 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 5250 1200 50  0001 C CNN
F 3 "~" H 5250 1200 50  0001 C CNN
F 4 "36-5000-ND" H 5050 1200 50  0001 C CNN "Digikey"
	1    5050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1200 5050 1200
$Comp
L Connector:TestPoint TP4
U 1 1 5F41D972
P 5400 2400
F 0 "TP4" H 5458 2518 50  0000 L CNN
F 1 "TP-1.5" H 5458 2427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 5600 2400 50  0001 C CNN
F 3 "~" H 5600 2400 50  0001 C CNN
F 4 "36-5000-ND" H 5400 2400 50  0001 C CNN "Digikey"
	1    5400 2400
	1    0    0    -1  
$EndComp
Connection ~ 5400 2400
$Comp
L Connector:TestPoint TP3
U 1 1 5F41E679
P 3200 2400
F 0 "TP3" H 3258 2518 50  0000 L CNN
F 1 "TP-3" H 3258 2427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 3400 2400 50  0001 C CNN
F 3 "~" H 3400 2400 50  0001 C CNN
F 4 "36-5000-ND" H 3200 2400 50  0001 C CNN "Digikey"
	1    3200 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 5F422FD8
P 950 2000
F 0 "JP1" V 904 2127 50  0000 L CNN
F 1 "Jumper" V 995 2127 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 950 2000 50  0001 C CNN
F 3 "~" H 950 2000 50  0001 C CNN
F 4 "S9337-ND" H 950 2000 50  0001 C CNN "Digikey"
	1    950  2000
	0    1    1    0   
$EndComp
Wire Wire Line
	800  2300 950  2300
Connection ~ 950  2300
$Comp
L power:+BATT #PWR0104
U 1 1 5F42BD7F
P 950 1700
F 0 "#PWR0104" H 950 1550 50  0001 C CNN
F 1 "+BATT" H 965 1873 50  0000 C CNN
F 2 "" H 950 1700 50  0001 C CNN
F 3 "" H 950 1700 50  0001 C CNN
	1    950  1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 5F3F265E
P 3950 1600
F 0 "TP5" H 4008 1718 50  0000 L CNN
F 1 "TPGNDD" H 4008 1627 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 4150 1600 50  0001 C CNN
F 3 "~" H 4150 1600 50  0001 C CNN
F 4 "36-5000-ND" H 3950 1600 50  0001 C CNN "Digikey"
	1    3950 1600
	1    0    0    -1  
$EndComp
Text Notes 200  1450 0    50   ~ 0
Should this be to +1.8v for the LP5907-1.5?
Text Notes 4500 3150 0    50   ~ 0
NO CAP!!
Connection ~ 3950 1600
Wire Wire Line
	3950 1600 4450 1600
Wire Wire Line
	1300 1600 2700 1600
Text Notes 1250 2800 0    50   ~ 0
*Does not have a pulldown
Text Notes -250 2650 0    50   ~ 0
10k = 300uA dummy, use 1M
$EndSCHEMATC
