Source,/Users/mattgaidica/Dropbox/Projects/ARBO/PCB/Arduino M0/Adafruit_FeatherWing/Adafruit_FeatherWing.sch
Kicad Rev,Eeschema (5.1.2-1)-1
Generated Date,Wednesday, May 29, 2019 at 11:02:28 PM

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,sam. 04 avril 2015

Reference,Value,Manf,Manf#,Optn,Digikey#,Library,Library Ref
JP3,PinHeader_01x12_2.54mm,Adafruit_FeatherWing-rescue,CONN_01X12
JP1,PinHeader_01x16_2.54mm,_,_,_,,Adafruit_FeatherWing-rescue,CONN_01X16
U1,MAX30003,,MAX30003CTI+T,,MAX30003CTI+TCT-ND,ARBO,MAX30003
C10,10uF,,GRM188R61A106KE69J,,	490-14372-1-ND,Device,C
C12,1uF,,CL10A105KA8NNNC,,1276-1102-1-ND,Device,C
C13,10uF,,GRM188R61A106KE69J,,	490-14372-1-ND,Device,C
C15,1000pF,,CL10C102JB8NNNC,,1276-1091-1-ND,Device,C
C8,1uF,,CL10A105KA8NNNC,,1276-1102-1-ND,Device,C
R1,49.9k,,RC0603FR-0749K9L,,311-49.9KHRCT-ND,Device,R
R2,49.9k,,RC0603FR-0749K9L,,311-49.9KHRCT-ND,Device,R
C4,10pF,,C0603C100D5GACTU,,	399-7815-1-ND,Device,C
R3,0,,RC1608J000CS,,1276-3510-1-ND,Device,R
C11,10uF,,GRM188R61A106KE69J,,	490-14372-1-ND,Device,C
C9,0.1uF,,C0603C104K8RACTU,,	399-1095-1-ND,Device,C
C14,1uF,,CL10A105KA8NNNC,,1276-1102-1-ND,Device,C
C5,10pF,,C0603C100D5GACTU,,	399-7815-1-ND,Device,C
C6,1000pF,,CL10C102JB8NNNC,,1276-1091-1-ND,Device,C
U2,MAX1726EUK18+,,MAX1726EUK18+T,,MAX1726EUK18+T-ND,ARBO,MAX1726EUK18+
C3,1uF,,CL10A105KA8NNNC,,1276-1102-1-ND,Device,CP1
C2,1uF,,CL10A105KA8NNNC,,1276-1102-1-ND,Device,CP1
C1,1uF,,CL10A105KA8NNNC,,1276-1102-1-ND,Device,CP1
U3,MAX828,,MAX828EUK+T,,MAX828EUK+TCT-ND,ARBO,MAX828
R4,499K,,CRCW0603499KFKTA,,541-3001-1-ND,Device,R
C7,1uF,,CL10A105KA8NNNC,,1276-1102-1-ND,Device,C
U4,ADS1299,,ADS1299-4PAGR,,296-45228-1-ND,ARBO,ADS1299
C26,1uF,,CL10A105KA8NNNC,,1276-1102-1-ND,Device,C
C24,1uF,,CL10A105KA8NNNC,,1276-1102-1-ND,Device,C
C21,1uF,,CL10A105KA8NNNC,,1276-1102-1-ND,Device,C
C20,100uF,,LMK325BJ107MM-T,,587-1965-1-ND,Device,C
C22,0.1uF,,C0603C104K8RACTU,,	399-1095-1-ND,Device,C
C30,0.1uF,,C0603C104K8RACTU,,	399-1095-1-ND,Device,C
C29,10uF,,CL21A106KPFNNNG,,1276-6456-1-ND,Device,C
C27,1uF,,CL10A105KA8NNNC,,1276-1102-1-ND,Device,C
C28,0.1uF,,C0603C104K8RACTU,,	399-1095-1-ND,Device,C
C25,0.1uF,,C0603C104K8RACTU,,	399-1095-1-ND,Device,C
C23,1uF,,CL10A105KA8NNNC,,1276-1102-1-ND,Device,C
R9,4.99k,,RC0603FR-074K99L,,311-4.99KHRCT-ND,Device,R
R10,1M,,RC0603FR-071ML,,311-1.00MHRCT-ND,Device,R
R11,4.99k,,RC0603FR-074K99L,,311-4.99KHRCT-ND,Device,R
R6,4.99k,,RC0603FR-074K99L,,311-4.99KHRCT-ND,Device,R
R5,4.99k,,RC0603FR-074K99L,,311-4.99KHRCT-ND,Device,R
R8,4.99k,,RC0603FR-074K99L,,311-4.99KHRCT-ND,Device,R
R7,4.99k,,RC0603FR-074K99L,,311-4.99KHRCT-ND,Device,R
C19,4.7pF,,CL10B472KB8NNNC,,1276-1098-1-ND,Device,C
C18,4.7pF,,CL10B472KB8NNNC,,1276-1098-1-ND,Device,C
C17,4.7pF,,CL10B472KB8NNNC,,1276-1098-1-ND,Device,C
C16,4.7pF,,CL10B472KB8NNNC,,1276-1098-1-ND,Device,C
C31,1.5nF,,C0805C152KDRACAUTO,,399-16647-1-ND,Device,C
U5,M24LR04E,,M24LR04E-RMN6T/2,,497-12878-1-ND,ARBO,M24LR04E
AE1,4.7uH,Device,Antenna_Loop
D1,BLUE,,LTST-C193TBKT-5A,,160-1827-1-ND,Device,LED
R14,220,,CRGCQ0603J220R,,A130087CT-ND,Device,R
J1,ECoG_CONN,Connector,Conn_01x06_Female
J2,ECG_CONN,Connector,Conn_01x06_Female
R13,10k,,RNCP0603FTD10K0,,RNCP0603FTD10K0CT-ND,Device,R
R12,10k,,RNCP0603FTD10K0,,RNCP0603FTD10K0CT-ND,Device,R
C33,0.1uF,,C0603C104K8RACTU,,	399-1095-1-ND,Device,C
C32,1uF,,CL10A105KA8NNNC,,1276-1102-1-ND,Device,C
R19,10k,,RNCP0603FTD10K0,,RNCP0603FTD10K0CT-ND,Device,R
R18,10k,,RNCP0603FTD10K0,,RNCP0603FTD10K0CT-ND,Device,R
R17,10k,,RNCP0603FTD10K0,,RNCP0603FTD10K0CT-ND,Device,R
R16,10k,,RNCP0603FTD10K0,,RNCP0603FTD10K0CT-ND,Device,R
U6,MPU-9250,,MPU-9250,,1428-1019-1-ND,Sensor_Motion,MPU-9250
C36,0.1uF,,C0603C104K8RACTU,,	399-1095-1-ND,Device,C
C34,0.1uF,,C0603C104K8RACTU,,	399-1095-1-ND,Device,C
C35,1000pF,,CL10C102JB8NNNC,,1276-1091-1-ND,Device,C
U7,MAX31856,,MAX31856MUD+,,MAX31856MUD+-ND,Sensor_Temperature,MAX31856
R20,100,,CPF0603F100RC1,,A102200CT-ND,Device,R
R15,100,,CPF0603F100RC1,,A102200CT-ND,Device,R
J3,Conn_01x02_Female,Connector,Conn_01x02_Female
C40,0.1uF,,C0603C104K8RACTU,,	399-1095-1-ND,Device,C
C37,0.01uF,,C0603C103KARACAUTO,,399-17960-1-ND,Device,C
C38,0.01uF,,C0603C103KARACAUTO,,399-17960-1-ND,Device,C
C39,0.1uF,,C0603C104K8RACTU,,	399-1095-1-ND,Device,C
