*************************************************************
FileName = ANT7-T-24LR-MB1254-A.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ANT7-T-24LR-MB1254-A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ANT7-T-24LR-MB1254-A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ANT7-T-24LR-MB1254-A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D13
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : ANT7-T-24LR-MB1254-A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : ANT7-T-24LR-MB1254-A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ANT7-T-24LR-MB1254-A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ANT7-T-24LR-MB1254-A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Board
      File : ANT7-T-24LR-MB1254-A.GM19

    Adding Layer      : Board


Used DCodes :
    D28
*************************************************************

