Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/ferdinand/Dropbox/Elektronik/Eagle/eigene Projekte/Projektpraktikum BLE EMG/ble_emg_recorder_v11/ble_emg_recorder_v11.dri

 Date              : 13.04.2015 18:28:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   166
 T02   0.0315inch     2
 T03   0.0360inch    42
 T04   0.0394inch     2
 T05   0.0400inch    12
 T06   0.0590inch     2
 T07   0.1260inch     4

Total number of drills: 230

Plotfiles:

 C:/Users/ferdinand/Dropbox/Elektronik/Eagle/eigene Projekte/Projektpraktikum BLE EMG/ble_emg_recorder_v11/ble_emg_recorder_v11.TXT
