Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/ferdinand/Dropbox/Elektronik/Eagle/eigene Projekte/Projektpraktikum BLE EMG/ble_emg_recorder_v11/ble_emg_recorder_v11.gpi

 Date              : 13.04.2015 18:28:40
 Plotfile          : C:/Users/ferdinand/Dropbox/Elektronik/Eagle/eigene Projekte/Projektpraktikum BLE EMG/ble_emg_recorder_v11/ble_emg_recorder_v11.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1300inch x 0.0400inch    28
 D11      rectangle 0.0400inch x 0.1300inch     5
 D12      rectangle 0.0660inch x 0.0110inch    32
 D13      rectangle 0.0110inch x 0.0660inch    32
 D14      rectangle 0.0394inch x 0.0551inch    51
 D15      rectangle 0.0512inch x 0.0591inch   182
 D16      octagon   0.0600inch              12
 D17      rectangle 0.0591inch x 0.0630inch     4
 D18      rectangle 0.0500inch x 0.0220inch     6
 D19      rectangle 0.0472inch x 0.0217inch     5
 D20      rectangle 0.0591inch x 0.0512inch    26
 D21      rectangle 0.0580inch x 0.0220inch    10
 D22      rectangle 0.0200inch x 0.0110inch     8
 D23      rectangle 0.0350inch x 0.0630inch     1
 D24      rectangle 0.0380inch x 0.0120inch     1
 D25      rectangle 0.0340inch x 0.0120inch     5
 D26      rectangle 0.0160inch x 0.0300inch    16
 D27      draw      0.0060inch              38
 D28      draw      0.0540inch               2
 D29      octagon   0.0540inch              40
 D30      rectangle 0.0276inch x 0.0354inch     4
 D31      rectangle 0.1161inch x 0.1063inch     2
 D32      rectangle 0.0354inch x 0.0276inch     2
 D33      rectangle 0.0945inch x 0.0787inch     4
 D34      rectangle 0.0909inch x 0.0197inch     5
 D35      draw      0.0000inch              22
 D36      round     0.0560inch               2
 D37      round     0.0885inch               2
 D38      square    0.0472inch               6
 D39      draw      0.0240inch              69
 D40      draw      0.0120inch             423
 D41      round     0.0377inch             166
 D42      draw      0.0100inch             692
 D43      draw      0.0160inch              15

